<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/Kstych/Framework/application/app/Kstych/File</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/nv.d3.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">/home/Kstych/Framework</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">application</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Kstych</a></li>
         <li class="breadcrumb-item"><a href="index.html">File</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Driver/KFileDriver.php.html#5">App\Kstych\File\Driver\KFileDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#12">App\Kstych\File\Driver\KLocalDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#13">App\Kstych\File\Driver\KS3Driver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KExcelLib.php.html#11">App\Kstych\File\KExcelLib</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileManager.php.html#10">App\Kstych\File\KFileManager</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#7">App\Kstych\File\KZipLib</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#9">App\Kstych\File\KFileLib</a></td><td class="text-right">1%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KFileLib.php.html#9">App\Kstych\File\KFileLib</a></td><td class="text-right">3823</td></tr>
       <tr><td><a href="KExcelLib.php.html#11">App\Kstych\File\KExcelLib</a></td><td class="text-right">1892</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#13">App\Kstych\File\Driver\KS3Driver</a></td><td class="text-right">1640</td></tr>
       <tr><td><a href="KZipLib.php.html#7">App\Kstych\File\KZipLib</a></td><td class="text-right">1332</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#12">App\Kstych\File\Driver\KLocalDriver</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="KFileManager.php.html#10">App\Kstych\File\KFileManager</a></td><td class="text-right">506</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Driver/KFileDriver.php.html#6"><abbr title="App\Kstych\File\Driver\KFileDriver::getView">getView</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#15"><abbr title="App\Kstych\File\Driver\KLocalDriver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#20"><abbr title="App\Kstych\File\Driver\KLocalDriver::list">list</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#50"><abbr title="App\Kstych\File\Driver\KLocalDriver::editText">editText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#56"><abbr title="App\Kstych\File\Driver\KLocalDriver::saveFile">saveFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#62"><abbr title="App\Kstych\File\Driver\KLocalDriver::viewImage">viewImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#83"><abbr title="App\Kstych\File\Driver\KLocalDriver::downloadFile">downloadFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#93"><abbr title="App\Kstych\File\Driver\KLocalDriver::newFile">newFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#105"><abbr title="App\Kstych\File\Driver\KLocalDriver::newFolder">newFolder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#114"><abbr title="App\Kstych\File\Driver\KLocalDriver::uploadFile">uploadFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#123"><abbr title="App\Kstych\File\Driver\KLocalDriver::downloadFolder">downloadFolder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#141"><abbr title="App\Kstych\File\Driver\KLocalDriver::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#16"><abbr title="App\Kstych\File\Driver\KS3Driver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#18"><abbr title="App\Kstych\File\Driver\KS3Driver::getView">getView</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#23"><abbr title="App\Kstych\File\Driver\KS3Driver::list">list</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#75"><abbr title="App\Kstych\File\Driver\KS3Driver::editText">editText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#88"><abbr title="App\Kstych\File\Driver\KS3Driver::saveFile">saveFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#103"><abbr title="App\Kstych\File\Driver\KS3Driver::viewImage">viewImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#133"><abbr title="App\Kstych\File\Driver\KS3Driver::downloadFile">downloadFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#151"><abbr title="App\Kstych\File\Driver\KS3Driver::newFile">newFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#169"><abbr title="App\Kstych\File\Driver\KS3Driver::newFolder">newFolder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#188"><abbr title="App\Kstych\File\Driver\KS3Driver::uploadFile">uploadFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#207"><abbr title="App\Kstych\File\Driver\KS3Driver::downloadFolder">downloadFolder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#211"><abbr title="App\Kstych\File\Driver\KS3Driver::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#230"><abbr title="App\Kstych\File\Driver\KS3Driver::configure_s3_details">configure_s3_details</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#268"><abbr title="App\Kstych\File\Driver\KS3Driver::getBucket">getBucket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#270"><abbr title="App\Kstych\File\Driver\KS3Driver::getS3Client">getS3Client</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KExcelLib.php.html#15"><abbr title="App\Kstych\File\KExcelLib::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KExcelLib.php.html#20"><abbr title="App\Kstych\File\KExcelLib::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KExcelLib.php.html#24"><abbr title="App\Kstych\File\KExcelLib::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KExcelLib.php.html#64"><abbr title="App\Kstych\File\KExcelLib::readExcel">readExcel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KExcelLib.php.html#101"><abbr title="App\Kstych\File\KExcelLib::writeExcel">writeExcel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KExcelLib.php.html#134"><abbr title="App\Kstych\File\KExcelLib::writeCSV">writeCSV</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KExcelLib.php.html#167"><abbr title="App\Kstych\File\KExcelLib::namedArrayToCSV">namedArrayToCSV</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#24"><abbr title="App\Kstych\File\KFileLib::urlExists">urlExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#39"><abbr title="App\Kstych\File\KFileLib::saveFileToDisk">saveFileToDisk</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#51"><abbr title="App\Kstych\File\KFileLib::saveFileToDiskString">saveFileToDiskString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#56"><abbr title="App\Kstych\File\KFileLib::copyObject">copyObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#61"><abbr title="App\Kstych\File\KFileLib::deleteObject">deleteObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#66"><abbr title="App\Kstych\File\KFileLib::moveObject">moveObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#71"><abbr title="App\Kstych\File\KFileLib::getObject">getObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#76"><abbr title="App\Kstych\File\KFileLib::getDriver">getDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#80"><abbr title="App\Kstych\File\KFileLib::size">size</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#84"><abbr title="App\Kstych\File\KFileLib::mimeType">mimeType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#88"><abbr title="App\Kstych\File\KFileLib::getS3Client">getS3Client</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#98"><abbr title="App\Kstych\File\KFileLib::getMetaData">getMetaData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#160"><abbr title="App\Kstych\File\KFileLib::exists">exists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#164"><abbr title="App\Kstych\File\KFileLib::tempDir">tempDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#171"><abbr title="App\Kstych\File\KFileLib::storageClass">storageClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#176"><abbr title="App\Kstych\File\KFileLib::folderSpaceUse">folderSpaceUse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#212"><abbr title="App\Kstych\File\KFileLib::folderfiles">folderfiles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#222"><abbr title="App\Kstych\File\KFileLib::localdirsize">localdirsize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileManager.php.html#20"><abbr title="App\Kstych\File\KFileManager::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileManager.php.html#22"><abbr title="App\Kstych\File\KFileManager::configureActiveStorage">configureActiveStorage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileManager.php.html#26"><abbr title="App\Kstych\File\KFileManager::getActiveStorageIndex">getActiveStorageIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileManager.php.html#33"><abbr title="App\Kstych\File\KFileManager::setStorageIndex">setStorageIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileManager.php.html#38"><abbr title="App\Kstych\File\KFileManager::getBasePath">getBasePath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileManager.php.html#40"><abbr title="App\Kstych\File\KFileManager::getDefaultDriver">getDefaultDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileManager.php.html#42"><abbr title="App\Kstych\File\KFileManager::createLocalDriver">createLocalDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileManager.php.html#44"><abbr title="App\Kstych\File\KFileManager::createS3Driver">createS3Driver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileManager.php.html#46"><abbr title="App\Kstych\File\KFileManager::handleFMAction">handleFMAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#13"><abbr title="App\Kstych\File\KZipLib::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#22"><abbr title="App\Kstych\File\KZipLib::open">open</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#37"><abbr title="App\Kstych\File\KZipLib::unzip">unzip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#48"><abbr title="App\Kstych\File\KZipLib::getFiles">getFiles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#86"><abbr title="App\Kstych\File\KZipLib::getFilesCount">getFilesCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#91"><abbr title="App\Kstych\File\KZipLib::getComment">getComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#96"><abbr title="App\Kstych\File\KZipLib::setComment">setComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#101"><abbr title="App\Kstych\File\KZipLib::updateArchive">updateArchive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#107"><abbr title="App\Kstych\File\KZipLib::addFolder">addFolder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#130"><abbr title="App\Kstych\File\KZipLib::addFile">addFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#139"><abbr title="App\Kstych\File\KZipLib::addFileFromString">addFileFromString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#147"><abbr title="App\Kstych\File\KZipLib::removeFileByIndex">removeFileByIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#155"><abbr title="App\Kstych\File\KZipLib::removeFileByName">removeFileByName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#163"><abbr title="App\Kstych\File\KZipLib::renameFileByIndex">renameFileByIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#171"><abbr title="App\Kstych\File\KZipLib::addGlob">addGlob</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#179"><abbr title="App\Kstych\File\KZipLib::addPattern">addPattern</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#195"><abbr title="App\Kstych\File\KZipLib::compress">compress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#200"><abbr title="App\Kstych\File\KZipLib::fileSetComment">fileSetComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#204"><abbr title="App\Kstych\File\KZipLib::fileGetComment">fileGetComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KZipLib.php.html#209"><abbr title="App\Kstych\File\KZipLib::close">close</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFileLib.php.html#14"><abbr title="App\Kstych\File\KFileLib::__construct">__construct</abbr></a></td><td class="text-right">50%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KFileLib.php.html#98"><abbr title="App\Kstych\File\KFileLib::getMetaData">getMetaData</abbr></a></td><td class="text-right">420</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#23"><abbr title="App\Kstych\File\Driver\KS3Driver::list">list</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="KExcelLib.php.html#24"><abbr title="App\Kstych\File\KExcelLib::send">send</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="KFileManager.php.html#46"><abbr title="App\Kstych\File\KFileManager::handleFMAction">handleFMAction</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#20"><abbr title="App\Kstych\File\Driver\KLocalDriver::list">list</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="KExcelLib.php.html#64"><abbr title="App\Kstych\File\KExcelLib::readExcel">readExcel</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="KExcelLib.php.html#167"><abbr title="App\Kstych\File\KExcelLib::namedArrayToCSV">namedArrayToCSV</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#230"><abbr title="App\Kstych\File\Driver\KS3Driver::configure_s3_details">configure_s3_details</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="KExcelLib.php.html#134"><abbr title="App\Kstych\File\KExcelLib::writeCSV">writeCSV</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="KFileLib.php.html#176"><abbr title="App\Kstych\File\KFileLib::folderSpaceUse">folderSpaceUse</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="KFileLib.php.html#222"><abbr title="App\Kstych\File\KFileLib::localdirsize">localdirsize</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="KExcelLib.php.html#101"><abbr title="App\Kstych\File\KExcelLib::writeExcel">writeExcel</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="KZipLib.php.html#107"><abbr title="App\Kstych\File\KZipLib::addFolder">addFolder</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="KFileLib.php.html#164"><abbr title="App\Kstych\File\KFileLib::tempDir">tempDir</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#141"><abbr title="App\Kstych\File\Driver\KLocalDriver::delete">delete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KFileLib.php.html#24"><abbr title="App\Kstych\File\KFileLib::urlExists">urlExists</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KFileLib.php.html#66"><abbr title="App\Kstych\File\KFileLib::moveObject">moveObject</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KFileLib.php.html#212"><abbr title="App\Kstych\File\KFileLib::folderfiles">folderfiles</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KFileManager.php.html#26"><abbr title="App\Kstych\File\KFileManager::getActiveStorageIndex">getActiveStorageIndex</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KZipLib.php.html#22"><abbr title="App\Kstych\File\KZipLib::open">open</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KZipLib.php.html#37"><abbr title="App\Kstych\File\KZipLib::unzip">unzip</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KZipLib.php.html#48"><abbr title="App\Kstych\File\KZipLib::getFiles">getFiles</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KZipLib.php.html#130"><abbr title="App\Kstych\File\KZipLib::addFile">addFile</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KZipLib.php.html#179"><abbr title="App\Kstych\File\KZipLib::addPattern">addPattern</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#15"><abbr title="App\Kstych\File\Driver\KLocalDriver::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#93"><abbr title="App\Kstych\File\Driver\KLocalDriver::newFile">newFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Driver/KLocalDriver.php.html#105"><abbr title="App\Kstych\File\Driver\KLocalDriver::newFolder">newFolder</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#18"><abbr title="App\Kstych\File\Driver\KS3Driver::getView">getView</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#133"><abbr title="App\Kstych\File\Driver\KS3Driver::downloadFile">downloadFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#151"><abbr title="App\Kstych\File\Driver\KS3Driver::newFile">newFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#169"><abbr title="App\Kstych\File\Driver\KS3Driver::newFolder">newFolder</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#188"><abbr title="App\Kstych\File\Driver\KS3Driver::uploadFile">uploadFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Driver/KS3Driver.php.html#211"><abbr title="App\Kstych\File\Driver\KS3Driver::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KFileLib.php.html#39"><abbr title="App\Kstych\File\KFileLib::saveFileToDisk">saveFileToDisk</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KFileLib.php.html#56"><abbr title="App\Kstych\File\KFileLib::copyObject">copyObject</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KFileLib.php.html#61"><abbr title="App\Kstych\File\KFileLib::deleteObject">deleteObject</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KFileLib.php.html#71"><abbr title="App\Kstych\File\KFileLib::getObject">getObject</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KZipLib.php.html#13"><abbr title="App\Kstych\File\KZipLib::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KZipLib.php.html#209"><abbr title="App\Kstych\File\KZipLib::close">close</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KFileLib.php.html#14"><abbr title="App\Kstych\File\KFileLib::__construct">__construct</abbr></a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.16</a> using <a href="https://www.php.net/" target="_top">PHP 8.3.7</a> and <a href="https://phpunit.de/">PHPUnit 10.5.30</a> at Wed Sep 4 6:47:29 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/nv.d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,1,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([81,0,0,0,0,0,1,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Driver\/KFileDriver.php.html#5\">App\\Kstych\\File\\Driver\\KFileDriver<\/a>"],[0,24,"<a href=\"Driver\/KLocalDriver.php.html#12\">App\\Kstych\\File\\Driver\\KLocalDriver<\/a>"],[0,40,"<a href=\"Driver\/KS3Driver.php.html#13\">App\\Kstych\\File\\Driver\\KS3Driver<\/a>"],[0,43,"<a href=\"KExcelLib.php.html#11\">App\\Kstych\\File\\KExcelLib<\/a>"],[1.7857142857142856,63,"<a href=\"KFileLib.php.html#9\">App\\Kstych\\File\\KFileLib<\/a>"],[0,22,"<a href=\"KFileManager.php.html#10\">App\\Kstych\\File\\KFileManager<\/a>"],[0,36,"<a href=\"KZipLib.php.html#7\">App\\Kstych\\File\\KZipLib<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Driver\/KFileDriver.php.html#6\">App\\Kstych\\File\\Driver\\KFileDriver::getView<\/a>"],[0,2,"<a href=\"Driver\/KLocalDriver.php.html#15\">App\\Kstych\\File\\Driver\\KLocalDriver::__construct<\/a>"],[0,9,"<a href=\"Driver\/KLocalDriver.php.html#20\">App\\Kstych\\File\\Driver\\KLocalDriver::list<\/a>"],[0,1,"<a href=\"Driver\/KLocalDriver.php.html#50\">App\\Kstych\\File\\Driver\\KLocalDriver::editText<\/a>"],[0,1,"<a href=\"Driver\/KLocalDriver.php.html#56\">App\\Kstych\\File\\Driver\\KLocalDriver::saveFile<\/a>"],[0,1,"<a href=\"Driver\/KLocalDriver.php.html#62\">App\\Kstych\\File\\Driver\\KLocalDriver::viewImage<\/a>"],[0,1,"<a href=\"Driver\/KLocalDriver.php.html#83\">App\\Kstych\\File\\Driver\\KLocalDriver::downloadFile<\/a>"],[0,2,"<a href=\"Driver\/KLocalDriver.php.html#93\">App\\Kstych\\File\\Driver\\KLocalDriver::newFile<\/a>"],[0,2,"<a href=\"Driver\/KLocalDriver.php.html#105\">App\\Kstych\\File\\Driver\\KLocalDriver::newFolder<\/a>"],[0,1,"<a href=\"Driver\/KLocalDriver.php.html#114\">App\\Kstych\\File\\Driver\\KLocalDriver::uploadFile<\/a>"],[0,1,"<a href=\"Driver\/KLocalDriver.php.html#123\">App\\Kstych\\File\\Driver\\KLocalDriver::downloadFolder<\/a>"],[0,3,"<a href=\"Driver\/KLocalDriver.php.html#141\">App\\Kstych\\File\\Driver\\KLocalDriver::delete<\/a>"],[0,1,"<a href=\"Driver\/KS3Driver.php.html#16\">App\\Kstych\\File\\Driver\\KS3Driver::__construct<\/a>"],[0,2,"<a href=\"Driver\/KS3Driver.php.html#18\">App\\Kstych\\File\\Driver\\KS3Driver::getView<\/a>"],[0,14,"<a href=\"Driver\/KS3Driver.php.html#23\">App\\Kstych\\File\\Driver\\KS3Driver::list<\/a>"],[0,1,"<a href=\"Driver\/KS3Driver.php.html#75\">App\\Kstych\\File\\Driver\\KS3Driver::editText<\/a>"],[0,1,"<a href=\"Driver\/KS3Driver.php.html#88\">App\\Kstych\\File\\Driver\\KS3Driver::saveFile<\/a>"],[0,1,"<a href=\"Driver\/KS3Driver.php.html#103\">App\\Kstych\\File\\Driver\\KS3Driver::viewImage<\/a>"],[0,2,"<a href=\"Driver\/KS3Driver.php.html#133\">App\\Kstych\\File\\Driver\\KS3Driver::downloadFile<\/a>"],[0,2,"<a href=\"Driver\/KS3Driver.php.html#151\">App\\Kstych\\File\\Driver\\KS3Driver::newFile<\/a>"],[0,2,"<a href=\"Driver\/KS3Driver.php.html#169\">App\\Kstych\\File\\Driver\\KS3Driver::newFolder<\/a>"],[0,2,"<a href=\"Driver\/KS3Driver.php.html#188\">App\\Kstych\\File\\Driver\\KS3Driver::uploadFile<\/a>"],[0,1,"<a href=\"Driver\/KS3Driver.php.html#207\">App\\Kstych\\File\\Driver\\KS3Driver::downloadFolder<\/a>"],[0,2,"<a href=\"Driver\/KS3Driver.php.html#211\">App\\Kstych\\File\\Driver\\KS3Driver::delete<\/a>"],[0,7,"<a href=\"Driver\/KS3Driver.php.html#230\">App\\Kstych\\File\\Driver\\KS3Driver::configure_s3_details<\/a>"],[0,1,"<a href=\"Driver\/KS3Driver.php.html#268\">App\\Kstych\\File\\Driver\\KS3Driver::getBucket<\/a>"],[0,1,"<a href=\"Driver\/KS3Driver.php.html#270\">App\\Kstych\\File\\Driver\\KS3Driver::getS3Client<\/a>"],[0,1,"<a href=\"KExcelLib.php.html#15\">App\\Kstych\\File\\KExcelLib::__construct<\/a>"],[0,1,"<a href=\"KExcelLib.php.html#20\">App\\Kstych\\File\\KExcelLib::load<\/a>"],[0,12,"<a href=\"KExcelLib.php.html#24\">App\\Kstych\\File\\KExcelLib::send<\/a>"],[0,9,"<a href=\"KExcelLib.php.html#64\">App\\Kstych\\File\\KExcelLib::readExcel<\/a>"],[0,5,"<a href=\"KExcelLib.php.html#101\">App\\Kstych\\File\\KExcelLib::writeExcel<\/a>"],[0,7,"<a href=\"KExcelLib.php.html#134\">App\\Kstych\\File\\KExcelLib::writeCSV<\/a>"],[0,8,"<a href=\"KExcelLib.php.html#167\">App\\Kstych\\File\\KExcelLib::namedArrayToCSV<\/a>"],[50,3,"<a href=\"KFileLib.php.html#14\">App\\Kstych\\File\\KFileLib::__construct<\/a>"],[0,3,"<a href=\"KFileLib.php.html#24\">App\\Kstych\\File\\KFileLib::urlExists<\/a>"],[0,2,"<a href=\"KFileLib.php.html#39\">App\\Kstych\\File\\KFileLib::saveFileToDisk<\/a>"],[0,1,"<a href=\"KFileLib.php.html#51\">App\\Kstych\\File\\KFileLib::saveFileToDiskString<\/a>"],[0,2,"<a href=\"KFileLib.php.html#56\">App\\Kstych\\File\\KFileLib::copyObject<\/a>"],[0,2,"<a href=\"KFileLib.php.html#61\">App\\Kstych\\File\\KFileLib::deleteObject<\/a>"],[0,3,"<a href=\"KFileLib.php.html#66\">App\\Kstych\\File\\KFileLib::moveObject<\/a>"],[0,2,"<a href=\"KFileLib.php.html#71\">App\\Kstych\\File\\KFileLib::getObject<\/a>"],[0,1,"<a href=\"KFileLib.php.html#76\">App\\Kstych\\File\\KFileLib::getDriver<\/a>"],[0,1,"<a href=\"KFileLib.php.html#80\">App\\Kstych\\File\\KFileLib::size<\/a>"],[0,1,"<a href=\"KFileLib.php.html#84\">App\\Kstych\\File\\KFileLib::mimeType<\/a>"],[0,1,"<a href=\"KFileLib.php.html#88\">App\\Kstych\\File\\KFileLib::getS3Client<\/a>"],[0,20,"<a href=\"KFileLib.php.html#98\">App\\Kstych\\File\\KFileLib::getMetaData<\/a>"],[0,1,"<a href=\"KFileLib.php.html#160\">App\\Kstych\\File\\KFileLib::exists<\/a>"],[0,4,"<a href=\"KFileLib.php.html#164\">App\\Kstych\\File\\KFileLib::tempDir<\/a>"],[0,1,"<a href=\"KFileLib.php.html#171\">App\\Kstych\\File\\KFileLib::storageClass<\/a>"],[0,6,"<a href=\"KFileLib.php.html#176\">App\\Kstych\\File\\KFileLib::folderSpaceUse<\/a>"],[0,3,"<a href=\"KFileLib.php.html#212\">App\\Kstych\\File\\KFileLib::folderfiles<\/a>"],[0,6,"<a href=\"KFileLib.php.html#222\">App\\Kstych\\File\\KFileLib::localdirsize<\/a>"],[0,1,"<a href=\"KFileManager.php.html#20\">App\\Kstych\\File\\KFileManager::__construct<\/a>"],[0,1,"<a href=\"KFileManager.php.html#22\">App\\Kstych\\File\\KFileManager::configureActiveStorage<\/a>"],[0,3,"<a href=\"KFileManager.php.html#26\">App\\Kstych\\File\\KFileManager::getActiveStorageIndex<\/a>"],[0,1,"<a href=\"KFileManager.php.html#33\">App\\Kstych\\File\\KFileManager::setStorageIndex<\/a>"],[0,1,"<a href=\"KFileManager.php.html#38\">App\\Kstych\\File\\KFileManager::getBasePath<\/a>"],[0,1,"<a href=\"KFileManager.php.html#40\">App\\Kstych\\File\\KFileManager::getDefaultDriver<\/a>"],[0,1,"<a href=\"KFileManager.php.html#42\">App\\Kstych\\File\\KFileManager::createLocalDriver<\/a>"],[0,1,"<a href=\"KFileManager.php.html#44\">App\\Kstych\\File\\KFileManager::createS3Driver<\/a>"],[0,12,"<a href=\"KFileManager.php.html#46\">App\\Kstych\\File\\KFileManager::handleFMAction<\/a>"],[0,2,"<a href=\"KZipLib.php.html#13\">App\\Kstych\\File\\KZipLib::__construct<\/a>"],[0,3,"<a href=\"KZipLib.php.html#22\">App\\Kstych\\File\\KZipLib::open<\/a>"],[0,3,"<a href=\"KZipLib.php.html#37\">App\\Kstych\\File\\KZipLib::unzip<\/a>"],[0,3,"<a href=\"KZipLib.php.html#48\">App\\Kstych\\File\\KZipLib::getFiles<\/a>"],[0,1,"<a href=\"KZipLib.php.html#86\">App\\Kstych\\File\\KZipLib::getFilesCount<\/a>"],[0,1,"<a href=\"KZipLib.php.html#91\">App\\Kstych\\File\\KZipLib::getComment<\/a>"],[0,1,"<a href=\"KZipLib.php.html#96\">App\\Kstych\\File\\KZipLib::setComment<\/a>"],[0,1,"<a href=\"KZipLib.php.html#101\">App\\Kstych\\File\\KZipLib::updateArchive<\/a>"],[0,5,"<a href=\"KZipLib.php.html#107\">App\\Kstych\\File\\KZipLib::addFolder<\/a>"],[0,3,"<a href=\"KZipLib.php.html#130\">App\\Kstych\\File\\KZipLib::addFile<\/a>"],[0,1,"<a href=\"KZipLib.php.html#139\">App\\Kstych\\File\\KZipLib::addFileFromString<\/a>"],[0,1,"<a href=\"KZipLib.php.html#147\">App\\Kstych\\File\\KZipLib::removeFileByIndex<\/a>"],[0,1,"<a href=\"KZipLib.php.html#155\">App\\Kstych\\File\\KZipLib::removeFileByName<\/a>"],[0,1,"<a href=\"KZipLib.php.html#163\">App\\Kstych\\File\\KZipLib::renameFileByIndex<\/a>"],[0,1,"<a href=\"KZipLib.php.html#171\">App\\Kstych\\File\\KZipLib::addGlob<\/a>"],[0,3,"<a href=\"KZipLib.php.html#179\">App\\Kstych\\File\\KZipLib::addPattern<\/a>"],[0,1,"<a href=\"KZipLib.php.html#195\">App\\Kstych\\File\\KZipLib::compress<\/a>"],[0,1,"<a href=\"KZipLib.php.html#200\">App\\Kstych\\File\\KZipLib::fileSetComment<\/a>"],[0,1,"<a href=\"KZipLib.php.html#204\">App\\Kstych\\File\\KZipLib::fileGetComment<\/a>"],[0,2,"<a href=\"KZipLib.php.html#209\">App\\Kstych\\File\\KZipLib::close<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
