<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/Kstych/Framework/application/app/Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">/home/Kstych/Framework</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">application</a></li>
         <li class="breadcrumb-item"><a href="../index.html">app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Http</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/AppController.php.html#22">App\Http\Controllers\AppController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#19">App\Http\Controllers\AuthController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/KstychAuth.php.html#9">App\Http\Middleware\KstychAuth</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/KstychController.php.html#8">App\Http\Controllers\KstychController</a></td><td class="text-right">56%</td></tr>
       <tr><td><a href="Middleware/BeforeFilter.php.html#9">App\Http\Middleware\BeforeFilter</a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="Middleware/ModuleAccess.php.html#9">App\Http\Middleware\ModuleAccess</a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Middleware/AfterFilter.php.html#9">App\Http\Middleware\AfterFilter</a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/AppController.php.html#22">App\Http\Controllers\AppController</a></td><td class="text-right">8742</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#19">App\Http\Controllers\AuthController</a></td><td class="text-right">3422</td></tr>
       <tr><td><a href="Controllers/KstychController.php.html#8">App\Http\Controllers\KstychController</a></td><td class="text-right">92</td></tr>
       <tr><td><a href="Middleware/BeforeFilter.php.html#9">App\Http\Middleware\BeforeFilter</a></td><td class="text-right">23</td></tr>
       <tr><td><a href="Middleware/ModuleAccess.php.html#9">App\Http\Middleware\ModuleAccess</a></td><td class="text-right">18</td></tr>
       <tr><td><a href="Middleware/KstychAuth.php.html#9">App\Http\Middleware\KstychAuth</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Middleware/AfterFilter.php.html#9">App\Http\Middleware\AfterFilter</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/AppController.php.html#24"><abbr title="App\Http\Controllers\AppController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#35"><abbr title="App\Http\Controllers\AppController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#59"><abbr title="App\Http\Controllers\AppController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#63"><abbr title="App\Http\Controllers\AppController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#72"><abbr title="App\Http\Controllers\AppController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#203"><abbr title="App\Http\Controllers\AppController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#207"><abbr title="App\Http\Controllers\AppController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#211"><abbr title="App\Http\Controllers\AppController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#216"><abbr title="App\Http\Controllers\AppController::viewOverride">viewOverride</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#239"><abbr title="App\Http\Controllers\AppController::help">help</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#243"><abbr title="App\Http\Controllers\AppController::tz">tz</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#255"><abbr title="App\Http\Controllers\AppController::style">style</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#261"><abbr title="App\Http\Controllers\AppController::js">js</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#268"><abbr title="App\Http\Controllers\AppController::idle">idle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#276"><abbr title="App\Http\Controllers\AppController::error">error</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#297"><abbr title="App\Http\Controllers\AppController::mailurl">mailurl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#302"><abbr title="App\Http\Controllers\AppController::favicon">favicon</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#312"><abbr title="App\Http\Controllers\AppController::gps">gps</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#329"><abbr title="App\Http\Controllers\AppController::asset">asset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#21"><abbr title="App\Http\Controllers\AuthController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#26"><abbr title="App\Http\Controllers\AuthController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#37"><abbr title="App\Http\Controllers\AuthController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#41"><abbr title="App\Http\Controllers\AuthController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#52"><abbr title="App\Http\Controllers\AuthController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#56"><abbr title="App\Http\Controllers\AuthController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#60"><abbr title="App\Http\Controllers\AuthController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#64"><abbr title="App\Http\Controllers\AuthController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#69"><abbr title="App\Http\Controllers\AuthController::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#162"><abbr title="App\Http\Controllers\AuthController::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#175"><abbr title="App\Http\Controllers\AuthController::reset">reset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#222"><abbr title="App\Http\Controllers\AuthController::signup">signup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#236"><abbr title="App\Http\Controllers\AuthController::customAuth">customAuth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/KstychController.php.html#99"><abbr title="App\Http\Controllers\KstychController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/KstychController.php.html#103"><abbr title="App\Http\Controllers\KstychController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/KstychController.php.html#112"><abbr title="App\Http\Controllers\KstychController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/KstychController.php.html#117"><abbr title="App\Http\Controllers\KstychController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/KstychAuth.php.html#11"><abbr title="App\Http\Middleware\KstychAuth::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/KstychAuth.php.html#23"><abbr title="App\Http\Middleware\KstychAuth::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/BeforeFilter.php.html#18"><abbr title="App\Http\Middleware\BeforeFilter::handle">handle</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="Controllers/KstychController.php.html#12"><abbr title="App\Http\Controllers\KstychController::__construct">__construct</abbr></a></td><td class="text-right">59%</td></tr>
       <tr><td><a href="Middleware/ModuleAccess.php.html#23"><abbr title="App\Http\Middleware\ModuleAccess::handle">handle</abbr></a></td><td class="text-right">73%</td></tr>
       <tr><td><a href="Middleware/AfterFilter.php.html#23"><abbr title="App\Http\Middleware\AfterFilter::handle">handle</abbr></a></td><td class="text-right">77%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/AppController.php.html#72"><abbr title="App\Http\Controllers\AppController::show">show</abbr></a></td><td class="text-right">1406</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#69"><abbr title="App\Http\Controllers\AuthController::login">login</abbr></a></td><td class="text-right">420</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#329"><abbr title="App\Http\Controllers\AppController::asset">asset</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#236"><abbr title="App\Http\Controllers\AuthController::customAuth">customAuth</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#35"><abbr title="App\Http\Controllers\AppController::index">index</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#175"><abbr title="App\Http\Controllers\AuthController::reset">reset</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Controllers/KstychController.php.html#12"><abbr title="App\Http\Controllers\KstychController::__construct">__construct</abbr></a></td><td class="text-right">50</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#276"><abbr title="App\Http\Controllers\AppController::error">error</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#216"><abbr title="App\Http\Controllers\AppController::viewOverride">viewOverride</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#26"><abbr title="App\Http\Controllers\AuthController::index">index</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#41"><abbr title="App\Http\Controllers\AuthController::store">store</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#222"><abbr title="App\Http\Controllers\AuthController::signup">signup</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Middleware/BeforeFilter.php.html#18"><abbr title="App\Http\Middleware\BeforeFilter::handle">handle</abbr></a></td><td class="text-right">21</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#24"><abbr title="App\Http\Controllers\AppController::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Middleware/ModuleAccess.php.html#23"><abbr title="App\Http\Middleware\ModuleAccess::handle">handle</abbr></a></td><td class="text-right">17</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#63"><abbr title="App\Http\Controllers\AppController::store">store</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#243"><abbr title="App\Http\Controllers\AppController::tz">tz</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#268"><abbr title="App\Http\Controllers\AppController::idle">idle</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#312"><abbr title="App\Http\Controllers\AppController::gps">gps</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/AppController.php.html#302"><abbr title="App\Http\Controllers\AppController::favicon">favicon</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/AuthController.php.html#162"><abbr title="App\Http\Controllers\AuthController::logout">logout</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/KstychAuth.php.html#23"><abbr title="App\Http\Middleware\KstychAuth::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/AfterFilter.php.html#23"><abbr title="App\Http\Middleware\AfterFilter::handle">handle</abbr></a></td><td class="text-right">5</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.16</a> using <a href="https://www.php.net/" target="_top">PHP 8.3.7</a> and <a href="https://phpunit.de/">PHPUnit 10.5.30</a> at Wed Sep 4 6:47:29 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,2,0,1,1,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([38,0,0,0,0,0,2,0,2,0,0,6], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,93,"<a href=\"Controllers\/AppController.php.html#22\">App\\Http\\Controllers\\AppController<\/a>"],[0,58,"<a href=\"Controllers\/AuthController.php.html#19\">App\\Http\\Controllers\\AuthController<\/a>"],[100,0,"<a href=\"Controllers\/Controller.php.html#7\">App\\Http\\Controllers\\Controller<\/a>"],[56.60377358490566,28,"<a href=\"Controllers\/KstychController.php.html#8\">App\\Http\\Controllers\\KstychController<\/a>"],[80,6,"<a href=\"Middleware\/AfterFilter.php.html#9\">App\\Http\\Middleware\\AfterFilter<\/a>"],[57.14285714285714,12,"<a href=\"Middleware\/BeforeFilter.php.html#9\">App\\Http\\Middleware\\BeforeFilter<\/a>"],[0,3,"<a href=\"Middleware\/KstychAuth.php.html#9\">App\\Http\\Middleware\\KstychAuth<\/a>"],[75,15,"<a href=\"Middleware\/ModuleAccess.php.html#9\">App\\Http\\Middleware\\ModuleAccess<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"Controllers\/AppController.php.html#24\">App\\Http\\Controllers\\AppController::__construct<\/a>"],[0,7,"<a href=\"Controllers\/AppController.php.html#35\">App\\Http\\Controllers\\AppController::index<\/a>"],[0,1,"<a href=\"Controllers\/AppController.php.html#59\">App\\Http\\Controllers\\AppController::create<\/a>"],[0,3,"<a href=\"Controllers\/AppController.php.html#63\">App\\Http\\Controllers\\AppController::store<\/a>"],[0,37,"<a href=\"Controllers\/AppController.php.html#72\">App\\Http\\Controllers\\AppController::show<\/a>"],[0,1,"<a href=\"Controllers\/AppController.php.html#203\">App\\Http\\Controllers\\AppController::edit<\/a>"],[0,1,"<a href=\"Controllers\/AppController.php.html#207\">App\\Http\\Controllers\\AppController::update<\/a>"],[0,1,"<a href=\"Controllers\/AppController.php.html#211\">App\\Http\\Controllers\\AppController::destroy<\/a>"],[0,5,"<a href=\"Controllers\/AppController.php.html#216\">App\\Http\\Controllers\\AppController::viewOverride<\/a>"],[0,1,"<a href=\"Controllers\/AppController.php.html#239\">App\\Http\\Controllers\\AppController::help<\/a>"],[0,3,"<a href=\"Controllers\/AppController.php.html#243\">App\\Http\\Controllers\\AppController::tz<\/a>"],[0,1,"<a href=\"Controllers\/AppController.php.html#255\">App\\Http\\Controllers\\AppController::style<\/a>"],[0,1,"<a href=\"Controllers\/AppController.php.html#261\">App\\Http\\Controllers\\AppController::js<\/a>"],[0,3,"<a href=\"Controllers\/AppController.php.html#268\">App\\Http\\Controllers\\AppController::idle<\/a>"],[0,6,"<a href=\"Controllers\/AppController.php.html#276\">App\\Http\\Controllers\\AppController::error<\/a>"],[0,1,"<a href=\"Controllers\/AppController.php.html#297\">App\\Http\\Controllers\\AppController::mailurl<\/a>"],[0,2,"<a href=\"Controllers\/AppController.php.html#302\">App\\Http\\Controllers\\AppController::favicon<\/a>"],[0,3,"<a href=\"Controllers\/AppController.php.html#312\">App\\Http\\Controllers\\AppController::gps<\/a>"],[0,12,"<a href=\"Controllers\/AppController.php.html#329\">App\\Http\\Controllers\\AppController::asset<\/a>"],[0,1,"<a href=\"Controllers\/AuthController.php.html#21\">App\\Http\\Controllers\\AuthController::__construct<\/a>"],[0,5,"<a href=\"Controllers\/AuthController.php.html#26\">App\\Http\\Controllers\\AuthController::index<\/a>"],[0,1,"<a href=\"Controllers\/AuthController.php.html#37\">App\\Http\\Controllers\\AuthController::create<\/a>"],[0,5,"<a href=\"Controllers\/AuthController.php.html#41\">App\\Http\\Controllers\\AuthController::store<\/a>"],[0,1,"<a href=\"Controllers\/AuthController.php.html#52\">App\\Http\\Controllers\\AuthController::show<\/a>"],[0,1,"<a href=\"Controllers\/AuthController.php.html#56\">App\\Http\\Controllers\\AuthController::edit<\/a>"],[0,1,"<a href=\"Controllers\/AuthController.php.html#60\">App\\Http\\Controllers\\AuthController::update<\/a>"],[0,1,"<a href=\"Controllers\/AuthController.php.html#64\">App\\Http\\Controllers\\AuthController::destroy<\/a>"],[0,20,"<a href=\"Controllers\/AuthController.php.html#69\">App\\Http\\Controllers\\AuthController::login<\/a>"],[0,2,"<a href=\"Controllers\/AuthController.php.html#162\">App\\Http\\Controllers\\AuthController::logout<\/a>"],[0,7,"<a href=\"Controllers\/AuthController.php.html#175\">App\\Http\\Controllers\\AuthController::reset<\/a>"],[0,5,"<a href=\"Controllers\/AuthController.php.html#222\">App\\Http\\Controllers\\AuthController::signup<\/a>"],[0,8,"<a href=\"Controllers\/AuthController.php.html#236\">App\\Http\\Controllers\\AuthController::customAuth<\/a>"],[59.523809523809526,21,"<a href=\"Controllers\/KstychController.php.html#12\">App\\Http\\Controllers\\KstychController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/KstychController.php.html#95\">App\\Http\\Controllers\\KstychController::index<\/a>"],[0,1,"<a href=\"Controllers\/KstychController.php.html#99\">App\\Http\\Controllers\\KstychController::create<\/a>"],[0,1,"<a href=\"Controllers\/KstychController.php.html#103\">App\\Http\\Controllers\\KstychController::store<\/a>"],[100,1,"<a href=\"Controllers\/KstychController.php.html#107\">App\\Http\\Controllers\\KstychController::show<\/a>"],[0,1,"<a href=\"Controllers\/KstychController.php.html#112\">App\\Http\\Controllers\\KstychController::edit<\/a>"],[0,1,"<a href=\"Controllers\/KstychController.php.html#117\">App\\Http\\Controllers\\KstychController::update<\/a>"],[100,1,"<a href=\"Controllers\/KstychController.php.html#122\">App\\Http\\Controllers\\KstychController::destroy<\/a>"],[100,1,"<a href=\"Middleware\/AfterFilter.php.html#11\">App\\Http\\Middleware\\AfterFilter::__construct<\/a>"],[77.77777777777779,5,"<a href=\"Middleware\/AfterFilter.php.html#23\">App\\Http\\Middleware\\AfterFilter::handle<\/a>"],[52,10,"<a href=\"Middleware\/BeforeFilter.php.html#18\">App\\Http\\Middleware\\BeforeFilter::handle<\/a>"],[100,2,"<a href=\"Middleware\/BeforeFilter.php.html#67\">App\\Http\\Middleware\\BeforeFilter::terminate<\/a>"],[0,1,"<a href=\"Middleware\/KstychAuth.php.html#11\">App\\Http\\Middleware\\KstychAuth::__construct<\/a>"],[0,2,"<a href=\"Middleware\/KstychAuth.php.html#23\">App\\Http\\Middleware\\KstychAuth::handle<\/a>"],[100,1,"<a href=\"Middleware\/ModuleAccess.php.html#11\">App\\Http\\Middleware\\ModuleAccess::__construct<\/a>"],[73.33333333333333,14,"<a href=\"Middleware\/ModuleAccess.php.html#23\">App\\Http\\Middleware\\ModuleAccess::handle<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
