<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/Kstych/Framework/application/app/Kstych/Helper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/nv.d3.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">/home/Kstych/Framework</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">application</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Kstych</a></li>
         <li class="breadcrumb-item"><a href="index.html">Helper</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KLock.php.html#6">App\Kstych\Helper\KLock</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSettingManager.php.html#6">App\Kstych\Helper\KSettingManager</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KThrottle.php.html#9">App\Kstych\Helper\KThrottle</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhoneParser.php.html#3">App\Kstych\Helper\PhoneParser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SystemInfo.php.html#7">App\Kstych\Helper\SystemInfo</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UAParse.php.html#3">App\Kstych\Helper\UAParse</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#14">App\Kstych\Helper\KHelper</a></td><td class="text-right">8%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PhoneParser.php.html#3">App\Kstych\Helper\PhoneParser</a></td><td class="text-right">71556</td></tr>
       <tr><td><a href="KHelper.php.html#14">App\Kstych\Helper\KHelper</a></td><td class="text-right">4915</td></tr>
       <tr><td><a href="UAParse.php.html#3">App\Kstych\Helper\UAParse</a></td><td class="text-right">306</td></tr>
       <tr><td><a href="KThrottle.php.html#9">App\Kstych\Helper\KThrottle</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="KSettingManager.php.html#6">App\Kstych\Helper\KSettingManager</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="KLock.php.html#6">App\Kstych\Helper\KLock</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="SystemInfo.php.html#7">App\Kstych\Helper\SystemInfo</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KHelper.php.html#16"><abbr title="App\Kstych\Helper\KHelper::paramarr">paramarr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#39"><abbr title="App\Kstych\Helper\KHelper::setArr">setArr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#53"><abbr title="App\Kstych\Helper\KHelper::flattenArray">flattenArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#63"><abbr title="App\Kstych\Helper\KHelper::date">date</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#68"><abbr title="App\Kstych\Helper\KHelper::dateDiff">dateDiff</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#73"><abbr title="App\Kstych\Helper\KHelper::round_up">round_up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#80"><abbr title="App\Kstych\Helper\KHelper::round_down">round_down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#87"><abbr title="App\Kstych\Helper\KHelper::num2words">num2words</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#93"><abbr title="App\Kstych\Helper\KHelper::array_diff_r">array_diff_r</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#111"><abbr title="App\Kstych\Helper\KHelper::array_empty_r">array_empty_r</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#117"><abbr title="App\Kstych\Helper\KHelper::randomStr">randomStr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#123"><abbr title="App\Kstych\Helper\KHelper::urlMatch">urlMatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#136"><abbr title="App\Kstych\Helper\KHelper::strToQRCode">strToQRCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#144"><abbr title="App\Kstych\Helper\KHelper::templateStr">templateStr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#204"><abbr title="App\Kstych\Helper\KHelper::bladeTemplate">bladeTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#223"><abbr title="App\Kstych\Helper\KHelper::lock">lock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#228"><abbr title="App\Kstych\Helper\KHelper::lockcheck">lockcheck</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#233"><abbr title="App\Kstych\Helper\KHelper::lockrelease">lockrelease</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#239"><abbr title="App\Kstych\Helper\KHelper::encrypt">encrypt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#261"><abbr title="App\Kstych\Helper\KHelper::formatBytes">formatBytes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#276"><abbr title="App\Kstych\Helper\KHelper::stringToColorCode">stringToColorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KHelper.php.html#287"><abbr title="App\Kstych\Helper\KHelper::memory_limit">memory_limit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLock.php.html#11"><abbr title="App\Kstych\Helper\KLock::configname">configname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLock.php.html#15"><abbr title="App\Kstych\Helper\KLock::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLock.php.html#31"><abbr title="App\Kstych\Helper\KLock::__destruct">__destruct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLock.php.html#36"><abbr title="App\Kstych\Helper\KLock::checkLock">checkLock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLock.php.html#40"><abbr title="App\Kstych\Helper\KLock::lockObj">lockObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLock.php.html#44"><abbr title="App\Kstych\Helper\KLock::release">release</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSettingManager.php.html#10"><abbr title="App\Kstych\Helper\KSettingManager::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSettingManager.php.html#23"><abbr title="App\Kstych\Helper\KSettingManager::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSettingManager.php.html#30"><abbr title="App\Kstych\Helper\KSettingManager::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSettingManager.php.html#38"><abbr title="App\Kstych\Helper\KSettingManager::helper">helper</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KThrottle.php.html#16"><abbr title="App\Kstych\Helper\KThrottle::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KThrottle.php.html#54"><abbr title="App\Kstych\Helper\KThrottle::shutdown">shutdown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KThrottle.php.html#64"><abbr title="App\Kstych\Helper\KThrottle::__destruct">__destruct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhoneParser.php.html#19"><abbr title="App\Kstych\Helper\PhoneParser::parseNumber">parseNumber</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhoneParser.php.html#102"><abbr title="App\Kstych\Helper\PhoneParser::getIDD_regex">getIDD_regex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhoneParser.php.html#233"><abbr title="App\Kstych\Helper\PhoneParser::getCC_regex">getCC_regex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhoneParser.php.html#256"><abbr title="App\Kstych\Helper\PhoneParser::getNDD_regex">getNDD_regex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SystemInfo.php.html#9"><abbr title="App\Kstych\Helper\SystemInfo::serverPerf">serverPerf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SystemInfo.php.html#24"><abbr title="App\Kstych\Helper\SystemInfo::getData">getData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UAParse.php.html#5"><abbr title="App\Kstych\Helper\UAParse::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PhoneParser.php.html#256"><abbr title="App\Kstych\Helper\PhoneParser::getNDD_regex">getNDD_regex</abbr></a></td><td class="text-right">53592</td></tr>
       <tr><td><a href="PhoneParser.php.html#102"><abbr title="App\Kstych\Helper\PhoneParser::getIDD_regex">getIDD_regex</abbr></a></td><td class="text-right">870</td></tr>
       <tr><td><a href="UAParse.php.html#5"><abbr title="App\Kstych\Helper\UAParse::parse">parse</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="KHelper.php.html#144"><abbr title="App\Kstych\Helper\KHelper::templateStr">templateStr</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="KHelper.php.html#93"><abbr title="App\Kstych\Helper\KHelper::array_diff_r">array_diff_r</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="KThrottle.php.html#16"><abbr title="App\Kstych\Helper\KThrottle::__construct">__construct</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="PhoneParser.php.html#19"><abbr title="App\Kstych\Helper\PhoneParser::parseNumber">parseNumber</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="KHelper.php.html#39"><abbr title="App\Kstych\Helper\KHelper::setArr">setArr</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="KHelper.php.html#111"><abbr title="App\Kstych\Helper\KHelper::array_empty_r">array_empty_r</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="KHelper.php.html#204"><abbr title="App\Kstych\Helper\KHelper::bladeTemplate">bladeTemplate</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="KHelper.php.html#287"><abbr title="App\Kstych\Helper\KHelper::memory_limit">memory_limit</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="KSettingManager.php.html#38"><abbr title="App\Kstych\Helper\KSettingManager::helper">helper</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="KHelper.php.html#16"><abbr title="App\Kstych\Helper\KHelper::paramarr">paramarr</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="KThrottle.php.html#54"><abbr title="App\Kstych\Helper\KThrottle::shutdown">shutdown</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="KHelper.php.html#53"><abbr title="App\Kstych\Helper\KHelper::flattenArray">flattenArray</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KSettingManager.php.html#10"><abbr title="App\Kstych\Helper\KSettingManager::load">load</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KHelper.php.html#117"><abbr title="App\Kstych\Helper\KHelper::randomStr">randomStr</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KHelper.php.html#123"><abbr title="App\Kstych\Helper\KHelper::urlMatch">urlMatch</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KHelper.php.html#136"><abbr title="App\Kstych\Helper\KHelper::strToQRCode">strToQRCode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KHelper.php.html#239"><abbr title="App\Kstych\Helper\KHelper::encrypt">encrypt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KHelper.php.html#261"><abbr title="App\Kstych\Helper\KHelper::formatBytes">formatBytes</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KLock.php.html#15"><abbr title="App\Kstych\Helper\KLock::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KLock.php.html#44"><abbr title="App\Kstych\Helper\KLock::release">release</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SystemInfo.php.html#24"><abbr title="App\Kstych\Helper\SystemInfo::getData">getData</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.16</a> using <a href="https://www.php.net/" target="_top">PHP 8.3.7</a> and <a href="https://phpunit.de/">PHPUnit 10.5.30</a> at Wed Sep 4 6:47:29 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/nv.d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,1,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([42,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[8.148148148148149,79,"<a href=\"KHelper.php.html#14\">App\\Kstych\\Helper\\KHelper<\/a>"],[0,8,"<a href=\"KLock.php.html#6\">App\\Kstych\\Helper\\KLock<\/a>"],[0,10,"<a href=\"KSettingManager.php.html#6\">App\\Kstych\\Helper\\KSettingManager<\/a>"],[0,15,"<a href=\"KThrottle.php.html#9\">App\\Kstych\\Helper\\KThrottle<\/a>"],[0,267,"<a href=\"PhoneParser.php.html#3\">App\\Kstych\\Helper\\PhoneParser<\/a>"],[0,3,"<a href=\"SystemInfo.php.html#7\">App\\Kstych\\Helper\\SystemInfo<\/a>"],[0,17,"<a href=\"UAParse.php.html#3\">App\\Kstych\\Helper\\UAParse<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"KHelper.php.html#16\">App\\Kstych\\Helper\\KHelper::paramarr<\/a>"],[100,5,"<a href=\"KHelper.php.html#26\">App\\Kstych\\Helper\\KHelper::getArr<\/a>"],[0,5,"<a href=\"KHelper.php.html#39\">App\\Kstych\\Helper\\KHelper::setArr<\/a>"],[0,3,"<a href=\"KHelper.php.html#53\">App\\Kstych\\Helper\\KHelper::flattenArray<\/a>"],[0,1,"<a href=\"KHelper.php.html#63\">App\\Kstych\\Helper\\KHelper::date<\/a>"],[0,1,"<a href=\"KHelper.php.html#68\">App\\Kstych\\Helper\\KHelper::dateDiff<\/a>"],[0,1,"<a href=\"KHelper.php.html#73\">App\\Kstych\\Helper\\KHelper::round_up<\/a>"],[0,1,"<a href=\"KHelper.php.html#80\">App\\Kstych\\Helper\\KHelper::round_down<\/a>"],[0,1,"<a href=\"KHelper.php.html#87\">App\\Kstych\\Helper\\KHelper::num2words<\/a>"],[0,10,"<a href=\"KHelper.php.html#93\">App\\Kstych\\Helper\\KHelper::array_diff_r<\/a>"],[0,5,"<a href=\"KHelper.php.html#111\">App\\Kstych\\Helper\\KHelper::array_empty_r<\/a>"],[0,2,"<a href=\"KHelper.php.html#117\">App\\Kstych\\Helper\\KHelper::randomStr<\/a>"],[0,2,"<a href=\"KHelper.php.html#123\">App\\Kstych\\Helper\\KHelper::urlMatch<\/a>"],[0,2,"<a href=\"KHelper.php.html#136\">App\\Kstych\\Helper\\KHelper::strToQRCode<\/a>"],[0,16,"<a href=\"KHelper.php.html#144\">App\\Kstych\\Helper\\KHelper::templateStr<\/a>"],[0,5,"<a href=\"KHelper.php.html#204\">App\\Kstych\\Helper\\KHelper::bladeTemplate<\/a>"],[0,1,"<a href=\"KHelper.php.html#223\">App\\Kstych\\Helper\\KHelper::lock<\/a>"],[0,1,"<a href=\"KHelper.php.html#228\">App\\Kstych\\Helper\\KHelper::lockcheck<\/a>"],[0,1,"<a href=\"KHelper.php.html#233\">App\\Kstych\\Helper\\KHelper::lockrelease<\/a>"],[0,2,"<a href=\"KHelper.php.html#239\">App\\Kstych\\Helper\\KHelper::encrypt<\/a>"],[100,2,"<a href=\"KHelper.php.html#251\">App\\Kstych\\Helper\\KHelper::decrypt<\/a>"],[0,2,"<a href=\"KHelper.php.html#261\">App\\Kstych\\Helper\\KHelper::formatBytes<\/a>"],[0,1,"<a href=\"KHelper.php.html#276\">App\\Kstych\\Helper\\KHelper::stringToColorCode<\/a>"],[0,5,"<a href=\"KHelper.php.html#287\">App\\Kstych\\Helper\\KHelper::memory_limit<\/a>"],[0,1,"<a href=\"KLock.php.html#11\">App\\Kstych\\Helper\\KLock::configname<\/a>"],[0,2,"<a href=\"KLock.php.html#15\">App\\Kstych\\Helper\\KLock::__construct<\/a>"],[0,1,"<a href=\"KLock.php.html#31\">App\\Kstych\\Helper\\KLock::__destruct<\/a>"],[0,1,"<a href=\"KLock.php.html#36\">App\\Kstych\\Helper\\KLock::checkLock<\/a>"],[0,1,"<a href=\"KLock.php.html#40\">App\\Kstych\\Helper\\KLock::lockObj<\/a>"],[0,2,"<a href=\"KLock.php.html#44\">App\\Kstych\\Helper\\KLock::release<\/a>"],[0,3,"<a href=\"KSettingManager.php.html#10\">App\\Kstych\\Helper\\KSettingManager::load<\/a>"],[0,1,"<a href=\"KSettingManager.php.html#23\">App\\Kstych\\Helper\\KSettingManager::get<\/a>"],[0,1,"<a href=\"KSettingManager.php.html#30\">App\\Kstych\\Helper\\KSettingManager::set<\/a>"],[0,5,"<a href=\"KSettingManager.php.html#38\">App\\Kstych\\Helper\\KSettingManager::helper<\/a>"],[0,10,"<a href=\"KThrottle.php.html#16\">App\\Kstych\\Helper\\KThrottle::__construct<\/a>"],[0,4,"<a href=\"KThrottle.php.html#54\">App\\Kstych\\Helper\\KThrottle::shutdown<\/a>"],[0,1,"<a href=\"KThrottle.php.html#64\">App\\Kstych\\Helper\\KThrottle::__destruct<\/a>"],[0,6,"<a href=\"PhoneParser.php.html#19\">App\\Kstych\\Helper\\PhoneParser::parseNumber<\/a>"],[0,29,"<a href=\"PhoneParser.php.html#102\">App\\Kstych\\Helper\\PhoneParser::getIDD_regex<\/a>"],[0,1,"<a href=\"PhoneParser.php.html#233\">App\\Kstych\\Helper\\PhoneParser::getCC_regex<\/a>"],[0,231,"<a href=\"PhoneParser.php.html#256\">App\\Kstych\\Helper\\PhoneParser::getNDD_regex<\/a>"],[0,1,"<a href=\"SystemInfo.php.html#9\">App\\Kstych\\Helper\\SystemInfo::serverPerf<\/a>"],[0,2,"<a href=\"SystemInfo.php.html#24\">App\\Kstych\\Helper\\SystemInfo::getData<\/a>"],[0,17,"<a href=\"UAParse.php.html#5\">App\\Kstych\\Helper\\UAParse::parse<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
