<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/Kstych/Framework/application/app/Kstych/Browser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/nv.d3.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">/home/Kstych/Framework</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">application</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Kstych</a></li>
         <li class="breadcrumb-item"><a href="index.html">Browser</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ChromeDriver.php.html#5">App\Kstych\Browser\ChromeDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KAgent.php.html#6">App\Kstych\Browser\KAgent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#14">App\Kstych\Browser\KChrome</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChromePDF.php.html#6">App\Kstych\Browser\KChromePDF</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KCurlLib.php.html#5">App\Kstych\Browser\KCurlLib</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KWSClient.php.html#3">App\Kstych\Browser\KWSClient</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KChrome.php.html#14">App\Kstych\Browser\KChrome</a></td><td class="text-right">1332</td></tr>
       <tr><td><a href="KWSClient.php.html#3">App\Kstych\Browser\KWSClient</a></td><td class="text-right">992</td></tr>
       <tr><td><a href="KAgent.php.html#6">App\Kstych\Browser\KAgent</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="ChromeDriver.php.html#5">App\Kstych\Browser\ChromeDriver</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="KCurlLib.php.html#5">App\Kstych\Browser\KCurlLib</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ChromeDriver.php.html#9"><abbr title="App\Kstych\Browser\ChromeDriver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ChromeDriver.php.html#14"><abbr title="App\Kstych\Browser\ChromeDriver::start">start</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KAgent.php.html#12"><abbr title="App\Kstych\Browser\KAgent::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KAgent.php.html#17"><abbr title="App\Kstych\Browser\KAgent::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KAgent.php.html#22"><abbr title="App\Kstych\Browser\KAgent::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KAgent.php.html#31"><abbr title="App\Kstych\Browser\KAgent::sendsync">sendsync</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KAgent.php.html#55"><abbr title="App\Kstych\Browser\KAgent::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#19"><abbr title="App\Kstych\Browser\KChrome::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#70"><abbr title="App\Kstych\Browser\KChrome::checkJquery">checkJquery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#78"><abbr title="App\Kstych\Browser\KChrome::visit">visit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#84"><abbr title="App\Kstych\Browser\KChrome::refresh">refresh</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#90"><abbr title="App\Kstych\Browser\KChrome::back">back</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#96"><abbr title="App\Kstych\Browser\KChrome::maximize">maximize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#102"><abbr title="App\Kstych\Browser\KChrome::resize">resize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#110"><abbr title="App\Kstych\Browser\KChrome::move">move</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#118"><abbr title="App\Kstych\Browser\KChrome::withinFrame">withinFrame</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#128"><abbr title="App\Kstych\Browser\KChrome::runjs">runjs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#136"><abbr title="App\Kstych\Browser\KChrome::findElement">findElement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#140"><abbr title="App\Kstych\Browser\KChrome::findElements">findElements</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#145"><abbr title="App\Kstych\Browser\KChrome::getWindowHandle">getWindowHandle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#149"><abbr title="App\Kstych\Browser\KChrome::getCurrentURL">getCurrentURL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#154"><abbr title="App\Kstych\Browser\KChrome::manage">manage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#159"><abbr title="App\Kstych\Browser\KChrome::screenshot">screenshot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#163"><abbr title="App\Kstych\Browser\KChrome::getConsoleLog">getConsoleLog</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#167"><abbr title="App\Kstych\Browser\KChrome::getHtml">getHtml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#171"><abbr title="App\Kstych\Browser\KChrome::getHtml_Selector">getHtml_Selector</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#175"><abbr title="App\Kstych\Browser\KChrome::driver">driver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#180"><abbr title="App\Kstych\Browser\KChrome::waitfor_selector">waitfor_selector</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#194"><abbr title="App\Kstych\Browser\KChrome::uiaction_sendkeys_selector">uiaction_sendkeys_selector</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#201"><abbr title="App\Kstych\Browser\KChrome::uiaction_click_selector">uiaction_click_selector</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChrome.php.html#210"><abbr title="App\Kstych\Browser\KChrome::__destruct">__destruct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChromePDF.php.html#10"><abbr title="App\Kstych\Browser\KChromePDF::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KChromePDF.php.html#15"><abbr title="App\Kstych\Browser\KChromePDF::urlToPdf">urlToPdf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KCurlLib.php.html#8"><abbr title="App\Kstych\Browser\KCurlLib::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KCurlLib.php.html#32"><abbr title="App\Kstych\Browser\KCurlLib::post">post</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KWSClient.php.html#7"><abbr title="App\Kstych\Browser\KWSClient::open">open</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KWSClient.php.html#65"><abbr title="App\Kstych\Browser\KWSClient::close">close</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KWSClient.php.html#69"><abbr title="App\Kstych\Browser\KWSClient::connected">connected</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KWSClient.php.html#73"><abbr title="App\Kstych\Browser\KWSClient::write">write</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KWSClient.php.html#93"><abbr title="App\Kstych\Browser\KWSClient::read">read</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KWSClient.php.html#93"><abbr title="App\Kstych\Browser\KWSClient::read">read</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="KWSClient.php.html#7"><abbr title="App\Kstych\Browser\KWSClient::open">open</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="KChrome.php.html#19"><abbr title="App\Kstych\Browser\KChrome::__construct">__construct</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="KAgent.php.html#55"><abbr title="App\Kstych\Browser\KAgent::get">get</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="KWSClient.php.html#73"><abbr title="App\Kstych\Browser\KWSClient::write">write</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ChromeDriver.php.html#14"><abbr title="App\Kstych\Browser\ChromeDriver::start">start</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KAgent.php.html#31"><abbr title="App\Kstych\Browser\KAgent::sendsync">sendsync</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KChrome.php.html#70"><abbr title="App\Kstych\Browser\KChrome::checkJquery">checkJquery</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KChrome.php.html#180"><abbr title="App\Kstych\Browser\KChrome::waitfor_selector">waitfor_selector</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KChrome.php.html#194"><abbr title="App\Kstych\Browser\KChrome::uiaction_sendkeys_selector">uiaction_sendkeys_selector</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KChrome.php.html#201"><abbr title="App\Kstych\Browser\KChrome::uiaction_click_selector">uiaction_click_selector</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KChrome.php.html#210"><abbr title="App\Kstych\Browser\KChrome::__destruct">__destruct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KCurlLib.php.html#8"><abbr title="App\Kstych\Browser\KCurlLib::get">get</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KCurlLib.php.html#32"><abbr title="App\Kstych\Browser\KCurlLib::post">post</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.16</a> using <a href="https://www.php.net/" target="_top">PHP 8.3.7</a> and <a href="https://phpunit.de/">PHPUnit 10.5.30</a> at Wed Sep 4 6:47:29 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/nv.d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([40,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"ChromeDriver.php.html#5\">App\\Kstych\\Browser\\ChromeDriver<\/a>"],[0,11,"<a href=\"KAgent.php.html#6\">App\\Kstych\\Browser\\KAgent<\/a>"],[0,36,"<a href=\"KChrome.php.html#14\">App\\Kstych\\Browser\\KChrome<\/a>"],[0,2,"<a href=\"KChromePDF.php.html#6\">App\\Kstych\\Browser\\KChromePDF<\/a>"],[0,4,"<a href=\"KCurlLib.php.html#5\">App\\Kstych\\Browser\\KCurlLib<\/a>"],[0,31,"<a href=\"KWSClient.php.html#3\">App\\Kstych\\Browser\\KWSClient<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"ChromeDriver.php.html#9\">App\\Kstych\\Browser\\ChromeDriver::__construct<\/a>"],[0,3,"<a href=\"ChromeDriver.php.html#14\">App\\Kstych\\Browser\\ChromeDriver::start<\/a>"],[0,1,"<a href=\"KAgent.php.html#12\">App\\Kstych\\Browser\\KAgent::__construct<\/a>"],[0,1,"<a href=\"KAgent.php.html#17\">App\\Kstych\\Browser\\KAgent::run<\/a>"],[0,1,"<a href=\"KAgent.php.html#22\">App\\Kstych\\Browser\\KAgent::send<\/a>"],[0,3,"<a href=\"KAgent.php.html#31\">App\\Kstych\\Browser\\KAgent::sendsync<\/a>"],[0,5,"<a href=\"KAgent.php.html#55\">App\\Kstych\\Browser\\KAgent::get<\/a>"],[0,8,"<a href=\"KChrome.php.html#19\">App\\Kstych\\Browser\\KChrome::__construct<\/a>"],[0,2,"<a href=\"KChrome.php.html#70\">App\\Kstych\\Browser\\KChrome::checkJquery<\/a>"],[0,1,"<a href=\"KChrome.php.html#78\">App\\Kstych\\Browser\\KChrome::visit<\/a>"],[0,1,"<a href=\"KChrome.php.html#84\">App\\Kstych\\Browser\\KChrome::refresh<\/a>"],[0,1,"<a href=\"KChrome.php.html#90\">App\\Kstych\\Browser\\KChrome::back<\/a>"],[0,1,"<a href=\"KChrome.php.html#96\">App\\Kstych\\Browser\\KChrome::maximize<\/a>"],[0,1,"<a href=\"KChrome.php.html#102\">App\\Kstych\\Browser\\KChrome::resize<\/a>"],[0,1,"<a href=\"KChrome.php.html#110\">App\\Kstych\\Browser\\KChrome::move<\/a>"],[0,1,"<a href=\"KChrome.php.html#118\">App\\Kstych\\Browser\\KChrome::withinFrame<\/a>"],[0,1,"<a href=\"KChrome.php.html#128\">App\\Kstych\\Browser\\KChrome::runjs<\/a>"],[0,1,"<a href=\"KChrome.php.html#136\">App\\Kstych\\Browser\\KChrome::findElement<\/a>"],[0,1,"<a href=\"KChrome.php.html#140\">App\\Kstych\\Browser\\KChrome::findElements<\/a>"],[0,1,"<a href=\"KChrome.php.html#145\">App\\Kstych\\Browser\\KChrome::getWindowHandle<\/a>"],[0,1,"<a href=\"KChrome.php.html#149\">App\\Kstych\\Browser\\KChrome::getCurrentURL<\/a>"],[0,1,"<a href=\"KChrome.php.html#154\">App\\Kstych\\Browser\\KChrome::manage<\/a>"],[0,1,"<a href=\"KChrome.php.html#159\">App\\Kstych\\Browser\\KChrome::screenshot<\/a>"],[0,1,"<a href=\"KChrome.php.html#163\">App\\Kstych\\Browser\\KChrome::getConsoleLog<\/a>"],[0,1,"<a href=\"KChrome.php.html#167\">App\\Kstych\\Browser\\KChrome::getHtml<\/a>"],[0,1,"<a href=\"KChrome.php.html#171\">App\\Kstych\\Browser\\KChrome::getHtml_Selector<\/a>"],[0,1,"<a href=\"KChrome.php.html#175\">App\\Kstych\\Browser\\KChrome::driver<\/a>"],[0,2,"<a href=\"KChrome.php.html#180\">App\\Kstych\\Browser\\KChrome::waitfor_selector<\/a>"],[0,2,"<a href=\"KChrome.php.html#194\">App\\Kstych\\Browser\\KChrome::uiaction_sendkeys_selector<\/a>"],[0,2,"<a href=\"KChrome.php.html#201\">App\\Kstych\\Browser\\KChrome::uiaction_click_selector<\/a>"],[0,2,"<a href=\"KChrome.php.html#210\">App\\Kstych\\Browser\\KChrome::__destruct<\/a>"],[0,1,"<a href=\"KChromePDF.php.html#10\">App\\Kstych\\Browser\\KChromePDF::__construct<\/a>"],[0,1,"<a href=\"KChromePDF.php.html#15\">App\\Kstych\\Browser\\KChromePDF::urlToPdf<\/a>"],[0,2,"<a href=\"KCurlLib.php.html#8\">App\\Kstych\\Browser\\KCurlLib::get<\/a>"],[0,2,"<a href=\"KCurlLib.php.html#32\">App\\Kstych\\Browser\\KCurlLib::post<\/a>"],[0,10,"<a href=\"KWSClient.php.html#7\">App\\Kstych\\Browser\\KWSClient::open<\/a>"],[0,1,"<a href=\"KWSClient.php.html#65\">App\\Kstych\\Browser\\KWSClient::close<\/a>"],[0,1,"<a href=\"KWSClient.php.html#69\">App\\Kstych\\Browser\\KWSClient::connected<\/a>"],[0,5,"<a href=\"KWSClient.php.html#73\">App\\Kstych\\Browser\\KWSClient::write<\/a>"],[0,14,"<a href=\"KWSClient.php.html#93\">App\\Kstych\\Browser\\KWSClient::read<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
