<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /home/Kstych/Framework/application/app/Kstych/Events/EventHandler.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/octicons.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">/home/Kstych/Framework</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">application</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Kstych</a></li>
         <li class="breadcrumb-item"><a href="index.html">Events</a></li>
         <li class="breadcrumb-item active">EventHandler.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="danger">Total</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50.00" aria-valuemin="0" aria-valuemax="100" style="width: 50.00%">
           <span class="sr-only">50.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">50.00%</div></td>
       <td class="danger small"><div align="right">15&nbsp;/&nbsp;30</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="danger"><abbr title="App\Kstych\Events\EventHandler">EventHandler</abbr></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50.00" aria-valuemin="0" aria-valuemax="100" style="width: 50.00%">
           <span class="sr-only">50.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">50.00%</div></td>
       <td class="danger small"><div align="right">15&nbsp;/&nbsp;30</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger small">30.00</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="danger">&nbsp;<a href="#11"><abbr title="handle($name, $data)">handle</abbr></a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50.00" aria-valuemin="0" aria-valuemax="100" style="width: 50.00%">
           <span class="sr-only">50.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">50.00%</div></td>
       <td class="danger small"><div align="right">15&nbsp;/&nbsp;30</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger small">30.00</td>
       <td class="danger" colspan="3"></td>
      </tr>


     </tbody>
    </table>
   </div>
<table id="code" class="table table-borderless table-condensed">
<tbody>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="1" href="#1">1</a></td><td class="col-11 codeLine"><span class="default">&lt;?php&nbsp;</span><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">App\Kstych\Events</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="2" href="#2">2</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="3" href="#3">3</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App\Kstych\Workflow\KWorkflowLib</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="4" href="#4">4</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App\Models\Accesslog</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="5" href="#5">5</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Throwable</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="6" href="#6">6</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Auth</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="7" href="#7">7</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="8" href="#8">8</a></td><td class="col-11 codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">EventHandler</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="9" href="#9">9</a></td><td class="col-11 codeLine"><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="10" href="#10">10</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="11" href="#11">11</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">handle</span><span class="keyword">(</span><span class="default">$name</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$data</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="12" href="#12">12</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="21 tests cover line 13" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_home_route_returns_success_response_and_correct_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_not_provided&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_invalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_successfull_message_when_flight_no_is_valid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_successfull_flight_response_contains_airport_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_disables_previous_searches_with_same_iata_and_user_id_and_date&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_flight_route_full_feature_returns_success_response_with_successfull_insertion_and_updation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response_and_recent_search_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_returns_status_code_404_upon_recent_search_id_not_found&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_deletes_search_and_updates_previous_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_returns_distance_and_duration_successfull_data_with_valid_inputs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_distance_and_duration_returns_error_when_missing_required_query_parameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_error_when_id_is_not_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_success_when_id_is_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_valid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_invalid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_getAirportLocation_returns_correct_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_non_0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_0_for_invalid_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_disablePrevSearches_returns_1_on_success&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="13" href="#13">13</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$event</span><span class="keyword">=</span><span class="keyword">[</span><span class="default">$name</span><span class="keyword">,</span><span class="default">$data</span><span class="keyword">,</span><span class="default">microtime</span><span class="keyword">(</span><span class="default">true</span><span class="keyword">)</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="21 tests cover line 14" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_home_route_returns_success_response_and_correct_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_not_provided&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_invalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_successfull_message_when_flight_no_is_valid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_successfull_flight_response_contains_airport_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_disables_previous_searches_with_same_iata_and_user_id_and_date&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_flight_route_full_feature_returns_success_response_with_successfull_insertion_and_updation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response_and_recent_search_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_returns_status_code_404_upon_recent_search_id_not_found&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_deletes_search_and_updates_previous_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_returns_distance_and_duration_successfull_data_with_valid_inputs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_distance_and_duration_returns_error_when_missing_required_query_parameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_error_when_id_is_not_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_success_when_id_is_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_valid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_invalid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_getAirportLocation_returns_correct_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_non_0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_0_for_invalid_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_disablePrevSearches_returns_1_on_success&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="14" href="#14">14</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$eventlog</span><span class="keyword">=</span><span class="default">config</span><span class="keyword">(</span><span class="default">'runtime.eventlog'</span><span class="keyword">,</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="21 tests cover line 15" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_home_route_returns_success_response_and_correct_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_not_provided&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_invalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_successfull_message_when_flight_no_is_valid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_successfull_flight_response_contains_airport_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_disables_previous_searches_with_same_iata_and_user_id_and_date&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_flight_route_full_feature_returns_success_response_with_successfull_insertion_and_updation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response_and_recent_search_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_returns_status_code_404_upon_recent_search_id_not_found&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_deletes_search_and_updates_previous_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_returns_distance_and_duration_successfull_data_with_valid_inputs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_distance_and_duration_returns_error_when_missing_required_query_parameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_error_when_id_is_not_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_success_when_id_is_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_valid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_invalid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_getAirportLocation_returns_correct_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_non_0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_0_for_invalid_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_disablePrevSearches_returns_1_on_success&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="15" href="#15">15</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$accesslog</span><span class="keyword">=</span><span class="default">config</span><span class="keyword">(</span><span class="default">'runtime.accesslog_obj'</span><span class="keyword">,</span><span class="default">null</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="16" href="#16">16</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="21 tests cover line 17" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_home_route_returns_success_response_and_correct_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_not_provided&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_invalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_successfull_message_when_flight_no_is_valid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_successfull_flight_response_contains_airport_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_disables_previous_searches_with_same_iata_and_user_id_and_date&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_flight_route_full_feature_returns_success_response_with_successfull_insertion_and_updation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response_and_recent_search_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_returns_status_code_404_upon_recent_search_id_not_found&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_deletes_search_and_updates_previous_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_returns_distance_and_duration_successfull_data_with_valid_inputs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_distance_and_duration_returns_error_when_missing_required_query_parameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_error_when_id_is_not_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_success_when_id_is_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_valid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_invalid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_getAirportLocation_returns_correct_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_non_0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_0_for_invalid_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_disablePrevSearches_returns_1_on_success&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="17" href="#17">17</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">$accesslog</span><span class="default">===</span><span class="default">null</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="18" href="#18">18</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="21 tests cover line 19" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_home_route_returns_success_response_and_correct_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_not_provided&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_invalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_successfull_message_when_flight_no_is_valid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_successfull_flight_response_contains_airport_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_disables_previous_searches_with_same_iata_and_user_id_and_date&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_flight_route_full_feature_returns_success_response_with_successfull_insertion_and_updation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response_and_recent_search_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_returns_status_code_404_upon_recent_search_id_not_found&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_deletes_search_and_updates_previous_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_returns_distance_and_duration_successfull_data_with_valid_inputs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_distance_and_duration_returns_error_when_missing_required_query_parameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_error_when_id_is_not_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_success_when_id_is_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_valid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_invalid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_getAirportLocation_returns_correct_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_non_0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_0_for_invalid_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_disablePrevSearches_returns_1_on_success&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="19" href="#19">19</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$eventlog</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">=</span><span class="default">$event</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="21 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_home_route_returns_success_response_and_correct_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_not_provided&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_invalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_successfull_message_when_flight_no_is_valid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_successfull_flight_response_contains_airport_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_disables_previous_searches_with_same_iata_and_user_id_and_date&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_flight_route_full_feature_returns_success_response_with_successfull_insertion_and_updation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response_and_recent_search_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_returns_status_code_404_upon_recent_search_id_not_found&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_deletes_search_and_updates_previous_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_returns_distance_and_duration_successfull_data_with_valid_inputs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_distance_and_duration_returns_error_when_missing_required_query_parameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_error_when_id_is_not_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_success_when_id_is_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_valid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_invalid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_getAirportLocation_returns_correct_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_non_0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_0_for_invalid_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_disablePrevSearches_returns_1_on_success&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="20" href="#20">20</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">config</span><span class="keyword">(</span><span class="keyword">[</span><span class="default">'runtime.eventlog'</span><span class="default">=&gt;</span><span class="default">$eventlog</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="21" href="#21">21</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="22" href="#22">22</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">else</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="23" href="#23">23</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="15 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_home_route_returns_success_response_and_correct_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_not_provided&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_invalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_successfull_message_when_flight_no_is_valid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_successfull_flight_response_contains_airport_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_disables_previous_searches_with_same_iata_and_user_id_and_date&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_flight_route_full_feature_returns_success_response_with_successfull_insertion_and_updation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response_and_recent_search_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_returns_status_code_404_upon_recent_search_id_not_found&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_deletes_search_and_updates_previous_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_returns_distance_and_duration_successfull_data_with_valid_inputs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_distance_and_duration_returns_error_when_missing_required_query_parameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_error_when_id_is_not_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_success_when_id_is_autocomplete&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="24" href="#24">24</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="keyword">!</span><span class="keyword">empty</span><span class="keyword">(</span><span class="default">$eventlog</span><span class="keyword">)</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="25" href="#25">25</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="15 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_home_route_returns_success_response_and_correct_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_not_provided&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_invalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_successfull_message_when_flight_no_is_valid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_successfull_flight_response_contains_airport_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_disables_previous_searches_with_same_iata_and_user_id_and_date&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_flight_route_full_feature_returns_success_response_with_successfull_insertion_and_updation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response_and_recent_search_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_returns_status_code_404_upon_recent_search_id_not_found&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_deletes_search_and_updates_previous_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_returns_distance_and_duration_successfull_data_with_valid_inputs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_distance_and_duration_returns_error_when_missing_required_query_parameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_error_when_id_is_not_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_success_when_id_is_autocomplete&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="26" href="#26">26</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="keyword">(</span><span class="default">$eventlog</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$qe</span><span class="keyword">)</span><span class="default">$accesslog</span><span class="default">-&gt;</span><span class="default">logEvent</span><span class="keyword">(</span><span class="default">$qe</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="15 tests cover line 27" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_home_route_returns_success_response_and_correct_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_not_provided&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_invalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_successfull_message_when_flight_no_is_valid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_successfull_flight_response_contains_airport_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_disables_previous_searches_with_same_iata_and_user_id_and_date&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_flight_route_full_feature_returns_success_response_with_successfull_insertion_and_updation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response_and_recent_search_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_returns_status_code_404_upon_recent_search_id_not_found&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_deletes_search_and_updates_previous_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_returns_distance_and_duration_successfull_data_with_valid_inputs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_distance_and_duration_returns_error_when_missing_required_query_parameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_error_when_id_is_not_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_success_when_id_is_autocomplete&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="27" href="#27">27</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">config</span><span class="keyword">(</span><span class="keyword">[</span><span class="default">'runtime.eventlog'</span><span class="default">=&gt;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="28" href="#28">28</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="15 tests cover line 29" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_home_route_returns_success_response_and_correct_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_not_provided&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_invalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_successfull_message_when_flight_no_is_valid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_successfull_flight_response_contains_airport_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_disables_previous_searches_with_same_iata_and_user_id_and_date&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_flight_route_full_feature_returns_success_response_with_successfull_insertion_and_updation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response_and_recent_search_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_returns_status_code_404_upon_recent_search_id_not_found&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_deletes_search_and_updates_previous_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_returns_distance_and_duration_successfull_data_with_valid_inputs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_distance_and_duration_returns_error_when_missing_required_query_parameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_error_when_id_is_not_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_success_when_id_is_autocomplete&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="29" href="#29">29</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$accesslog</span><span class="default">-&gt;</span><span class="default">logEvent</span><span class="keyword">(</span><span class="default">$event</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="30" href="#30">30</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="31" href="#31">31</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="21 tests cover line 32" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_home_route_returns_success_response_and_correct_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_not_provided&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_invalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_successfull_message_when_flight_no_is_valid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_successfull_flight_response_contains_airport_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_disables_previous_searches_with_same_iata_and_user_id_and_date&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_flight_route_full_feature_returns_success_response_with_successfull_insertion_and_updation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response_and_recent_search_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_returns_status_code_404_upon_recent_search_id_not_found&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_deletes_search_and_updates_previous_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_returns_distance_and_duration_successfull_data_with_valid_inputs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_distance_and_duration_returns_error_when_missing_required_query_parameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_error_when_id_is_not_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_success_when_id_is_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_valid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_invalid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_getAirportLocation_returns_correct_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_non_0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_0_for_invalid_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_disablePrevSearches_returns_1_on_success&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="32" href="#32">32</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">$name</span><span class="default">==</span><span class="default">&quot;Illuminate\Auth\Events\Authenticated&quot;</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="33" href="#33">33</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="15 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_home_route_returns_success_response_and_correct_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_not_provided&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_invalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_successfull_message_when_flight_no_is_valid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_successfull_flight_response_contains_airport_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_disables_previous_searches_with_same_iata_and_user_id_and_date&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_flight_route_full_feature_returns_success_response_with_successfull_insertion_and_updation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response_and_recent_search_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_returns_status_code_404_upon_recent_search_id_not_found&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_deletes_search_and_updates_previous_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_returns_distance_and_duration_successfull_data_with_valid_inputs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_distance_and_duration_returns_error_when_missing_required_query_parameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_error_when_id_is_not_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_success_when_id_is_autocomplete&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="34" href="#34">34</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">Auth</span><span class="default">::</span><span class="default">user</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">setupACL</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="35" href="#35">35</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="36" href="#36">36</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="21 tests cover line 37" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_home_route_returns_success_response_and_correct_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_not_provided&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_invalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_successfull_message_when_flight_no_is_valid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_successfull_flight_response_contains_airport_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_disables_previous_searches_with_same_iata_and_user_id_and_date&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_flight_route_full_feature_returns_success_response_with_successfull_insertion_and_updation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response_and_recent_search_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_returns_status_code_404_upon_recent_search_id_not_found&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_deletes_search_and_updates_previous_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_returns_distance_and_duration_successfull_data_with_valid_inputs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_distance_and_duration_returns_error_when_missing_required_query_parameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_error_when_id_is_not_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_success_when_id_is_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_valid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_invalid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_getAirportLocation_returns_correct_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_non_0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_0_for_invalid_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_disablePrevSearches_returns_1_on_success&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="37" href="#37">37</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">$name</span><span class="default">==</span><span class="default">&quot;Illuminate\Console\Events\CommandStarting&quot;</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="38" href="#38">38</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="39" href="#39">39</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">config</span><span class="keyword">(</span><span class="default">'app.debug'</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">||</span><span class="default">&nbsp;</span><span class="keyword">!</span><span class="default">in_array</span><span class="keyword">(</span><span class="default">$data</span><span class="keyword">[</span><span class="default">0</span><span class="keyword">]</span><span class="default">-&gt;</span><span class="default">command</span><span class="keyword">,</span><span class="keyword">[</span><span class="default">'schedule:run'</span><span class="keyword">,</span><span class="default">'schedule:finish'</span><span class="keyword">,</span><span class="default">'kstych:worker'</span><span class="keyword">,</span><span class="default">'kstych:pami'</span><span class="keyword">,</span><span class="default">'kstych:cron'</span><span class="keyword">,</span><span class="default">'kstych:setup'</span><span class="keyword">,</span><span class="default">'kstych:cmdraw'</span><span class="keyword">,</span><span class="default">'queue:work'</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="40" href="#40">40</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="41" href="#41">41</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">try</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="42" href="#42">42</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="43" href="#43">43</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$accesslog</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">Accesslog</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="44" href="#44">44</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">config</span><span class="keyword">(</span><span class="keyword">[</span><span class="default">'runtime.accesslog_obj'</span><span class="default">=&gt;</span><span class="default">$accesslog</span><span class="default">-&gt;</span><span class="default">startLog</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="45" href="#45">45</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$accesslog</span><span class="default">-&gt;</span><span class="default">method</span><span class="keyword">=</span><span class="default">'CMD'</span><span class="keyword">;</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="46" href="#46">46</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$accesslog</span><span class="default">-&gt;</span><span class="default">url</span><span class="keyword">=</span><span class="default">$data</span><span class="keyword">[</span><span class="default">0</span><span class="keyword">]</span><span class="default">-&gt;</span><span class="default">command</span><span class="default">??</span><span class="default">''</span><span class="keyword">;</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="47" href="#47">47</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$accesslog</span><span class="default">-&gt;</span><span class="default">save</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="48" href="#48">48</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="49" href="#49">49</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">catch</span><span class="keyword">(</span><span class="default">Throwable</span><span class="default">&nbsp;</span><span class="default">$e</span><span class="keyword">)</span><span class="keyword">{</span><span class="default">kexception</span><span class="keyword">(</span><span class="default">$e</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">report</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="50" href="#50">50</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="51" href="#51">51</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="21 tests cover line 52" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_home_route_returns_success_response_and_correct_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_not_provided&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_invalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_successfull_message_when_flight_no_is_valid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_successfull_flight_response_contains_airport_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_disables_previous_searches_with_same_iata_and_user_id_and_date&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_flight_route_full_feature_returns_success_response_with_successfull_insertion_and_updation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response_and_recent_search_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_returns_status_code_404_upon_recent_search_id_not_found&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_deletes_search_and_updates_previous_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_returns_distance_and_duration_successfull_data_with_valid_inputs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_distance_and_duration_returns_error_when_missing_required_query_parameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_error_when_id_is_not_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_success_when_id_is_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_valid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_invalid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_getAirportLocation_returns_correct_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_non_0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_0_for_invalid_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_disablePrevSearches_returns_1_on_success&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="52" href="#52">52</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">$name</span><span class="default">==</span><span class="default">&quot;Illuminate\Console\Events\CommandFinished&quot;</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="53" href="#53">53</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="54" href="#54">54</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$accesslog</span><span class="keyword">=</span><span class="default">config</span><span class="keyword">(</span><span class="default">'runtime.accesslog_obj'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="55" href="#55">55</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">$accesslog</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="56" href="#56">56</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="57" href="#57">57</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">try</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="58" href="#58">58</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="59" href="#59">59</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">\Request</span><span class="default">::</span><span class="default">merge</span><span class="keyword">(</span><span class="keyword">[</span><span class="default">'data'</span><span class="default">=&gt;</span><span class="default">$data</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="60" href="#60">60</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$accesslog</span><span class="default">-&gt;</span><span class="default">url</span><span class="keyword">=</span><span class="default">$data</span><span class="keyword">[</span><span class="default">0</span><span class="keyword">]</span><span class="default">-&gt;</span><span class="default">command</span><span class="default">??</span><span class="default">''</span><span class="keyword">;</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="61" href="#61">61</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$accesslog</span><span class="default">-&gt;</span><span class="default">stopLog</span><span class="keyword">(</span><span class="default">$data</span><span class="keyword">[</span><span class="default">0</span><span class="keyword">]</span><span class="default">-&gt;</span><span class="default">exitCode</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="62" href="#62">62</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$accesslog</span><span class="default">-&gt;</span><span class="default">save</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="63" href="#63">63</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">config</span><span class="keyword">(</span><span class="keyword">[</span><span class="default">'runtime.accesslog_obj'</span><span class="default">=&gt;</span><span class="default">null</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="64" href="#64">64</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="65" href="#65">65</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">catch</span><span class="keyword">(</span><span class="default">Throwable</span><span class="default">&nbsp;</span><span class="default">$e</span><span class="keyword">)</span><span class="keyword">{</span><span class="default">kexception</span><span class="keyword">(</span><span class="default">$e</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">report</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="66" href="#66">66</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="67" href="#67">67</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="68" href="#68">68</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="21 tests cover line 69" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_home_route_returns_success_response_and_correct_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_not_provided&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_validation_error_when_flight_no_is_invalid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flight_api_returns_successfull_message_when_flight_no_is_valid&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_successfull_flight_response_contains_airport_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_disables_previous_searches_with_same_iata_and_user_id_and_date&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_flight_route_full_feature_returns_success_response_with_successfull_insertion_and_updation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_flighttracking_recent_search_route_returns_success_response_and_recent_search_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_returns_status_code_404_upon_recent_search_id_not_found&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_recent_search_destroy_route_deletes_search_and_updates_previous_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_returns_distance_and_duration_successfull_data_with_valid_inputs&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_distance_and_duration_returns_error_when_missing_required_query_parameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_error_when_id_is_not_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Integration\IntegrationTest::test_autocomplete_features_show_route_returns_success_when_id_is_autocomplete&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_valid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_index_invalid_flight_number&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_getAirportLocation_returns_correct_location&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_non_0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_insertToRecentSearch_returns_0_for_invalid_data&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Custom\Unit\UnitTest::test_disablePrevSearches_returns_1_on_success&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="69" href="#69">69</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">(</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">KWorkflowLib</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">event</span><span class="keyword">(</span><span class="default">$name</span><span class="keyword">,</span><span class="default">$data</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="70" href="#70">70</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="71" href="#71">71</a></td><td class="col-11 codeLine"><span class="keyword">}</span></td></tr>

</tbody>
</table>


   <footer>
    <hr/>
    <h4>Legend</h4>
    <p><span class="legend covered-by-small-tests">Covered by small (and larger) tests</span><span class="legend covered-by-medium-tests">Covered by medium (and large) tests</span><span class="legend covered-by-large-tests">Covered by large tests (and tests of unknown size)</span><span class="legend not-covered">Not covered</span><span class="legend not-coverable">Not coverable</span></p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.16</a> using <a href="https://www.php.net/" target="_top">PHP 8.3.7</a> and <a href="https://phpunit.de/">PHPUnit 10.5.30</a> at Wed Sep 4 6:47:29 UTC 2024.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/popper.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/bootstrap.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/file.js?v=10.1.16" type="text/javascript"></script>
 </body>
</html>
