<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/Kstych/Framework/application/app/Kstych/Auth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/nv.d3.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">/home/Kstych/Framework</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">application</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Kstych</a></li>
         <li class="breadcrumb-item"><a href="index.html">Auth</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KAuthLib.php.html#16">App\Kstych\Auth\KAuthLib</a></td><td class="text-right">29%</td></tr>
       <tr><td><a href="ACL.php.html#7">App\Kstych\Auth\ACL</a></td><td class="text-right">32%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KAuthLib.php.html#16">App\Kstych\Auth\KAuthLib</a></td><td class="text-right">1508</td></tr>
       <tr><td><a href="ACL.php.html#7">App\Kstych\Auth\ACL</a></td><td class="text-right">825</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ACL.php.html#19"><abbr title="App\Kstych\Auth\ACL::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ACL.php.html#24"><abbr title="App\Kstych\Auth\ACL::role">role</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ACL.php.html#134"><abbr title="App\Kstych\Auth\ACL::getHandlerClass">getHandlerClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KAuthLib.php.html#26"><abbr title="App\Kstych\Auth\KAuthLib::kstychAuth">kstychAuth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KAuthLib.php.html#67"><abbr title="App\Kstych\Auth\KAuthLib::signup">signup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KAuthLib.php.html#171"><abbr title="App\Kstych\Auth\KAuthLib::externalLogins">externalLogins</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KAuthLib.php.html#207"><abbr title="App\Kstych\Auth\KAuthLib::smtpLoginCheck">smtpLoginCheck</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KAuthLib.php.html#229"><abbr title="App\Kstych\Auth\KAuthLib::owaAuthCheck">owaAuthCheck</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KAuthLib.php.html#359"><abbr title="App\Kstych\Auth\KAuthLib::getWallpaper">getWallpaper</abbr></a></td><td class="text-right">14%</td></tr>
       <tr><td><a href="ACL.php.html#97"><abbr title="App\Kstych\Auth\ACL::modelAclsCheck">modelAclsCheck</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="ACL.php.html#33"><abbr title="App\Kstych\Auth\ACL::modelAcls">modelAcls</abbr></a></td><td class="text-right">36%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KAuthLib.php.html#67"><abbr title="App\Kstych\Auth\KAuthLib::signup">signup</abbr></a></td><td class="text-right">420</td></tr>
       <tr><td><a href="ACL.php.html#33"><abbr title="App\Kstych\Auth\ACL::modelAcls">modelAcls</abbr></a></td><td class="text-right">196</td></tr>
       <tr><td><a href="KAuthLib.php.html#171"><abbr title="App\Kstych\Auth\KAuthLib::externalLogins">externalLogins</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="ACL.php.html#97"><abbr title="App\Kstych\Auth\ACL::modelAclsCheck">modelAclsCheck</abbr></a></td><td class="text-right">114</td></tr>
       <tr><td><a href="KAuthLib.php.html#26"><abbr title="App\Kstych\Auth\KAuthLib::kstychAuth">kstychAuth</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="KAuthLib.php.html#229"><abbr title="App\Kstych\Auth\KAuthLib::owaAuthCheck">owaAuthCheck</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="KAuthLib.php.html#359"><abbr title="App\Kstych\Auth\KAuthLib::getWallpaper">getWallpaper</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="ACL.php.html#24"><abbr title="App\Kstych\Auth\ACL::role">role</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ACL.php.html#134"><abbr title="App\Kstych\Auth\ACL::getHandlerClass">getHandlerClass</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.16</a> using <a href="https://www.php.net/" target="_top">PHP 8.3.7</a> and <a href="https://phpunit.de/">PHPUnit 10.5.30</a> at Wed Sep 4 6:47:29 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/nv.d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,1,1,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,1,0,2,0,0,0,0,0,0,3], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[32.30769230769231,50,"<a href=\"ACL.php.html#7\">App\\Kstych\\Auth\\ACL<\/a>"],[29.35323383084577,64,"<a href=\"KAuthLib.php.html#16\">App\\Kstych\\Auth\\KAuthLib<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"ACL.php.html#14\">App\\Kstych\\Auth\\ACL::handle<\/a>"],[0,1,"<a href=\"ACL.php.html#19\">App\\Kstych\\Auth\\ACL::set<\/a>"],[0,2,"<a href=\"ACL.php.html#24\">App\\Kstych\\Auth\\ACL::role<\/a>"],[36.84210526315789,26,"<a href=\"ACL.php.html#33\">App\\Kstych\\Auth\\ACL::modelAcls<\/a>"],[33.33333333333333,18,"<a href=\"ACL.php.html#97\">App\\Kstych\\Auth\\ACL::modelAclsCheck<\/a>"],[0,2,"<a href=\"ACL.php.html#134\">App\\Kstych\\Auth\\ACL::getHandlerClass<\/a>"],[100,1,"<a href=\"KAuthLib.php.html#20\">App\\Kstych\\Auth\\KAuthLib::__construct<\/a>"],[0,7,"<a href=\"KAuthLib.php.html#26\">App\\Kstych\\Auth\\KAuthLib::kstychAuth<\/a>"],[0,20,"<a href=\"KAuthLib.php.html#67\">App\\Kstych\\Auth\\KAuthLib::signup<\/a>"],[0,13,"<a href=\"KAuthLib.php.html#171\">App\\Kstych\\Auth\\KAuthLib::externalLogins<\/a>"],[0,1,"<a href=\"KAuthLib.php.html#207\">App\\Kstych\\Auth\\KAuthLib::smtpLoginCheck<\/a>"],[0,6,"<a href=\"KAuthLib.php.html#229\">App\\Kstych\\Auth\\KAuthLib::owaAuthCheck<\/a>"],[100,12,"<a href=\"KAuthLib.php.html#281\">App\\Kstych\\Auth\\KAuthLib::jsUserObject<\/a>"],[14.285714285714285,4,"<a href=\"KAuthLib.php.html#359\">App\\Kstych\\Auth\\KAuthLib::getWallpaper<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
