<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/Kstych/Framework/application/app/Kstych/File/Driver</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../_css/bootstrap.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../../_css/nv.d3.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../../_css/style.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../../index.html">/home/Kstych/Framework</a></li>
         <li class="breadcrumb-item"><a href="../../../../index.html">application</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">app</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Kstych</a></li>
         <li class="breadcrumb-item"><a href="../index.html">File</a></li>
         <li class="breadcrumb-item"><a href="index.html">Driver</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KFileDriver.php.html#5">App\Kstych\File\Driver\KFileDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLocalDriver.php.html#12">App\Kstych\File\Driver\KLocalDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KS3Driver.php.html#13">App\Kstych\File\Driver\KS3Driver</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KS3Driver.php.html#13">App\Kstych\File\Driver\KS3Driver</a></td><td class="text-right">1640</td></tr>
       <tr><td><a href="KLocalDriver.php.html#12">App\Kstych\File\Driver\KLocalDriver</a></td><td class="text-right">600</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KFileDriver.php.html#6"><abbr title="App\Kstych\File\Driver\KFileDriver::getView">getView</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLocalDriver.php.html#15"><abbr title="App\Kstych\File\Driver\KLocalDriver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLocalDriver.php.html#20"><abbr title="App\Kstych\File\Driver\KLocalDriver::list">list</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLocalDriver.php.html#50"><abbr title="App\Kstych\File\Driver\KLocalDriver::editText">editText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLocalDriver.php.html#56"><abbr title="App\Kstych\File\Driver\KLocalDriver::saveFile">saveFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLocalDriver.php.html#62"><abbr title="App\Kstych\File\Driver\KLocalDriver::viewImage">viewImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLocalDriver.php.html#83"><abbr title="App\Kstych\File\Driver\KLocalDriver::downloadFile">downloadFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLocalDriver.php.html#93"><abbr title="App\Kstych\File\Driver\KLocalDriver::newFile">newFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLocalDriver.php.html#105"><abbr title="App\Kstych\File\Driver\KLocalDriver::newFolder">newFolder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLocalDriver.php.html#114"><abbr title="App\Kstych\File\Driver\KLocalDriver::uploadFile">uploadFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLocalDriver.php.html#123"><abbr title="App\Kstych\File\Driver\KLocalDriver::downloadFolder">downloadFolder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KLocalDriver.php.html#141"><abbr title="App\Kstych\File\Driver\KLocalDriver::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KS3Driver.php.html#16"><abbr title="App\Kstych\File\Driver\KS3Driver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KS3Driver.php.html#18"><abbr title="App\Kstych\File\Driver\KS3Driver::getView">getView</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KS3Driver.php.html#23"><abbr title="App\Kstych\File\Driver\KS3Driver::list">list</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KS3Driver.php.html#75"><abbr title="App\Kstych\File\Driver\KS3Driver::editText">editText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KS3Driver.php.html#88"><abbr title="App\Kstych\File\Driver\KS3Driver::saveFile">saveFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KS3Driver.php.html#103"><abbr title="App\Kstych\File\Driver\KS3Driver::viewImage">viewImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KS3Driver.php.html#133"><abbr title="App\Kstych\File\Driver\KS3Driver::downloadFile">downloadFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KS3Driver.php.html#151"><abbr title="App\Kstych\File\Driver\KS3Driver::newFile">newFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KS3Driver.php.html#169"><abbr title="App\Kstych\File\Driver\KS3Driver::newFolder">newFolder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KS3Driver.php.html#188"><abbr title="App\Kstych\File\Driver\KS3Driver::uploadFile">uploadFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KS3Driver.php.html#207"><abbr title="App\Kstych\File\Driver\KS3Driver::downloadFolder">downloadFolder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KS3Driver.php.html#211"><abbr title="App\Kstych\File\Driver\KS3Driver::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KS3Driver.php.html#230"><abbr title="App\Kstych\File\Driver\KS3Driver::configure_s3_details">configure_s3_details</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KS3Driver.php.html#268"><abbr title="App\Kstych\File\Driver\KS3Driver::getBucket">getBucket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KS3Driver.php.html#270"><abbr title="App\Kstych\File\Driver\KS3Driver::getS3Client">getS3Client</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KS3Driver.php.html#23"><abbr title="App\Kstych\File\Driver\KS3Driver::list">list</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="KLocalDriver.php.html#20"><abbr title="App\Kstych\File\Driver\KLocalDriver::list">list</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="KS3Driver.php.html#230"><abbr title="App\Kstych\File\Driver\KS3Driver::configure_s3_details">configure_s3_details</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="KLocalDriver.php.html#141"><abbr title="App\Kstych\File\Driver\KLocalDriver::delete">delete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KLocalDriver.php.html#15"><abbr title="App\Kstych\File\Driver\KLocalDriver::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KLocalDriver.php.html#93"><abbr title="App\Kstych\File\Driver\KLocalDriver::newFile">newFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KLocalDriver.php.html#105"><abbr title="App\Kstych\File\Driver\KLocalDriver::newFolder">newFolder</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KS3Driver.php.html#18"><abbr title="App\Kstych\File\Driver\KS3Driver::getView">getView</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KS3Driver.php.html#133"><abbr title="App\Kstych\File\Driver\KS3Driver::downloadFile">downloadFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KS3Driver.php.html#151"><abbr title="App\Kstych\File\Driver\KS3Driver::newFile">newFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KS3Driver.php.html#169"><abbr title="App\Kstych\File\Driver\KS3Driver::newFolder">newFolder</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KS3Driver.php.html#188"><abbr title="App\Kstych\File\Driver\KS3Driver::uploadFile">uploadFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KS3Driver.php.html#211"><abbr title="App\Kstych\File\Driver\KS3Driver::delete">delete</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.16</a> using <a href="https://www.php.net/" target="_top">PHP 8.3.7</a> and <a href="https://phpunit.de/">PHPUnit 10.5.30</a> at Wed Sep 4 6:47:29 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../_js/jquery.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../../_js/d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../../_js/nv.d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([27,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"KFileDriver.php.html#5\">App\\Kstych\\File\\Driver\\KFileDriver<\/a>"],[0,24,"<a href=\"KLocalDriver.php.html#12\">App\\Kstych\\File\\Driver\\KLocalDriver<\/a>"],[0,40,"<a href=\"KS3Driver.php.html#13\">App\\Kstych\\File\\Driver\\KS3Driver<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"KFileDriver.php.html#6\">App\\Kstych\\File\\Driver\\KFileDriver::getView<\/a>"],[0,2,"<a href=\"KLocalDriver.php.html#15\">App\\Kstych\\File\\Driver\\KLocalDriver::__construct<\/a>"],[0,9,"<a href=\"KLocalDriver.php.html#20\">App\\Kstych\\File\\Driver\\KLocalDriver::list<\/a>"],[0,1,"<a href=\"KLocalDriver.php.html#50\">App\\Kstych\\File\\Driver\\KLocalDriver::editText<\/a>"],[0,1,"<a href=\"KLocalDriver.php.html#56\">App\\Kstych\\File\\Driver\\KLocalDriver::saveFile<\/a>"],[0,1,"<a href=\"KLocalDriver.php.html#62\">App\\Kstych\\File\\Driver\\KLocalDriver::viewImage<\/a>"],[0,1,"<a href=\"KLocalDriver.php.html#83\">App\\Kstych\\File\\Driver\\KLocalDriver::downloadFile<\/a>"],[0,2,"<a href=\"KLocalDriver.php.html#93\">App\\Kstych\\File\\Driver\\KLocalDriver::newFile<\/a>"],[0,2,"<a href=\"KLocalDriver.php.html#105\">App\\Kstych\\File\\Driver\\KLocalDriver::newFolder<\/a>"],[0,1,"<a href=\"KLocalDriver.php.html#114\">App\\Kstych\\File\\Driver\\KLocalDriver::uploadFile<\/a>"],[0,1,"<a href=\"KLocalDriver.php.html#123\">App\\Kstych\\File\\Driver\\KLocalDriver::downloadFolder<\/a>"],[0,3,"<a href=\"KLocalDriver.php.html#141\">App\\Kstych\\File\\Driver\\KLocalDriver::delete<\/a>"],[0,1,"<a href=\"KS3Driver.php.html#16\">App\\Kstych\\File\\Driver\\KS3Driver::__construct<\/a>"],[0,2,"<a href=\"KS3Driver.php.html#18\">App\\Kstych\\File\\Driver\\KS3Driver::getView<\/a>"],[0,14,"<a href=\"KS3Driver.php.html#23\">App\\Kstych\\File\\Driver\\KS3Driver::list<\/a>"],[0,1,"<a href=\"KS3Driver.php.html#75\">App\\Kstych\\File\\Driver\\KS3Driver::editText<\/a>"],[0,1,"<a href=\"KS3Driver.php.html#88\">App\\Kstych\\File\\Driver\\KS3Driver::saveFile<\/a>"],[0,1,"<a href=\"KS3Driver.php.html#103\">App\\Kstych\\File\\Driver\\KS3Driver::viewImage<\/a>"],[0,2,"<a href=\"KS3Driver.php.html#133\">App\\Kstych\\File\\Driver\\KS3Driver::downloadFile<\/a>"],[0,2,"<a href=\"KS3Driver.php.html#151\">App\\Kstych\\File\\Driver\\KS3Driver::newFile<\/a>"],[0,2,"<a href=\"KS3Driver.php.html#169\">App\\Kstych\\File\\Driver\\KS3Driver::newFolder<\/a>"],[0,2,"<a href=\"KS3Driver.php.html#188\">App\\Kstych\\File\\Driver\\KS3Driver::uploadFile<\/a>"],[0,1,"<a href=\"KS3Driver.php.html#207\">App\\Kstych\\File\\Driver\\KS3Driver::downloadFolder<\/a>"],[0,2,"<a href=\"KS3Driver.php.html#211\">App\\Kstych\\File\\Driver\\KS3Driver::delete<\/a>"],[0,7,"<a href=\"KS3Driver.php.html#230\">App\\Kstych\\File\\Driver\\KS3Driver::configure_s3_details<\/a>"],[0,1,"<a href=\"KS3Driver.php.html#268\">App\\Kstych\\File\\Driver\\KS3Driver::getBucket<\/a>"],[0,1,"<a href=\"KS3Driver.php.html#270\">App\\Kstych\\File\\Driver\\KS3Driver::getS3Client<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
