<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/Kstych/Framework/custom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/Kstych/Framework</a></li>
         <li class="breadcrumb-item"><a href="index.html">custom</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ext/packages/FlightTracking/Controller/Flight.php.html#13">App\Custom\FlightTracking\Controller\Flight</a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ext/packages/FlightTracking/Controller/Flight.php.html#13">App\Custom\FlightTracking\Controller\Flight</a></td><td class="text-right">21</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ext/packages/FlightTracking/Controller/Flight.php.html#159"><abbr title="App\Custom\FlightTracking\Controller\Flight::disablePrevSearches">disablePrevSearches</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="ext/packages/FlightTracking/Controller/Flight.php.html#18"><abbr title="App\Custom\FlightTracking\Controller\Flight::index">index</abbr></a></td><td class="text-right">81%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ext/packages/FlightTracking/Controller/Flight.php.html#18"><abbr title="App\Custom\FlightTracking\Controller\Flight::index">index</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ext/packages/FlightTracking/Controller/Flight.php.html#159"><abbr title="App\Custom\FlightTracking\Controller\Flight::disablePrevSearches">disablePrevSearches</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.16</a> using <a href="https://www.php.net/" target="_top">PHP 8.3.7</a> and <a href="https://phpunit.de/">PHPUnit 10.5.30</a> at Wed Sep 4 6:47:29 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,1,1,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,1,1,1,10], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,5,"<a href=\"ext\/packages\/FlightTracking\/Controller\/Distance.php.html#9\">App\\Custom\\FlightTracking\\Controller\\Distance<\/a>"],[85.56701030927834,20,"<a href=\"ext\/packages\/FlightTracking\/Controller\/Flight.php.html#13\">App\\Custom\\FlightTracking\\Controller\\Flight<\/a>"],[100,2,"<a href=\"ext\/packages\/FlightTracking\/Controller\/Home.php.html#6\">App\\Custom\\FlightTracking\\Controller\\Home<\/a>"],[93.54838709677419,7,"<a href=\"ext\/packages\/FlightTracking\/Controller\/RecentSearch.php.html#6\">App\\Custom\\FlightTracking\\Controller\\RecentSearch<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"ext\/packages\/FlightTracking\/Controller\/Distance.php.html#11\">App\\Custom\\FlightTracking\\Controller\\Distance::__construct<\/a>"],[100,4,"<a href=\"ext\/packages\/FlightTracking\/Controller\/Distance.php.html#16\">App\\Custom\\FlightTracking\\Controller\\Distance::index<\/a>"],[100,1,"<a href=\"ext\/packages\/FlightTracking\/Controller\/Flight.php.html#15\">App\\Custom\\FlightTracking\\Controller\\Flight::__construct<\/a>"],[81.53846153846153,12,"<a href=\"ext\/packages\/FlightTracking\/Controller\/Flight.php.html#18\">App\\Custom\\FlightTracking\\Controller\\Flight::index<\/a>"],[100,1,"<a href=\"ext\/packages\/FlightTracking\/Controller\/Flight.php.html#118\">App\\Custom\\FlightTracking\\Controller\\Flight::getAirportLocation<\/a>"],[100,2,"<a href=\"ext\/packages\/FlightTracking\/Controller\/Flight.php.html#144\">App\\Custom\\FlightTracking\\Controller\\Flight::insertToRecentSearch<\/a>"],[75,2,"<a href=\"ext\/packages\/FlightTracking\/Controller\/Flight.php.html#159\">App\\Custom\\FlightTracking\\Controller\\Flight::disablePrevSearches<\/a>"],[100,2,"<a href=\"ext\/packages\/FlightTracking\/Controller\/Flight.php.html#173\">App\\Custom\\FlightTracking\\Controller\\Flight::show<\/a>"],[100,1,"<a href=\"ext\/packages\/FlightTracking\/Controller\/Home.php.html#8\">App\\Custom\\FlightTracking\\Controller\\Home::__construct<\/a>"],[100,1,"<a href=\"ext\/packages\/FlightTracking\/Controller\/Home.php.html#10\">App\\Custom\\FlightTracking\\Controller\\Home::index<\/a>"],[100,1,"<a href=\"ext\/packages\/FlightTracking\/Controller\/RecentSearch.php.html#8\">App\\Custom\\FlightTracking\\Controller\\RecentSearch::__construct<\/a>"],[100,1,"<a href=\"ext\/packages\/FlightTracking\/Controller\/RecentSearch.php.html#10\">App\\Custom\\FlightTracking\\Controller\\RecentSearch::index<\/a>"],[92,5,"<a href=\"ext\/packages\/FlightTracking\/Controller\/RecentSearch.php.html#19\">App\\Custom\\FlightTracking\\Controller\\RecentSearch::destroy<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
