<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/Kstych/Framework/application/app/Kstych/Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/nv.d3.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">/home/Kstych/Framework</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">application</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Kstych</a></li>
         <li class="breadcrumb-item"><a href="index.html">Form</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Graph.php.html#11">App\Kstych\Form\Graph</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormManage.php.html#11">App\Kstych\Form\KFormManage</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewModel.php.html#14">App\Kstych\Form\ViewModel</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormFile.php.html#10">App\Kstych\Form\KFormFile</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormLib.php.html#15">App\Kstych\Form\KFormLib</a></td><td class="text-right">24%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KFormFile.php.html#10">App\Kstych\Form\KFormFile</a></td><td class="text-right">12085</td></tr>
       <tr><td><a href="Graph.php.html#11">App\Kstych\Form\Graph</a></td><td class="text-right">10712</td></tr>
       <tr><td><a href="KFormLib.php.html#15">App\Kstych\Form\KFormLib</a></td><td class="text-right">6731</td></tr>
       <tr><td><a href="KFormManage.php.html#11">App\Kstych\Form\KFormManage</a></td><td class="text-right">2450</td></tr>
       <tr><td><a href="ViewModel.php.html#14">App\Kstych\Form\ViewModel</a></td><td class="text-right">132</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Graph.php.html#14"><abbr title="App\Kstych\Form\Graph::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Graph.php.html#19"><abbr title="App\Kstych\Form\Graph::parseKey">parseKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Graph.php.html#158"><abbr title="App\Kstych\Form\Graph::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Graph.php.html#330"><abbr title="App\Kstych\Form\Graph::modelTree">modelTree</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormFile.php.html#19"><abbr title="App\Kstych\Form\KFormFile::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormFile.php.html#32"><abbr title="App\Kstych\Form\KFormFile::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormFile.php.html#40"><abbr title="App\Kstych\Form\KFormFile::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormFile.php.html#163"><abbr title="App\Kstych\Form\KFormFile::savePhoto">savePhoto</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormFile.php.html#198"><abbr title="App\Kstych\Form\KFormFile::saveFile">saveFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormFile.php.html#229"><abbr title="App\Kstych\Form\KFormFile::savePDF">savePDF</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormFile.php.html#294"><abbr title="App\Kstych\Form\KFormFile::generateThumb">generateThumb</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormFile.php.html#318"><abbr title="App\Kstych\Form\KFormFile::saveZip">saveZip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormFile.php.html#359"><abbr title="App\Kstych\Form\KFormFile::saveDir">saveDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormFile.php.html#392"><abbr title="App\Kstych\Form\KFormFile::getFileName">getFileName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormFile.php.html#431"><abbr title="App\Kstych\Form\KFormFile::create_square_image">create_square_image</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormFile.php.html#509"><abbr title="App\Kstych\Form\KFormFile::resizeLargeImage">resizeLargeImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormFile.php.html#514"><abbr title="App\Kstych\Form\KFormFile::splitPDFFile">splitPDFFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormLib.php.html#160"><abbr title="App\Kstych\Form\KFormLib::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormLib.php.html#236"><abbr title="App\Kstych\Form\KFormLib::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormLib.php.html#253"><abbr title="App\Kstych\Form\KFormLib::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormLib.php.html#264"><abbr title="App\Kstych\Form\KFormLib::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormLib.php.html#276"><abbr title="App\Kstych\Form\KFormLib::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormLib.php.html#418"><abbr title="App\Kstych\Form\KFormLib::adminActions">adminActions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormLib.php.html#436"><abbr title="App\Kstych\Form\KFormLib::overrideViews">overrideViews</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormManage.php.html#13"><abbr title="App\Kstych\Form\KFormManage::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormManage.php.html#19"><abbr title="App\Kstych\Form\KFormManage::upload">upload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormManage.php.html#100"><abbr title="App\Kstych\Form\KFormManage::download">download</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewModel.php.html#18"><abbr title="App\Kstych\Form\ViewModel::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewModel.php.html#24"><abbr title="App\Kstych\Form\ViewModel::toResponse">toResponse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewModel.php.html#34"><abbr title="App\Kstych\Form\ViewModel::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewModel.php.html#39"><abbr title="App\Kstych\Form\ViewModel::items">items</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewModel.php.html#58"><abbr title="App\Kstych\Form\ViewModel::shouldIgnore">shouldIgnore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewModel.php.html#65"><abbr title="App\Kstych\Form\ViewModel::ignoredMethods">ignoredMethods</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewModel.php.html#73"><abbr title="App\Kstych\Form\ViewModel::createVariableFromMethod">createVariableFromMethod</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KFormLib.php.html#341"><abbr title="App\Kstych\Form\KFormLib::destroy">destroy</abbr></a></td><td class="text-right">22%</td></tr>
       <tr><td><a href="KFormLib.php.html#47"><abbr title="App\Kstych\Form\KFormLib::make">make</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="KFormLib.php.html#27"><abbr title="App\Kstych\Form\KFormLib::__construct">__construct</abbr></a></td><td class="text-right">54%</td></tr>
       <tr><td><a href="KFormLib.php.html#480"><abbr title="App\Kstych\Form\KFormLib::getUserDefault">getUserDefault</abbr></a></td><td class="text-right">57%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Graph.php.html#19"><abbr title="App\Kstych\Form\Graph::parseKey">parseKey</abbr></a></td><td class="text-right">2652</td></tr>
       <tr><td><a href="Graph.php.html#158"><abbr title="App\Kstych\Form\Graph::save">save</abbr></a></td><td class="text-right">1806</td></tr>
       <tr><td><a href="KFormFile.php.html#40"><abbr title="App\Kstych\Form\KFormFile::get">get</abbr></a></td><td class="text-right">702</td></tr>
       <tr><td><a href="KFormManage.php.html#100"><abbr title="App\Kstych\Form\KFormManage::download">download</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="KFormLib.php.html#160"><abbr title="App\Kstych\Form\KFormLib::index">index</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="KFormManage.php.html#19"><abbr title="App\Kstych\Form\KFormManage::upload">upload</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="KFormLib.php.html#276"><abbr title="App\Kstych\Form\KFormLib::save">save</abbr></a></td><td class="text-right">506</td></tr>
       <tr><td><a href="KFormFile.php.html#392"><abbr title="App\Kstych\Form\KFormFile::getFileName">getFileName</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="KFormFile.php.html#229"><abbr title="App\Kstych\Form\KFormFile::savePDF">savePDF</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="KFormFile.php.html#431"><abbr title="App\Kstych\Form\KFormFile::create_square_image">create_square_image</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="KFormLib.php.html#341"><abbr title="App\Kstych\Form\KFormLib::destroy">destroy</abbr></a></td><td class="text-right">186</td></tr>
       <tr><td><a href="KFormLib.php.html#436"><abbr title="App\Kstych\Form\KFormLib::overrideViews">overrideViews</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="KFormLib.php.html#47"><abbr title="App\Kstych\Form\KFormLib::make">make</abbr></a></td><td class="text-right">106</td></tr>
       <tr><td><a href="Graph.php.html#330"><abbr title="App\Kstych\Form\Graph::modelTree">modelTree</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="KFormFile.php.html#19"><abbr title="App\Kstych\Form\KFormFile::save">save</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="KFormLib.php.html#418"><abbr title="App\Kstych\Form\KFormLib::adminActions">adminActions</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="KFormFile.php.html#294"><abbr title="App\Kstych\Form\KFormFile::generateThumb">generateThumb</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="KFormFile.php.html#163"><abbr title="App\Kstych\Form\KFormFile::savePhoto">savePhoto</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="KFormFile.php.html#198"><abbr title="App\Kstych\Form\KFormFile::saveFile">saveFile</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="KFormFile.php.html#318"><abbr title="App\Kstych\Form\KFormFile::saveZip">saveZip</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="KFormFile.php.html#359"><abbr title="App\Kstych\Form\KFormFile::saveDir">saveDir</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KFormFile.php.html#514"><abbr title="App\Kstych\Form\KFormFile::splitPDFFile">splitPDFFile</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KFormLib.php.html#236"><abbr title="App\Kstych\Form\KFormLib::create">create</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ViewModel.php.html#24"><abbr title="App\Kstych\Form\ViewModel::toResponse">toResponse</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ViewModel.php.html#58"><abbr title="App\Kstych\Form\ViewModel::shouldIgnore">shouldIgnore</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ViewModel.php.html#73"><abbr title="App\Kstych\Form\ViewModel::createVariableFromMethod">createVariableFromMethod</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KFormLib.php.html#480"><abbr title="App\Kstych\Form\KFormLib::getUserDefault">getUserDefault</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="KFormLib.php.html#27"><abbr title="App\Kstych\Form\KFormLib::__construct">__construct</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.16</a> using <a href="https://www.php.net/" target="_top">PHP 8.3.7</a> and <a href="https://phpunit.de/">PHPUnit 10.5.30</a> at Wed Sep 4 6:47:29 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/nv.d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,1,0,1,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([34,0,0,1,0,0,3,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,103,"<a href=\"Graph.php.html#11\">App\\Kstych\\Form\\Graph<\/a>"],[0.3448275862068966,110,"<a href=\"KFormFile.php.html#10\">App\\Kstych\\Form\\KFormFile<\/a>"],[24.124513618677042,123,"<a href=\"KFormLib.php.html#15\">App\\Kstych\\Form\\KFormLib<\/a>"],[0,49,"<a href=\"KFormManage.php.html#11\">App\\Kstych\\Form\\KFormManage<\/a>"],[0,11,"<a href=\"ViewModel.php.html#14\">App\\Kstych\\Form\\ViewModel<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Graph.php.html#14\">App\\Kstych\\Form\\Graph::__construct<\/a>"],[0,51,"<a href=\"Graph.php.html#19\">App\\Kstych\\Form\\Graph::parseKey<\/a>"],[0,42,"<a href=\"Graph.php.html#158\">App\\Kstych\\Form\\Graph::save<\/a>"],[0,9,"<a href=\"Graph.php.html#330\">App\\Kstych\\Form\\Graph::modelTree<\/a>"],[100,1,"<a href=\"KFormFile.php.html#14\">App\\Kstych\\Form\\KFormFile::__construct<\/a>"],[0,7,"<a href=\"KFormFile.php.html#19\">App\\Kstych\\Form\\KFormFile::save<\/a>"],[0,1,"<a href=\"KFormFile.php.html#32\">App\\Kstych\\Form\\KFormFile::delete<\/a>"],[0,26,"<a href=\"KFormFile.php.html#40\">App\\Kstych\\Form\\KFormFile::get<\/a>"],[0,4,"<a href=\"KFormFile.php.html#163\">App\\Kstych\\Form\\KFormFile::savePhoto<\/a>"],[0,4,"<a href=\"KFormFile.php.html#198\">App\\Kstych\\Form\\KFormFile::saveFile<\/a>"],[0,16,"<a href=\"KFormFile.php.html#229\">App\\Kstych\\Form\\KFormFile::savePDF<\/a>"],[0,5,"<a href=\"KFormFile.php.html#294\">App\\Kstych\\Form\\KFormFile::generateThumb<\/a>"],[0,4,"<a href=\"KFormFile.php.html#318\">App\\Kstych\\Form\\KFormFile::saveZip<\/a>"],[0,3,"<a href=\"KFormFile.php.html#359\">App\\Kstych\\Form\\KFormFile::saveDir<\/a>"],[0,19,"<a href=\"KFormFile.php.html#392\">App\\Kstych\\Form\\KFormFile::getFileName<\/a>"],[0,16,"<a href=\"KFormFile.php.html#431\">App\\Kstych\\Form\\KFormFile::create_square_image<\/a>"],[0,1,"<a href=\"KFormFile.php.html#509\">App\\Kstych\\Form\\KFormFile::resizeLargeImage<\/a>"],[0,3,"<a href=\"KFormFile.php.html#514\">App\\Kstych\\Form\\KFormFile::splitPDFFile<\/a>"],[54.54545454545454,3,"<a href=\"KFormLib.php.html#27\">App\\Kstych\\Form\\KFormLib::__construct<\/a>"],[52.307692307692314,27,"<a href=\"KFormLib.php.html#47\">App\\Kstych\\Form\\KFormLib::make<\/a>"],[0,23,"<a href=\"KFormLib.php.html#160\">App\\Kstych\\Form\\KFormLib::index<\/a>"],[0,3,"<a href=\"KFormLib.php.html#236\">App\\Kstych\\Form\\KFormLib::create<\/a>"],[0,1,"<a href=\"KFormLib.php.html#253\">App\\Kstych\\Form\\KFormLib::show<\/a>"],[0,1,"<a href=\"KFormLib.php.html#264\">App\\Kstych\\Form\\KFormLib::edit<\/a>"],[0,22,"<a href=\"KFormLib.php.html#276\">App\\Kstych\\Form\\KFormLib::save<\/a>"],[22.58064516129032,19,"<a href=\"KFormLib.php.html#341\">App\\Kstych\\Form\\KFormLib::destroy<\/a>"],[100,2,"<a href=\"KFormLib.php.html#403\">App\\Kstych\\Form\\KFormLib::data<\/a>"],[0,7,"<a href=\"KFormLib.php.html#418\">App\\Kstych\\Form\\KFormLib::adminActions<\/a>"],[0,11,"<a href=\"KFormLib.php.html#436\">App\\Kstych\\Form\\KFormLib::overrideViews<\/a>"],[57.14285714285714,4,"<a href=\"KFormLib.php.html#480\">App\\Kstych\\Form\\KFormLib::getUserDefault<\/a>"],[0,1,"<a href=\"KFormManage.php.html#13\">App\\Kstych\\Form\\KFormManage::__construct<\/a>"],[0,23,"<a href=\"KFormManage.php.html#19\">App\\Kstych\\Form\\KFormManage::upload<\/a>"],[0,25,"<a href=\"KFormManage.php.html#100\">App\\Kstych\\Form\\KFormManage::download<\/a>"],[0,1,"<a href=\"ViewModel.php.html#18\">App\\Kstych\\Form\\ViewModel::toArray<\/a>"],[0,3,"<a href=\"ViewModel.php.html#24\">App\\Kstych\\Form\\ViewModel::toResponse<\/a>"],[0,1,"<a href=\"ViewModel.php.html#34\">App\\Kstych\\Form\\ViewModel::view<\/a>"],[0,1,"<a href=\"ViewModel.php.html#39\">App\\Kstych\\Form\\ViewModel::items<\/a>"],[0,2,"<a href=\"ViewModel.php.html#58\">App\\Kstych\\Form\\ViewModel::shouldIgnore<\/a>"],[0,1,"<a href=\"ViewModel.php.html#65\">App\\Kstych\\Form\\ViewModel::ignoredMethods<\/a>"],[0,2,"<a href=\"ViewModel.php.html#73\">App\\Kstych\\Form\\ViewModel::createVariableFromMethod<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
