<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/Kstych/Framework/application/app/Kstych/Shell</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/nv.d3.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">/home/Kstych/Framework</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">application</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Kstych</a></li>
         <li class="breadcrumb-item"><a href="index.html">Shell</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KCmd.php.html#7">App\Kstych\Shell\KCmd</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#7">App\Kstych\Shell\KSSH</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KScreen.php.html#5">App\Kstych\Shell\KScreen</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KThread.php.html#7">App\Kstych\Shell\KThread</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KSSH.php.html#7">App\Kstych\Shell\KSSH</a></td><td class="text-right">552</td></tr>
       <tr><td><a href="KThread.php.html#7">App\Kstych\Shell\KThread</a></td><td class="text-right">506</td></tr>
       <tr><td><a href="KCmd.php.html#7">App\Kstych\Shell\KCmd</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="KScreen.php.html#5">App\Kstych\Shell\KScreen</a></td><td class="text-right">210</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KCmd.php.html#16"><abbr title="App\Kstych\Shell\KCmd::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KCmd.php.html#20"><abbr title="App\Kstych\Shell\KCmd::reset">reset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KCmd.php.html#32"><abbr title="App\Kstych\Shell\KCmd::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KCmd.php.html#46"><abbr title="App\Kstych\Shell\KCmd::isRunning">isRunning</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KCmd.php.html#66"><abbr title="App\Kstych\Shell\KCmd::stop">stop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KCmd.php.html#75"><abbr title="App\Kstych\Shell\KCmd::getPid">getPid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KCmd.php.html#79"><abbr title="App\Kstych\Shell\KCmd::getOutput">getOutput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KCmd.php.html#84"><abbr title="App\Kstych\Shell\KCmd::outputError">outputError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#19"><abbr title="App\Kstych\Shell\KSSH::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#28"><abbr title="App\Kstych\Shell\KSSH::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#33"><abbr title="App\Kstych\Shell\KSSH::usePrivateKey">usePrivateKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#40"><abbr title="App\Kstych\Shell\KSSH::usePort">usePort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#50"><abbr title="App\Kstych\Shell\KSSH::enableStrictHostKeyChecking">enableStrictHostKeyChecking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#57"><abbr title="App\Kstych\Shell\KSSH::disableStrictHostKeyChecking">disableStrictHostKeyChecking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#69"><abbr title="App\Kstych\Shell\KSSH::getExecuteCommand">getExecuteCommand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#91"><abbr title="App\Kstych\Shell\KSSH::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#98"><abbr title="App\Kstych\Shell\KSSH::getDownloadCommand">getDownloadCommand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#103"><abbr title="App\Kstych\Shell\KSSH::download">download</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#110"><abbr title="App\Kstych\Shell\KSSH::getUploadCommand">getUploadCommand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#115"><abbr title="App\Kstych\Shell\KSSH::upload">upload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#122"><abbr title="App\Kstych\Shell\KSSH::getExtraSshOptions">getExtraSshOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#133"><abbr title="App\Kstych\Shell\KSSH::getExtraScpOptions">getExtraScpOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#146"><abbr title="App\Kstych\Shell\KSSH::getExtraOptions">getExtraOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#162"><abbr title="App\Kstych\Shell\KSSH::wrapArray">wrapArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#167"><abbr title="App\Kstych\Shell\KSSH::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSSH.php.html#178"><abbr title="App\Kstych\Shell\KSSH::getTarget">getTarget</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KScreen.php.html#11"><abbr title="App\Kstych\Shell\KScreen::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KScreen.php.html#19"><abbr title="App\Kstych\Shell\KScreen::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KScreen.php.html#39"><abbr title="App\Kstych\Shell\KScreen::isRunning">isRunning</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KScreen.php.html#47"><abbr title="App\Kstych\Shell\KScreen::stop">stop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KScreen.php.html#58"><abbr title="App\Kstych\Shell\KScreen::getOutput">getOutput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KThread.php.html#15"><abbr title="App\Kstych\Shell\KThread::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KThread.php.html#22"><abbr title="App\Kstych\Shell\KThread::isRunning">isRunning</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KThread.php.html#27"><abbr title="App\Kstych\Shell\KThread::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KThread.php.html#47"><abbr title="App\Kstych\Shell\KThread::launchJob">launchJob</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KThread.php.html#101"><abbr title="App\Kstych\Shell\KThread::childSignalHandler">childSignalHandler</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KThread.php.html#47"><abbr title="App\Kstych\Shell\KThread::launchJob">launchJob</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="KThread.php.html#101"><abbr title="App\Kstych\Shell\KThread::childSignalHandler">childSignalHandler</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="KCmd.php.html#46"><abbr title="App\Kstych\Shell\KCmd::isRunning">isRunning</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="KThread.php.html#27"><abbr title="App\Kstych\Shell\KThread::run">run</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="KScreen.php.html#19"><abbr title="App\Kstych\Shell\KScreen::run">run</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="KCmd.php.html#32"><abbr title="App\Kstych\Shell\KCmd::run">run</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KCmd.php.html#66"><abbr title="App\Kstych\Shell\KCmd::stop">stop</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KCmd.php.html#84"><abbr title="App\Kstych\Shell\KCmd::outputError">outputError</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KSSH.php.html#146"><abbr title="App\Kstych\Shell\KSSH::getExtraOptions">getExtraOptions</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KScreen.php.html#47"><abbr title="App\Kstych\Shell\KScreen::stop">stop</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KScreen.php.html#58"><abbr title="App\Kstych\Shell\KScreen::getOutput">getOutput</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="KSSH.php.html#40"><abbr title="App\Kstych\Shell\KSSH::usePort">usePort</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KSSH.php.html#122"><abbr title="App\Kstych\Shell\KSSH::getExtraSshOptions">getExtraSshOptions</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KSSH.php.html#133"><abbr title="App\Kstych\Shell\KSSH::getExtraScpOptions">getExtraScpOptions</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KScreen.php.html#39"><abbr title="App\Kstych\Shell\KScreen::isRunning">isRunning</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.16</a> using <a href="https://www.php.net/" target="_top">PHP 8.3.7</a> and <a href="https://phpunit.de/">PHPUnit 10.5.30</a> at Wed Sep 4 6:47:29 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/nv.d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([36,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,19,"<a href=\"KCmd.php.html#7\">App\\Kstych\\Shell\\KCmd<\/a>"],[0,23,"<a href=\"KSSH.php.html#7\">App\\Kstych\\Shell\\KSSH<\/a>"],[0,14,"<a href=\"KScreen.php.html#5\">App\\Kstych\\Shell\\KScreen<\/a>"],[0,22,"<a href=\"KThread.php.html#7\">App\\Kstych\\Shell\\KThread<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"KCmd.php.html#16\">App\\Kstych\\Shell\\KCmd::__construct<\/a>"],[0,1,"<a href=\"KCmd.php.html#20\">App\\Kstych\\Shell\\KCmd::reset<\/a>"],[0,3,"<a href=\"KCmd.php.html#32\">App\\Kstych\\Shell\\KCmd::run<\/a>"],[0,6,"<a href=\"KCmd.php.html#46\">App\\Kstych\\Shell\\KCmd::isRunning<\/a>"],[0,3,"<a href=\"KCmd.php.html#66\">App\\Kstych\\Shell\\KCmd::stop<\/a>"],[0,1,"<a href=\"KCmd.php.html#75\">App\\Kstych\\Shell\\KCmd::getPid<\/a>"],[0,1,"<a href=\"KCmd.php.html#79\">App\\Kstych\\Shell\\KCmd::getOutput<\/a>"],[0,3,"<a href=\"KCmd.php.html#84\">App\\Kstych\\Shell\\KCmd::outputError<\/a>"],[0,1,"<a href=\"KSSH.php.html#19\">App\\Kstych\\Shell\\KSSH::__construct<\/a>"],[0,1,"<a href=\"KSSH.php.html#28\">App\\Kstych\\Shell\\KSSH::create<\/a>"],[0,1,"<a href=\"KSSH.php.html#33\">App\\Kstych\\Shell\\KSSH::usePrivateKey<\/a>"],[0,2,"<a href=\"KSSH.php.html#40\">App\\Kstych\\Shell\\KSSH::usePort<\/a>"],[0,1,"<a href=\"KSSH.php.html#50\">App\\Kstych\\Shell\\KSSH::enableStrictHostKeyChecking<\/a>"],[0,1,"<a href=\"KSSH.php.html#57\">App\\Kstych\\Shell\\KSSH::disableStrictHostKeyChecking<\/a>"],[0,1,"<a href=\"KSSH.php.html#69\">App\\Kstych\\Shell\\KSSH::getExecuteCommand<\/a>"],[0,1,"<a href=\"KSSH.php.html#91\">App\\Kstych\\Shell\\KSSH::execute<\/a>"],[0,1,"<a href=\"KSSH.php.html#98\">App\\Kstych\\Shell\\KSSH::getDownloadCommand<\/a>"],[0,1,"<a href=\"KSSH.php.html#103\">App\\Kstych\\Shell\\KSSH::download<\/a>"],[0,1,"<a href=\"KSSH.php.html#110\">App\\Kstych\\Shell\\KSSH::getUploadCommand<\/a>"],[0,1,"<a href=\"KSSH.php.html#115\">App\\Kstych\\Shell\\KSSH::upload<\/a>"],[0,2,"<a href=\"KSSH.php.html#122\">App\\Kstych\\Shell\\KSSH::getExtraSshOptions<\/a>"],[0,2,"<a href=\"KSSH.php.html#133\">App\\Kstych\\Shell\\KSSH::getExtraScpOptions<\/a>"],[0,3,"<a href=\"KSSH.php.html#146\">App\\Kstych\\Shell\\KSSH::getExtraOptions<\/a>"],[0,1,"<a href=\"KSSH.php.html#162\">App\\Kstych\\Shell\\KSSH::wrapArray<\/a>"],[0,1,"<a href=\"KSSH.php.html#167\">App\\Kstych\\Shell\\KSSH::run<\/a>"],[0,1,"<a href=\"KSSH.php.html#178\">App\\Kstych\\Shell\\KSSH::getTarget<\/a>"],[0,1,"<a href=\"KScreen.php.html#11\">App\\Kstych\\Shell\\KScreen::__construct<\/a>"],[0,5,"<a href=\"KScreen.php.html#19\">App\\Kstych\\Shell\\KScreen::run<\/a>"],[0,2,"<a href=\"KScreen.php.html#39\">App\\Kstych\\Shell\\KScreen::isRunning<\/a>"],[0,3,"<a href=\"KScreen.php.html#47\">App\\Kstych\\Shell\\KScreen::stop<\/a>"],[0,3,"<a href=\"KScreen.php.html#58\">App\\Kstych\\Shell\\KScreen::getOutput<\/a>"],[0,1,"<a href=\"KThread.php.html#15\">App\\Kstych\\Shell\\KThread::__construct<\/a>"],[0,1,"<a href=\"KThread.php.html#22\">App\\Kstych\\Shell\\KThread::isRunning<\/a>"],[0,6,"<a href=\"KThread.php.html#27\">App\\Kstych\\Shell\\KThread::run<\/a>"],[0,7,"<a href=\"KThread.php.html#47\">App\\Kstych\\Shell\\KThread::launchJob<\/a>"],[0,7,"<a href=\"KThread.php.html#101\">App\\Kstych\\Shell\\KThread::childSignalHandler<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
