<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /home/Kstych/Framework</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="_css/octicons.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="_css/style.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item active">/home/Kstych/Framework</li>
         <li class="breadcrumb-item">(<a href="dashboard.html">Dashboard</a>)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="danger">Total</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="9.46" aria-valuemin="0" aria-valuemax="100" style="width: 9.46%">
           <span class="sr-only">9.46% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">9.46%</div></td>
       <td class="danger small"><div align="right">1008&nbsp;/&nbsp;10650</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="7.24" aria-valuemin="0" aria-valuemax="100" style="width: 7.24%">
           <span class="sr-only">7.24% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">7.24%</div></td>
       <td class="danger small"><div align="right">52&nbsp;/&nbsp;718</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="2.80" aria-valuemin="0" aria-valuemax="100" style="width: 2.80%">
           <span class="sr-only">2.80% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">2.80%</div></td>
       <td class="danger small"><div align="right">3&nbsp;/&nbsp;107</div></td>
      </tr>

      <tr>
       <td class="danger"><img src="_icons/file-directory.svg" class="octicon" /><a href="application/index.html">application</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="8.31" aria-valuemin="0" aria-valuemax="100" style="width: 8.31%">
           <span class="sr-only">8.31% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">8.31%</div></td>
       <td class="danger small"><div align="right">872&nbsp;/&nbsp;10498</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="5.96" aria-valuemin="0" aria-valuemax="100" style="width: 5.96%">
           <span class="sr-only">5.96% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">5.96%</div></td>
       <td class="danger small"><div align="right">42&nbsp;/&nbsp;705</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.97" aria-valuemin="0" aria-valuemax="100" style="width: 0.97%">
           <span class="sr-only">0.97% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.97%</div></td>
       <td class="danger small"><div align="right">1&nbsp;/&nbsp;103</div></td>
      </tr>

      <tr>
       <td class="warning"><img src="_icons/file-directory.svg" class="octicon" /><a href="custom/index.html">custom</a></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="89.47" aria-valuemin="0" aria-valuemax="100" style="width: 89.47%">
           <span class="sr-only">89.47% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">89.47%</div></td>
       <td class="warning small"><div align="right">136&nbsp;/&nbsp;152</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="76.92" aria-valuemin="0" aria-valuemax="100" style="width: 76.92%">
           <span class="sr-only">76.92% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">76.92%</div></td>
       <td class="warning small"><div align="right">10&nbsp;/&nbsp;13</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50.00" aria-valuemin="0" aria-valuemax="100" style="width: 50.00%">
           <span class="sr-only">50.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">50.00%</div></td>
       <td class="danger small"><div align="right">2&nbsp;/&nbsp;4</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
     <span class="success"><strong>High</strong>: 90% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.16</a> using <a href="https://www.php.net/" target="_top">PHP 8.3.7</a> and <a href="https://phpunit.de/">PHPUnit 10.5.30</a> at Wed Sep 4 6:47:29 UTC 2024.</small>
    </p>
   </footer>
  </div>
 </body>
</html>
