<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/Kstych/Framework/application/app/Kstych/DB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/nv.d3.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">/home/Kstych/Framework</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">application</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Kstych</a></li>
         <li class="breadcrumb-item"><a href="index.html">DB</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KDBLib.php.html#22">App\Kstych\DB\KDBLib</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#9">App\Kstych\DB\QueryBuilderParser</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KDBLib.php.html#22">App\Kstych\DB\KDBLib</a></td><td class="text-right">41006</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#9">App\Kstych\DB\QueryBuilderParser</a></td><td class="text-right">5402</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KDBLib.php.html#26"><abbr title="App\Kstych\DB\KDBLib::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KDBLib.php.html#31"><abbr title="App\Kstych\DB\KDBLib::dbCreateDatabase">dbCreateDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KDBLib.php.html#82"><abbr title="App\Kstych\DB\KDBLib::dbApplyModelConfig">dbApplyModelConfig</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KDBLib.php.html#326"><abbr title="App\Kstych\DB\KDBLib::dbApplyModelConfigForign">dbApplyModelConfigForign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KDBLib.php.html#379"><abbr title="App\Kstych\DB\KDBLib::checkDB">checkDB</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KDBLib.php.html#455"><abbr title="App\Kstych\DB\KDBLib::dbCreateSystemTables">dbCreateSystemTables</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KDBLib.php.html#567"><abbr title="App\Kstych\DB\KDBLib::dbInstallTableData">dbInstallTableData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KDBLib.php.html#847"><abbr title="App\Kstych\DB\KDBLib::dbResetConfig">dbResetConfig</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KDBLib.php.html#870"><abbr title="App\Kstych\DB\KDBLib::dbOptimize">dbOptimize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KDBLib.php.html#876"><abbr title="App\Kstych\DB\KDBLib::dbexport">dbexport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KDBLib.php.html#921"><abbr title="App\Kstych\DB\KDBLib::dbimport">dbimport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#68"><abbr title="App\Kstych\DB\QueryBuilderParser::operatorRequiresArray">operatorRequiresArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#80"><abbr title="App\Kstych\DB\QueryBuilderParser::operatorIsNull">operatorIsNull</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#92"><abbr title="App\Kstych\DB\QueryBuilderParser::validateCondition">validateCondition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#112"><abbr title="App\Kstych\DB\QueryBuilderParser::enforceArrayOrString">enforceArrayOrString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#132"><abbr title="App\Kstych\DB\QueryBuilderParser::checkFieldIsAnArray">checkFieldIsAnArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#150"><abbr title="App\Kstych\DB\QueryBuilderParser::convertArrayToFlatValue">convertArrayToFlatValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#166"><abbr title="App\Kstych\DB\QueryBuilderParser::convertDatetimeToCarbon">convertDatetimeToCarbon</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#185"><abbr title="App\Kstych\DB\QueryBuilderParser::appendOperatorIfRequired">appendOperatorIfRequired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#207"><abbr title="App\Kstych\DB\QueryBuilderParser::decodeJSON">decodeJSON</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#230"><abbr title="App\Kstych\DB\QueryBuilderParser::getRuleValue">getRuleValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#246"><abbr title="App\Kstych\DB\QueryBuilderParser::ensureFieldIsAllowed">ensureFieldIsAllowed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#269"><abbr title="App\Kstych\DB\QueryBuilderParser::makeQueryWhenArray">makeQueryWhenArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#291"><abbr title="App\Kstych\DB\QueryBuilderParser::makeQueryWhenNull">makeQueryWhenNull</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#313"><abbr title="App\Kstych\DB\QueryBuilderParser::makeArrayQueryIn">makeArrayQueryIn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#335"><abbr title="App\Kstych\DB\QueryBuilderParser::makeArrayQueryBetween">makeArrayQueryBetween</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#363"><abbr title="App\Kstych\DB\QueryBuilderParser::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#380"><abbr title="App\Kstych\DB\QueryBuilderParser::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#409"><abbr title="App\Kstych\DB\QueryBuilderParser::loopThroughRules">loopThroughRules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#432"><abbr title="App\Kstych\DB\QueryBuilderParser::isNested">isNested</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#451"><abbr title="App\Kstych\DB\QueryBuilderParser::createNestedQuery">createNestedQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#482"><abbr title="App\Kstych\DB\QueryBuilderParser::checkRuleCorrect">checkRuleCorrect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#502"><abbr title="App\Kstych\DB\QueryBuilderParser::operatorValueWhenNotAcceptingOne">operatorValueWhenNotAcceptingOne</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#524"><abbr title="App\Kstych\DB\QueryBuilderParser::getCorrectValue">getCorrectValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#558"><abbr title="App\Kstych\DB\QueryBuilderParser::makeQuery">makeQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#584"><abbr title="App\Kstych\DB\QueryBuilderParser::convertIncomingQBtoQuery">convertIncomingQBtoQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#613"><abbr title="App\Kstych\DB\QueryBuilderParser::getValueForQueryFromRule">getValueForQueryFromRule</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KDBLib.php.html#82"><abbr title="App\Kstych\DB\KDBLib::dbApplyModelConfig">dbApplyModelConfig</abbr></a></td><td class="text-right">9312</td></tr>
       <tr><td><a href="KDBLib.php.html#379"><abbr title="App\Kstych\DB\KDBLib::checkDB">checkDB</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="KDBLib.php.html#567"><abbr title="App\Kstych\DB\KDBLib::dbInstallTableData">dbInstallTableData</abbr></a></td><td class="text-right">506</td></tr>
       <tr><td><a href="KDBLib.php.html#326"><abbr title="App\Kstych\DB\KDBLib::dbApplyModelConfigForign">dbApplyModelConfigForign</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="KDBLib.php.html#455"><abbr title="App\Kstych\DB\KDBLib::dbCreateSystemTables">dbCreateSystemTables</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="KDBLib.php.html#921"><abbr title="App\Kstych\DB\KDBLib::dbimport">dbimport</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="KDBLib.php.html#31"><abbr title="App\Kstych\DB\KDBLib::dbCreateDatabase">dbCreateDatabase</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="KDBLib.php.html#876"><abbr title="App\Kstych\DB\KDBLib::dbexport">dbexport</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#269"><abbr title="App\Kstych\DB\QueryBuilderParser::makeQueryWhenArray">makeQueryWhenArray</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="KDBLib.php.html#847"><abbr title="App\Kstych\DB\KDBLib::dbResetConfig">dbResetConfig</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#185"><abbr title="App\Kstych\DB\QueryBuilderParser::appendOperatorIfRequired">appendOperatorIfRequired</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#380"><abbr title="App\Kstych\DB\QueryBuilderParser::parse">parse</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#432"><abbr title="App\Kstych\DB\QueryBuilderParser::isNested">isNested</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#451"><abbr title="App\Kstych\DB\QueryBuilderParser::createNestedQuery">createNestedQuery</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#80"><abbr title="App\Kstych\DB\QueryBuilderParser::operatorIsNull">operatorIsNull</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#92"><abbr title="App\Kstych\DB\QueryBuilderParser::validateCondition">validateCondition</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#112"><abbr title="App\Kstych\DB\QueryBuilderParser::enforceArrayOrString">enforceArrayOrString</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#132"><abbr title="App\Kstych\DB\QueryBuilderParser::checkFieldIsAnArray">checkFieldIsAnArray</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#207"><abbr title="App\Kstych\DB\QueryBuilderParser::decodeJSON">decodeJSON</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#246"><abbr title="App\Kstych\DB\QueryBuilderParser::ensureFieldIsAllowed">ensureFieldIsAllowed</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#291"><abbr title="App\Kstych\DB\QueryBuilderParser::makeQueryWhenNull">makeQueryWhenNull</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#335"><abbr title="App\Kstych\DB\QueryBuilderParser::makeArrayQueryBetween">makeArrayQueryBetween</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#409"><abbr title="App\Kstych\DB\QueryBuilderParser::loopThroughRules">loopThroughRules</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#482"><abbr title="App\Kstych\DB\QueryBuilderParser::checkRuleCorrect">checkRuleCorrect</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#502"><abbr title="App\Kstych\DB\QueryBuilderParser::operatorValueWhenNotAcceptingOne">operatorValueWhenNotAcceptingOne</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#584"><abbr title="App\Kstych\DB\QueryBuilderParser::convertIncomingQBtoQuery">convertIncomingQBtoQuery</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#150"><abbr title="App\Kstych\DB\QueryBuilderParser::convertArrayToFlatValue">convertArrayToFlatValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#166"><abbr title="App\Kstych\DB\QueryBuilderParser::convertDatetimeToCarbon">convertDatetimeToCarbon</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#230"><abbr title="App\Kstych\DB\QueryBuilderParser::getRuleValue">getRuleValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#313"><abbr title="App\Kstych\DB\QueryBuilderParser::makeArrayQueryIn">makeArrayQueryIn</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#524"><abbr title="App\Kstych\DB\QueryBuilderParser::getCorrectValue">getCorrectValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#558"><abbr title="App\Kstych\DB\QueryBuilderParser::makeQuery">makeQuery</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilderParser.php.html#613"><abbr title="App\Kstych\DB\QueryBuilderParser::getValueForQueryFromRule">getValueForQueryFromRule</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.16</a> using <a href="https://www.php.net/" target="_top">PHP 8.3.7</a> and <a href="https://phpunit.de/">PHPUnit 10.5.30</a> at Wed Sep 4 6:47:29 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/nv.d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([37,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,202,"<a href=\"KDBLib.php.html#22\">App\\Kstych\\DB\\KDBLib<\/a>"],[0,73,"<a href=\"QueryBuilderParser.php.html#9\">App\\Kstych\\DB\\QueryBuilderParser<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"KDBLib.php.html#26\">App\\Kstych\\DB\\KDBLib::__construct<\/a>"],[0,8,"<a href=\"KDBLib.php.html#31\">App\\Kstych\\DB\\KDBLib::dbCreateDatabase<\/a>"],[0,96,"<a href=\"KDBLib.php.html#82\">App\\Kstych\\DB\\KDBLib::dbApplyModelConfig<\/a>"],[0,14,"<a href=\"KDBLib.php.html#326\">App\\Kstych\\DB\\KDBLib::dbApplyModelConfigForign<\/a>"],[0,23,"<a href=\"KDBLib.php.html#379\">App\\Kstych\\DB\\KDBLib::checkDB<\/a>"],[0,13,"<a href=\"KDBLib.php.html#455\">App\\Kstych\\DB\\KDBLib::dbCreateSystemTables<\/a>"],[0,22,"<a href=\"KDBLib.php.html#567\">App\\Kstych\\DB\\KDBLib::dbInstallTableData<\/a>"],[0,4,"<a href=\"KDBLib.php.html#847\">App\\Kstych\\DB\\KDBLib::dbResetConfig<\/a>"],[0,1,"<a href=\"KDBLib.php.html#870\">App\\Kstych\\DB\\KDBLib::dbOptimize<\/a>"],[0,8,"<a href=\"KDBLib.php.html#876\">App\\Kstych\\DB\\KDBLib::dbexport<\/a>"],[0,12,"<a href=\"KDBLib.php.html#921\">App\\Kstych\\DB\\KDBLib::dbimport<\/a>"],[0,1,"<a href=\"QueryBuilderParser.php.html#68\">App\\Kstych\\DB\\QueryBuilderParser::operatorRequiresArray<\/a>"],[0,3,"<a href=\"QueryBuilderParser.php.html#80\">App\\Kstych\\DB\\QueryBuilderParser::operatorIsNull<\/a>"],[0,3,"<a href=\"QueryBuilderParser.php.html#92\">App\\Kstych\\DB\\QueryBuilderParser::validateCondition<\/a>"],[0,3,"<a href=\"QueryBuilderParser.php.html#112\">App\\Kstych\\DB\\QueryBuilderParser::enforceArrayOrString<\/a>"],[0,3,"<a href=\"QueryBuilderParser.php.html#132\">App\\Kstych\\DB\\QueryBuilderParser::checkFieldIsAnArray<\/a>"],[0,2,"<a href=\"QueryBuilderParser.php.html#150\">App\\Kstych\\DB\\QueryBuilderParser::convertArrayToFlatValue<\/a>"],[0,2,"<a href=\"QueryBuilderParser.php.html#166\">App\\Kstych\\DB\\QueryBuilderParser::convertDatetimeToCarbon<\/a>"],[0,4,"<a href=\"QueryBuilderParser.php.html#185\">App\\Kstych\\DB\\QueryBuilderParser::appendOperatorIfRequired<\/a>"],[0,3,"<a href=\"QueryBuilderParser.php.html#207\">App\\Kstych\\DB\\QueryBuilderParser::decodeJSON<\/a>"],[0,2,"<a href=\"QueryBuilderParser.php.html#230\">App\\Kstych\\DB\\QueryBuilderParser::getRuleValue<\/a>"],[0,3,"<a href=\"QueryBuilderParser.php.html#246\">App\\Kstych\\DB\\QueryBuilderParser::ensureFieldIsAllowed<\/a>"],[0,5,"<a href=\"QueryBuilderParser.php.html#269\">App\\Kstych\\DB\\QueryBuilderParser::makeQueryWhenArray<\/a>"],[0,3,"<a href=\"QueryBuilderParser.php.html#291\">App\\Kstych\\DB\\QueryBuilderParser::makeQueryWhenNull<\/a>"],[0,2,"<a href=\"QueryBuilderParser.php.html#313\">App\\Kstych\\DB\\QueryBuilderParser::makeArrayQueryIn<\/a>"],[0,3,"<a href=\"QueryBuilderParser.php.html#335\">App\\Kstych\\DB\\QueryBuilderParser::makeArrayQueryBetween<\/a>"],[0,1,"<a href=\"QueryBuilderParser.php.html#363\">App\\Kstych\\DB\\QueryBuilderParser::__construct<\/a>"],[0,4,"<a href=\"QueryBuilderParser.php.html#380\">App\\Kstych\\DB\\QueryBuilderParser::parse<\/a>"],[0,3,"<a href=\"QueryBuilderParser.php.html#409\">App\\Kstych\\DB\\QueryBuilderParser::loopThroughRules<\/a>"],[0,4,"<a href=\"QueryBuilderParser.php.html#432\">App\\Kstych\\DB\\QueryBuilderParser::isNested<\/a>"],[0,4,"<a href=\"QueryBuilderParser.php.html#451\">App\\Kstych\\DB\\QueryBuilderParser::createNestedQuery<\/a>"],[0,3,"<a href=\"QueryBuilderParser.php.html#482\">App\\Kstych\\DB\\QueryBuilderParser::checkRuleCorrect<\/a>"],[0,3,"<a href=\"QueryBuilderParser.php.html#502\">App\\Kstych\\DB\\QueryBuilderParser::operatorValueWhenNotAcceptingOne<\/a>"],[0,2,"<a href=\"QueryBuilderParser.php.html#524\">App\\Kstych\\DB\\QueryBuilderParser::getCorrectValue<\/a>"],[0,2,"<a href=\"QueryBuilderParser.php.html#558\">App\\Kstych\\DB\\QueryBuilderParser::makeQuery<\/a>"],[0,3,"<a href=\"QueryBuilderParser.php.html#584\">App\\Kstych\\DB\\QueryBuilderParser::convertIncomingQBtoQuery<\/a>"],[0,2,"<a href=\"QueryBuilderParser.php.html#613\">App\\Kstych\\DB\\QueryBuilderParser::getValueForQueryFromRule<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
