<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/Kstych/Framework/application/app/Models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">/home/Kstych/Framework</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">application</a></li>
         <li class="breadcrumb-item"><a href="../index.html">app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Models</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ACL.php.html#7">App\Models\ACL</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CallLog.php.html#5">App\Models\CallLog</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dialline.php.html#6">App\Models\Dialline</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Email.php.html#6">App\Models\Email</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileLog.php.html#6">App\Models\FileLog</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Group.php.html#5">App\Models\Group</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSetting.php.html#5">App\Models\KSetting</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Lang.php.html#5">App\Models\Lang</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailLog.php.html#20">App\Models\MailLog</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Phone.php.html#6">App\Models\Phone</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sequence.php.html#9">App\Models\Sequence</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sipid.php.html#6">App\Models\Sipid</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Subscription.php.html#6">App\Models\Subscription</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserAgent.php.html#5">App\Models\UserAgent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserForm.php.html#6">App\Models\UserForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserLog.php.html#6">App\Models\UserLog</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserSubscription.php.html#6">App\Models\UserSubscription</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowDef.php.html#6">App\Models\WorkflowDef</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowLog.php.html#7">App\Models\WorkflowLog</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#13">App\Models\WorkflowRun</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowStepLog.php.html#6">App\Models\WorkflowStepLog</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowStepRun.php.html#6">App\Models\WorkflowStepRun</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ZDummy.php.html#10">App\Models\ZDummy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#21">App\Models\User</a></td><td class="text-right">33%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="WorkflowRun.php.html#13">App\Models\WorkflowRun</a></td><td class="text-right">109892</td></tr>
       <tr><td><a href="MailLog.php.html#20">App\Models\MailLog</a></td><td class="text-right">8742</td></tr>
       <tr><td><a href="User.php.html#21">App\Models\User</a></td><td class="text-right">2177</td></tr>
       <tr><td><a href="CallLog.php.html#5">App\Models\CallLog</a></td><td class="text-right">812</td></tr>
       <tr><td><a href="UserLog.php.html#6">App\Models\UserLog</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="Sipid.php.html#6">App\Models\Sipid</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="FileLog.php.html#6">App\Models\FileLog</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="WorkflowStepLog.php.html#6">App\Models\WorkflowStepLog</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="WorkflowStepRun.php.html#6">App\Models\WorkflowStepRun</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="WorkflowLog.php.html#7">App\Models\WorkflowLog</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Sequence.php.html#9">App\Models\Sequence</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="WorkflowDef.php.html#6">App\Models\WorkflowDef</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ZDummy.php.html#10">App\Models\ZDummy</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ACL.php.html#12"><abbr title="App\Models\ACL::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ACL.php.html#16"><abbr title="App\Models\ACL::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ACL.php.html#21"><abbr title="App\Models\ACL::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Accesslog.php.html#51"><abbr title="App\Models\Accesslog::msleep">msleep</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Accesslog.php.html#102"><abbr title="App\Models\Accesslog::getEventLog">getEventLog</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Accesslog.php.html#132"><abbr title="App\Models\Accesslog::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Accesslog.php.html#136"><abbr title="App\Models\Accesslog::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Accesslog.php.html#140"><abbr title="App\Models\Accesslog::ua">ua</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CallLog.php.html#9"><abbr title="App\Models\CallLog::updateTs">updateTs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CallLog.php.html#71"><abbr title="App\Models\CallLog::newRecFilePath">newRecFilePath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CallLog.php.html#91"><abbr title="App\Models\CallLog::getRecFilePath">getRecFilePath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CallLog.php.html#103"><abbr title="App\Models\CallLog::getRecFileExt">getRecFileExt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CallLog.php.html#107"><abbr title="App\Models\CallLog::saveRecFile">saveRecFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CallLog.php.html#121"><abbr title="App\Models\CallLog::addEventLog">addEventLog</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CallLog.php.html#126"><abbr title="App\Models\CallLog::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CallLog.php.html#130"><abbr title="App\Models\CallLog::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CallLog.php.html#134"><abbr title="App\Models\CallLog::dialline">dialline</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CallLog.php.html#138"><abbr title="App\Models\CallLog::sipid">sipid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CallLog.php.html#142"><abbr title="App\Models\CallLog::parent">parent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CallLog.php.html#147"><abbr title="App\Models\CallLog::phone">phone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CallLog.php.html#151"><abbr title="App\Models\CallLog::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CallLog.php.html#157"><abbr title="App\Models\CallLog::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dialline.php.html#10"><abbr title="App\Models\Dialline::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dialline.php.html#14"><abbr title="App\Models\Dialline::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Email.php.html#11"><abbr title="App\Models\Email::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Email.php.html#15"><abbr title="App\Models\Email::maillogs">maillogs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Email.php.html#20"><abbr title="App\Models\Email::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileLog.php.html#10"><abbr title="App\Models\FileLog::getStorageLink">getStorageLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileLog.php.html#18"><abbr title="App\Models\FileLog::getStorageFile">getStorageFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileLog.php.html#47"><abbr title="App\Models\FileLog::sizeStr">sizeStr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileLog.php.html#64"><abbr title="App\Models\FileLog::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileLog.php.html#68"><abbr title="App\Models\FileLog::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileLog.php.html#72"><abbr title="App\Models\FileLog::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileLog.php.html#78"><abbr title="App\Models\FileLog::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormLog.php.html#11"><abbr title="App\Models\FormLog::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormLog.php.html#15"><abbr title="App\Models\FormLog::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormLog.php.html#19"><abbr title="App\Models\FormLog::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Group.php.html#9"><abbr title="App\Models\Group::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Group.php.html#13"><abbr title="App\Models\Group::owner">owner</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Group.php.html#17"><abbr title="App\Models\Group::parent">parent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Group.php.html#22"><abbr title="App\Models\Group::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSetting.php.html#9"><abbr title="App\Models\KSetting::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KSetting.php.html#14"><abbr title="App\Models\KSetting::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Lang.php.html#9"><abbr title="App\Models\Lang::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Lang.php.html#14"><abbr title="App\Models\Lang::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailLog.php.html#24"><abbr title="App\Models\MailLog::queue">queue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailLog.php.html#81"><abbr title="App\Models\MailLog::process">process</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailLog.php.html#90"><abbr title="App\Models\MailLog::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailLog.php.html#96"><abbr title="App\Models\MailLog::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailLog.php.html#223"><abbr title="App\Models\MailLog::failed">failed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailLog.php.html#235"><abbr title="App\Models\MailLog::incoming">incoming</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailLog.php.html#282"><abbr title="App\Models\MailLog::updateFromEml">updateFromEml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailLog.php.html#336"><abbr title="App\Models\MailLog::htmlBody">htmlBody</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailLog.php.html#392"><abbr title="App\Models\MailLog::validEmail">validEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailLog.php.html#419"><abbr title="App\Models\MailLog::reading">reading</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailLog.php.html#429"><abbr title="App\Models\MailLog::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailLog.php.html#433"><abbr title="App\Models\MailLog::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailLog.php.html#437"><abbr title="App\Models\MailLog::email">email</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailLog.php.html#441"><abbr title="App\Models\MailLog::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailLog.php.html#447"><abbr title="App\Models\MailLog::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Phone.php.html#11"><abbr title="App\Models\Phone::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Phone.php.html#15"><abbr title="App\Models\Phone::calllogs">calllogs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Phone.php.html#20"><abbr title="App\Models\Phone::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#24"><abbr title="App\Models\Role::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#40"><abbr title="App\Models\Role::users">users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RoleGroup.php.html#11"><abbr title="App\Models\RoleGroup::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RoleGroup.php.html#15"><abbr title="App\Models\RoleGroup::role">role</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RoleGroup.php.html#19"><abbr title="App\Models\RoleGroup::group">group</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RoleModule.php.html#11"><abbr title="App\Models\RoleModule::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RoleModule.php.html#15"><abbr title="App\Models\RoleModule::role">role</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sequence.php.html#14"><abbr title="App\Models\Sequence::current">current</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sequence.php.html#22"><abbr title="App\Models\Sequence::next">next</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sequence.php.html#55"><abbr title="App\Models\Sequence::obj">obj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sequence.php.html#63"><abbr title="App\Models\Sequence::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sequence.php.html#68"><abbr title="App\Models\Sequence::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sipid.php.html#11"><abbr title="App\Models\Sipid::updateStatus">updateStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sipid.php.html#94"><abbr title="App\Models\Sipid::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sipid.php.html#98"><abbr title="App\Models\Sipid::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sipid.php.html#103"><abbr title="App\Models\Sipid::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Subscription.php.html#10"><abbr title="App\Models\Subscription::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Subscription.php.html#14"><abbr title="App\Models\Subscription::usersubscription">usersubscription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Subscription.php.html#19"><abbr title="App\Models\Subscription::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#119"><abbr title="App\Models\User::setMeta">setMeta</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#127"><abbr title="App\Models\User::roleACL">roleACL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#141"><abbr title="App\Models\User::groupACL">groupACL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#192"><abbr title="App\Models\User::dispname">dispname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#201"><abbr title="App\Models\User::fetchphoto">fetchphoto</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#205"><abbr title="App\Models\User::fetchphotothumb">fetchphotothumb</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#219"><abbr title="App\Models\User::tzdate">tzdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#237"><abbr title="App\Models\User::getSipid">getSipid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#266"><abbr title="App\Models\User::action">action</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#290"><abbr title="App\Models\User::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#294"><abbr title="App\Models\User::lang">lang</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#306"><abbr title="App\Models\User::manager">manager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#310"><abbr title="App\Models\User::profile">profile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#315"><abbr title="App\Models\User::subscriptions">subscriptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#323"><abbr title="App\Models\User::sipids">sipids</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#328"><abbr title="App\Models\User::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserAgent.php.html#9"><abbr title="App\Models\UserAgent::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserAgent.php.html#14"><abbr title="App\Models\UserAgent::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserForm.php.html#11"><abbr title="App\Models\UserForm::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserForm.php.html#15"><abbr title="App\Models\UserForm::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserForm.php.html#19"><abbr title="App\Models\UserForm::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserForm.php.html#25"><abbr title="App\Models\UserForm::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserLog.php.html#11"><abbr title="App\Models\UserLog::getLastTs">getLastTs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserLog.php.html#34"><abbr title="App\Models\UserLog::startLog">startLog</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserLog.php.html#40"><abbr title="App\Models\UserLog::stopLog">stopLog</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserLog.php.html#46"><abbr title="App\Models\UserLog::getLastStatus">getLastStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserLog.php.html#57"><abbr title="App\Models\UserLog::setLocation">setLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserLog.php.html#72"><abbr title="App\Models\UserLog::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserLog.php.html#76"><abbr title="App\Models\UserLog::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserLog.php.html#81"><abbr title="App\Models\UserLog::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRole.php.html#11"><abbr title="App\Models\UserRole::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRole.php.html#15"><abbr title="App\Models\UserRole::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRole.php.html#19"><abbr title="App\Models\UserRole::role">role</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserSubscription.php.html#10"><abbr title="App\Models\UserSubscription::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserSubscription.php.html#14"><abbr title="App\Models\UserSubscription::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserSubscription.php.html#18"><abbr title="App\Models\UserSubscription::subscription">subscription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserSubscription.php.html#23"><abbr title="App\Models\UserSubscription::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowDef.php.html#11"><abbr title="App\Models\WorkflowDef::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowDef.php.html#29"><abbr title="App\Models\WorkflowDef::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowDef.php.html#33"><abbr title="App\Models\WorkflowDef::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowDef.php.html#38"><abbr title="App\Models\WorkflowDef::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowLog.php.html#12"><abbr title="App\Models\WorkflowLog::log">log</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowLog.php.html#50"><abbr title="App\Models\WorkflowLog::revertrunning">revertrunning</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowLog.php.html#91"><abbr title="App\Models\WorkflowLog::wfTemplate">wfTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowLog.php.html#108"><abbr title="App\Models\WorkflowLog::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowLog.php.html#112"><abbr title="App\Models\WorkflowLog::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowLog.php.html#116"><abbr title="App\Models\WorkflowLog::workflowdef">workflowdef</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowLog.php.html#120"><abbr title="App\Models\WorkflowLog::workflowsteplog">workflowsteplog</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowLog.php.html#124"><abbr title="App\Models\WorkflowLog::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowLog.php.html#130"><abbr title="App\Models\WorkflowLog::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#19"><abbr title="App\Models\WorkflowRun::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#47"><abbr title="App\Models\WorkflowRun::forceDelete">forceDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#63"><abbr title="App\Models\WorkflowRun::complete">complete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#101"><abbr title="App\Models\WorkflowRun::revert">revert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#141"><abbr title="App\Models\WorkflowRun::getNamedSteps">getNamedSteps</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#153"><abbr title="App\Models\WorkflowRun::getLinkSteps">getLinkSteps</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#182"><abbr title="App\Models\WorkflowRun::getOperator">getOperator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#188"><abbr title="App\Models\WorkflowRun::markStepStatus">markStepStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#207"><abbr title="App\Models\WorkflowRun::markLinkStatus">markLinkStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#212"><abbr title="App\Models\WorkflowRun::checkStepStatus">checkStepStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#218"><abbr title="App\Models\WorkflowRun::checkRunningStep">checkRunningStep</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#222"><abbr title="App\Models\WorkflowRun::checkCompleteStep">checkCompleteStep</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#226"><abbr title="App\Models\WorkflowRun::getRunnableSteps">getRunnableSteps</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#240"><abbr title="App\Models\WorkflowRun::start">start</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#265"><abbr title="App\Models\WorkflowRun::runWorkflow">runWorkflow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#282"><abbr title="App\Models\WorkflowRun::runWorkflowStep">runWorkflowStep</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#312"><abbr title="App\Models\WorkflowRun::runWorkflowOperator">runWorkflowOperator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#373"><abbr title="App\Models\WorkflowRun::wfRevert">wfRevert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#389"><abbr title="App\Models\WorkflowRun::wfConditionStep">wfConditionStep</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#490"><abbr title="App\Models\WorkflowRun::wfSwitchStep">wfSwitchStep</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#577"><abbr title="App\Models\WorkflowRun::wfFireEvent">wfFireEvent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#700"><abbr title="App\Models\WorkflowRun::wfRunNewModel">wfRunNewModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#760"><abbr title="App\Models\WorkflowRun::wfRunSetData">wfRunSetData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#870"><abbr title="App\Models\WorkflowRun::wfShellExec">wfShellExec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#884"><abbr title="App\Models\WorkflowRun::wfAPITask">wfAPITask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#914"><abbr title="App\Models\WorkflowRun::wfIVRTask">wfIVRTask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#957"><abbr title="App\Models\WorkflowRun::wfCreateUserFormTask">wfCreateUserFormTask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#988"><abbr title="App\Models\WorkflowRun::wfCreateEventReceive">wfCreateEventReceive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1010"><abbr title="App\Models\WorkflowRun::wfRunPHPClass">wfRunPHPClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1038"><abbr title="App\Models\WorkflowRun::wfCreateTimerWaitTask">wfCreateTimerWaitTask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1105"><abbr title="App\Models\WorkflowRun::wfCreateMailTask">wfCreateMailTask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1167"><abbr title="App\Models\WorkflowRun::wfCreateMailFormTask">wfCreateMailFormTask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1257"><abbr title="App\Models\WorkflowRun::wfBrowserVisitURL">wfBrowserVisitURL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1284"><abbr title="App\Models\WorkflowRun::wfBrowserCheckPoint">wfBrowserCheckPoint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1372"><abbr title="App\Models\WorkflowRun::wfBrowserUIAction">wfBrowserUIAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1431"><abbr title="App\Models\WorkflowRun::wfBrowserJSAction">wfBrowserJSAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1453"><abbr title="App\Models\WorkflowRun::wfBrowserLibAction">wfBrowserLibAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1476"><abbr title="App\Models\WorkflowRun::wfBrowserEndSession">wfBrowserEndSession</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1498"><abbr title="App\Models\WorkflowRun::wfTemplate">wfTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1516"><abbr title="App\Models\WorkflowRun::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1520"><abbr title="App\Models\WorkflowRun::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1524"><abbr title="App\Models\WorkflowRun::workflowdef">workflowdef</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1528"><abbr title="App\Models\WorkflowRun::workflowsteprun">workflowsteprun</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1532"><abbr title="App\Models\WorkflowRun::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1538"><abbr title="App\Models\WorkflowRun::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowStepLog.php.html#11"><abbr title="App\Models\WorkflowStepLog::log">log</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowStepLog.php.html#32"><abbr title="App\Models\WorkflowStepLog::reverttask">reverttask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowStepLog.php.html#58"><abbr title="App\Models\WorkflowStepLog::emptyTaskForm">emptyTaskForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowStepLog.php.html#89"><abbr title="App\Models\WorkflowStepLog::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowStepLog.php.html#93"><abbr title="App\Models\WorkflowStepLog::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowStepLog.php.html#97"><abbr title="App\Models\WorkflowStepLog::workflowlog">workflowlog</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowStepLog.php.html#102"><abbr title="App\Models\WorkflowStepLog::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowStepRun.php.html#10"><abbr title="App\Models\WorkflowStepRun::emptyTaskForm">emptyTaskForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowStepRun.php.html#42"><abbr title="App\Models\WorkflowStepRun::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowStepRun.php.html#46"><abbr title="App\Models\WorkflowStepRun::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowStepRun.php.html#50"><abbr title="App\Models\WorkflowStepRun::workflowrun">workflowrun</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowStepRun.php.html#54"><abbr title="App\Models\WorkflowStepRun::maillog">maillog</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkflowStepRun.php.html#60"><abbr title="App\Models\WorkflowStepRun::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ZDummy.php.html#15"><abbr title="App\Models\ZDummy::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ZDummy.php.html#37"><abbr title="App\Models\ZDummy::igroup">igroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ZDummy.php.html#42"><abbr title="App\Models\ZDummy::modelData">modelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Accesslog.php.html#107"><abbr title="App\Models\Accesslog::getUserAgent">getUserAgent</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="User.php.html#166"><abbr title="App\Models\User::configModules">configModules</abbr></a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="Role.php.html#13"><abbr title="App\Models\Role::roleAccess">roleAccess</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="User.php.html#145"><abbr title="App\Models\User::loadACL">loadACL</abbr></a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="WorkflowRun.php.html#389"><abbr title="App\Models\WorkflowRun::wfConditionStep">wfConditionStep</abbr></a></td><td class="text-right">1260</td></tr>
       <tr><td><a href="WorkflowRun.php.html#490"><abbr title="App\Models\WorkflowRun::wfSwitchStep">wfSwitchStep</abbr></a></td><td class="text-right">992</td></tr>
       <tr><td><a href="WorkflowRun.php.html#312"><abbr title="App\Models\WorkflowRun::runWorkflowOperator">runWorkflowOperator</abbr></a></td><td class="text-right">930</td></tr>
       <tr><td><a href="MailLog.php.html#96"><abbr title="App\Models\MailLog::send">send</abbr></a></td><td class="text-right">756</td></tr>
       <tr><td><a href="WorkflowRun.php.html#577"><abbr title="App\Models\WorkflowRun::wfFireEvent">wfFireEvent</abbr></a></td><td class="text-right">756</td></tr>
       <tr><td><a href="WorkflowRun.php.html#760"><abbr title="App\Models\WorkflowRun::wfRunSetData">wfRunSetData</abbr></a></td><td class="text-right">600</td></tr>
       <tr><td><a href="MailLog.php.html#24"><abbr title="App\Models\MailLog::queue">queue</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Sipid.php.html#11"><abbr title="App\Models\Sipid::updateStatus">updateStatus</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1284"><abbr title="App\Models\WorkflowRun::wfBrowserCheckPoint">wfBrowserCheckPoint</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1167"><abbr title="App\Models\WorkflowRun::wfCreateMailFormTask">wfCreateMailFormTask</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1038"><abbr title="App\Models\WorkflowRun::wfCreateTimerWaitTask">wfCreateTimerWaitTask</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="MailLog.php.html#282"><abbr title="App\Models\MailLog::updateFromEml">updateFromEml</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="WorkflowRun.php.html#101"><abbr title="App\Models\WorkflowRun::revert">revert</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="User.php.html#237"><abbr title="App\Models\User::getSipid">getSipid</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="WorkflowRun.php.html#282"><abbr title="App\Models\WorkflowRun::runWorkflowStep">runWorkflowStep</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1105"><abbr title="App\Models\WorkflowRun::wfCreateMailTask">wfCreateMailTask</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="WorkflowStepRun.php.html#10"><abbr title="App\Models\WorkflowStepRun::emptyTaskForm">emptyTaskForm</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="CallLog.php.html#9"><abbr title="App\Models\CallLog::updateTs">updateTs</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="FileLog.php.html#18"><abbr title="App\Models\FileLog::getStorageFile">getStorageFile</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="WorkflowRun.php.html#700"><abbr title="App\Models\WorkflowRun::wfRunNewModel">wfRunNewModel</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1372"><abbr title="App\Models\WorkflowRun::wfBrowserUIAction">wfBrowserUIAction</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="WorkflowStepLog.php.html#58"><abbr title="App\Models\WorkflowStepLog::emptyTaskForm">emptyTaskForm</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="MailLog.php.html#235"><abbr title="App\Models\MailLog::incoming">incoming</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="WorkflowRun.php.html#153"><abbr title="App\Models\WorkflowRun::getLinkSteps">getLinkSteps</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="MailLog.php.html#336"><abbr title="App\Models\MailLog::htmlBody">htmlBody</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="MailLog.php.html#392"><abbr title="App\Models\MailLog::validEmail">validEmail</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="WorkflowRun.php.html#63"><abbr title="App\Models\WorkflowRun::complete">complete</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="User.php.html#219"><abbr title="App\Models\User::tzdate">tzdate</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="UserLog.php.html#11"><abbr title="App\Models\UserLog::getLastTs">getLastTs</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="WorkflowRun.php.html#240"><abbr title="App\Models\WorkflowRun::start">start</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1498"><abbr title="App\Models\WorkflowRun::wfTemplate">wfTemplate</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="WorkflowRun.php.html#188"><abbr title="App\Models\WorkflowRun::markStepStatus">markStepStatus</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="WorkflowRun.php.html#957"><abbr title="App\Models\WorkflowRun::wfCreateUserFormTask">wfCreateUserFormTask</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="CallLog.php.html#71"><abbr title="App\Models\CallLog::newRecFilePath">newRecFilePath</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="MailLog.php.html#419"><abbr title="App\Models\MailLog::reading">reading</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="UserLog.php.html#46"><abbr title="App\Models\UserLog::getLastStatus">getLastStatus</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="UserLog.php.html#57"><abbr title="App\Models\UserLog::setLocation">setLocation</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="WorkflowRun.php.html#265"><abbr title="App\Models\WorkflowRun::runWorkflow">runWorkflow</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="WorkflowRun.php.html#373"><abbr title="App\Models\WorkflowRun::wfRevert">wfRevert</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="WorkflowRun.php.html#914"><abbr title="App\Models\WorkflowRun::wfIVRTask">wfIVRTask</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="WorkflowRun.php.html#988"><abbr title="App\Models\WorkflowRun::wfCreateEventReceive">wfCreateEventReceive</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="CallLog.php.html#107"><abbr title="App\Models\CallLog::saveRecFile">saveRecFile</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MailLog.php.html#81"><abbr title="App\Models\MailLog::process">process</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Sequence.php.html#22"><abbr title="App\Models\Sequence::next">next</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="User.php.html#127"><abbr title="App\Models\User::roleACL">roleACL</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="User.php.html#192"><abbr title="App\Models\User::dispname">dispname</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="User.php.html#266"><abbr title="App\Models\User::action">action</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="WorkflowLog.php.html#50"><abbr title="App\Models\WorkflowLog::revertrunning">revertrunning</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="WorkflowLog.php.html#91"><abbr title="App\Models\WorkflowLog::wfTemplate">wfTemplate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="WorkflowRun.php.html#19"><abbr title="App\Models\WorkflowRun::create">create</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="WorkflowRun.php.html#47"><abbr title="App\Models\WorkflowRun::forceDelete">forceDelete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="WorkflowRun.php.html#141"><abbr title="App\Models\WorkflowRun::getNamedSteps">getNamedSteps</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="WorkflowRun.php.html#226"><abbr title="App\Models\WorkflowRun::getRunnableSteps">getRunnableSteps</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1010"><abbr title="App\Models\WorkflowRun::wfRunPHPClass">wfRunPHPClass</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1257"><abbr title="App\Models\WorkflowRun::wfBrowserVisitURL">wfBrowserVisitURL</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="User.php.html#166"><abbr title="App\Models\User::configModules">configModules</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="User.php.html#145"><abbr title="App\Models\User::loadACL">loadACL</abbr></a></td><td class="text-right">8</td></tr>
       <tr><td><a href="CallLog.php.html#91"><abbr title="App\Models\CallLog::getRecFilePath">getRecFilePath</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileLog.php.html#47"><abbr title="App\Models\FileLog::sizeStr">sizeStr</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="MailLog.php.html#90"><abbr title="App\Models\MailLog::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="MailLog.php.html#223"><abbr title="App\Models\MailLog::failed">failed</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Sequence.php.html#14"><abbr title="App\Models\Sequence::current">current</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Sequence.php.html#55"><abbr title="App\Models\Sequence::obj">obj</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#119"><abbr title="App\Models\User::setMeta">setMeta</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="WorkflowDef.php.html#11"><abbr title="App\Models\WorkflowDef::run">run</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="WorkflowLog.php.html#12"><abbr title="App\Models\WorkflowLog::log">log</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="WorkflowRun.php.html#884"><abbr title="App\Models\WorkflowRun::wfAPITask">wfAPITask</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1431"><abbr title="App\Models\WorkflowRun::wfBrowserJSAction">wfBrowserJSAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1453"><abbr title="App\Models\WorkflowRun::wfBrowserLibAction">wfBrowserLibAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="WorkflowRun.php.html#1476"><abbr title="App\Models\WorkflowRun::wfBrowserEndSession">wfBrowserEndSession</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="WorkflowStepLog.php.html#32"><abbr title="App\Models\WorkflowStepLog::reverttask">reverttask</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ZDummy.php.html#15"><abbr title="App\Models\ZDummy::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#13"><abbr title="App\Models\Role::roleAccess">roleAccess</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Accesslog.php.html#107"><abbr title="App\Models\Accesslog::getUserAgent">getUserAgent</abbr></a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.16</a> using <a href="https://www.php.net/" target="_top">PHP 8.3.7</a> and <a href="https://phpunit.de/">PHPUnit 10.5.30</a> at Wed Sep 4 6:47:29 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([23,0,0,0,1,0,0,0,0,0,6,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([193,0,0,0,0,0,1,0,1,2,0,21], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"ACL.php.html#7\">App\\Models\\ACL<\/a>"],[91.80327868852459,33,"<a href=\"Accesslog.php.html#11\">App\\Models\\Accesslog<\/a>"],[0,28,"<a href=\"CallLog.php.html#5\">App\\Models\\CallLog<\/a>"],[0,2,"<a href=\"Dialline.php.html#6\">App\\Models\\Dialline<\/a>"],[0,3,"<a href=\"Email.php.html#6\">App\\Models\\Email<\/a>"],[0,16,"<a href=\"FileLog.php.html#6\">App\\Models\\FileLog<\/a>"],[93.33333333333333,4,"<a href=\"FormLog.php.html#6\">App\\Models\\FormLog<\/a>"],[0,4,"<a href=\"Group.php.html#5\">App\\Models\\Group<\/a>"],[0,2,"<a href=\"KSetting.php.html#5\">App\\Models\\KSetting<\/a>"],[0,2,"<a href=\"Lang.php.html#5\">App\\Models\\Lang<\/a>"],[0,93,"<a href=\"MailLog.php.html#20\">App\\Models\\MailLog<\/a>"],[0,3,"<a href=\"Phone.php.html#6\">App\\Models\\Phone<\/a>"],[91.66666666666666,10,"<a href=\"Role.php.html#9\">App\\Models\\Role<\/a>"],[94.44444444444444,4,"<a href=\"RoleGroup.php.html#6\">App\\Models\\RoleGroup<\/a>"],[96.61016949152543,3,"<a href=\"RoleModule.php.html#6\">App\\Models\\RoleModule<\/a>"],[0,9,"<a href=\"Sequence.php.html#9\">App\\Models\\Sequence<\/a>"],[0,18,"<a href=\"Sipid.php.html#6\">App\\Models\\Sipid<\/a>"],[0,3,"<a href=\"Subscription.php.html#6\">App\\Models\\Subscription<\/a>"],[33.83838383838384,85,"<a href=\"User.php.html#21\">App\\Models\\User<\/a>"],[0,2,"<a href=\"UserAgent.php.html#5\">App\\Models\\UserAgent<\/a>"],[0,4,"<a href=\"UserForm.php.html#6\">App\\Models\\UserForm<\/a>"],[0,19,"<a href=\"UserLog.php.html#6\">App\\Models\\UserLog<\/a>"],[94.23076923076923,4,"<a href=\"UserRole.php.html#6\">App\\Models\\UserRole<\/a>"],[0,4,"<a href=\"UserSubscription.php.html#6\">App\\Models\\UserSubscription<\/a>"],[0,5,"<a href=\"WorkflowDef.php.html#6\">App\\Models\\WorkflowDef<\/a>"],[0,14,"<a href=\"WorkflowLog.php.html#7\">App\\Models\\WorkflowLog<\/a>"],[0,331,"<a href=\"WorkflowRun.php.html#13\">App\\Models\\WorkflowRun<\/a>"],[0,16,"<a href=\"WorkflowStepLog.php.html#6\">App\\Models\\WorkflowStepLog<\/a>"],[0,15,"<a href=\"WorkflowStepRun.php.html#6\">App\\Models\\WorkflowStepRun<\/a>"],[0,4,"<a href=\"ZDummy.php.html#10\">App\\Models\\ZDummy<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"ACL.php.html#12\">App\\Models\\ACL::igroup<\/a>"],[0,1,"<a href=\"ACL.php.html#16\">App\\Models\\ACL::user<\/a>"],[0,1,"<a href=\"ACL.php.html#21\">App\\Models\\ACL::modelData<\/a>"],[100,11,"<a href=\"Accesslog.php.html#18\">App\\Models\\Accesslog::startLog<\/a>"],[0,1,"<a href=\"Accesslog.php.html#51\">App\\Models\\Accesslog::msleep<\/a>"],[100,11,"<a href=\"Accesslog.php.html#56\">App\\Models\\Accesslog::stopLog<\/a>"],[100,2,"<a href=\"Accesslog.php.html#95\">App\\Models\\Accesslog::logEvent<\/a>"],[0,1,"<a href=\"Accesslog.php.html#102\">App\\Models\\Accesslog::getEventLog<\/a>"],[50,3,"<a href=\"Accesslog.php.html#107\">App\\Models\\Accesslog::getUserAgent<\/a>"],[0,1,"<a href=\"Accesslog.php.html#132\">App\\Models\\Accesslog::igroup<\/a>"],[0,1,"<a href=\"Accesslog.php.html#136\">App\\Models\\Accesslog::user<\/a>"],[0,1,"<a href=\"Accesslog.php.html#140\">App\\Models\\Accesslog::ua<\/a>"],[100,1,"<a href=\"Accesslog.php.html#145\">App\\Models\\Accesslog::modelData<\/a>"],[0,9,"<a href=\"CallLog.php.html#9\">App\\Models\\CallLog::updateTs<\/a>"],[0,4,"<a href=\"CallLog.php.html#71\">App\\Models\\CallLog::newRecFilePath<\/a>"],[0,2,"<a href=\"CallLog.php.html#91\">App\\Models\\CallLog::getRecFilePath<\/a>"],[0,1,"<a href=\"CallLog.php.html#103\">App\\Models\\CallLog::getRecFileExt<\/a>"],[0,3,"<a href=\"CallLog.php.html#107\">App\\Models\\CallLog::saveRecFile<\/a>"],[0,1,"<a href=\"CallLog.php.html#121\">App\\Models\\CallLog::addEventLog<\/a>"],[0,1,"<a href=\"CallLog.php.html#126\">App\\Models\\CallLog::igroup<\/a>"],[0,1,"<a href=\"CallLog.php.html#130\">App\\Models\\CallLog::user<\/a>"],[0,1,"<a href=\"CallLog.php.html#134\">App\\Models\\CallLog::dialline<\/a>"],[0,1,"<a href=\"CallLog.php.html#138\">App\\Models\\CallLog::sipid<\/a>"],[0,1,"<a href=\"CallLog.php.html#142\">App\\Models\\CallLog::parent<\/a>"],[0,1,"<a href=\"CallLog.php.html#147\">App\\Models\\CallLog::phone<\/a>"],[0,1,"<a href=\"CallLog.php.html#151\">App\\Models\\CallLog::model<\/a>"],[0,1,"<a href=\"CallLog.php.html#157\">App\\Models\\CallLog::modelData<\/a>"],[0,1,"<a href=\"Dialline.php.html#10\">App\\Models\\Dialline::igroup<\/a>"],[0,1,"<a href=\"Dialline.php.html#14\">App\\Models\\Dialline::modelData<\/a>"],[0,1,"<a href=\"Email.php.html#11\">App\\Models\\Email::igroup<\/a>"],[0,1,"<a href=\"Email.php.html#15\">App\\Models\\Email::maillogs<\/a>"],[0,1,"<a href=\"Email.php.html#20\">App\\Models\\Email::modelData<\/a>"],[0,1,"<a href=\"FileLog.php.html#10\">App\\Models\\FileLog::getStorageLink<\/a>"],[0,9,"<a href=\"FileLog.php.html#18\">App\\Models\\FileLog::getStorageFile<\/a>"],[0,2,"<a href=\"FileLog.php.html#47\">App\\Models\\FileLog::sizeStr<\/a>"],[0,1,"<a href=\"FileLog.php.html#64\">App\\Models\\FileLog::igroup<\/a>"],[0,1,"<a href=\"FileLog.php.html#68\">App\\Models\\FileLog::user<\/a>"],[0,1,"<a href=\"FileLog.php.html#72\">App\\Models\\FileLog::model<\/a>"],[0,1,"<a href=\"FileLog.php.html#78\">App\\Models\\FileLog::modelData<\/a>"],[0,1,"<a href=\"FormLog.php.html#11\">App\\Models\\FormLog::igroup<\/a>"],[0,1,"<a href=\"FormLog.php.html#15\">App\\Models\\FormLog::user<\/a>"],[0,1,"<a href=\"FormLog.php.html#19\">App\\Models\\FormLog::model<\/a>"],[100,1,"<a href=\"FormLog.php.html#25\">App\\Models\\FormLog::modelData<\/a>"],[0,1,"<a href=\"Group.php.html#9\">App\\Models\\Group::igroup<\/a>"],[0,1,"<a href=\"Group.php.html#13\">App\\Models\\Group::owner<\/a>"],[0,1,"<a href=\"Group.php.html#17\">App\\Models\\Group::parent<\/a>"],[0,1,"<a href=\"Group.php.html#22\">App\\Models\\Group::modelData<\/a>"],[0,1,"<a href=\"KSetting.php.html#9\">App\\Models\\KSetting::igroup<\/a>"],[0,1,"<a href=\"KSetting.php.html#14\">App\\Models\\KSetting::modelData<\/a>"],[0,1,"<a href=\"Lang.php.html#9\">App\\Models\\Lang::igroup<\/a>"],[0,1,"<a href=\"Lang.php.html#14\">App\\Models\\Lang::modelData<\/a>"],[0,16,"<a href=\"MailLog.php.html#24\">App\\Models\\MailLog::queue<\/a>"],[0,3,"<a href=\"MailLog.php.html#81\">App\\Models\\MailLog::process<\/a>"],[0,2,"<a href=\"MailLog.php.html#90\">App\\Models\\MailLog::handle<\/a>"],[0,27,"<a href=\"MailLog.php.html#96\">App\\Models\\MailLog::send<\/a>"],[0,2,"<a href=\"MailLog.php.html#223\">App\\Models\\MailLog::failed<\/a>"],[0,8,"<a href=\"MailLog.php.html#235\">App\\Models\\MailLog::incoming<\/a>"],[0,12,"<a href=\"MailLog.php.html#282\">App\\Models\\MailLog::updateFromEml<\/a>"],[0,7,"<a href=\"MailLog.php.html#336\">App\\Models\\MailLog::htmlBody<\/a>"],[0,7,"<a href=\"MailLog.php.html#392\">App\\Models\\MailLog::validEmail<\/a>"],[0,4,"<a href=\"MailLog.php.html#419\">App\\Models\\MailLog::reading<\/a>"],[0,1,"<a href=\"MailLog.php.html#429\">App\\Models\\MailLog::igroup<\/a>"],[0,1,"<a href=\"MailLog.php.html#433\">App\\Models\\MailLog::user<\/a>"],[0,1,"<a href=\"MailLog.php.html#437\">App\\Models\\MailLog::email<\/a>"],[0,1,"<a href=\"MailLog.php.html#441\">App\\Models\\MailLog::model<\/a>"],[0,1,"<a href=\"MailLog.php.html#447\">App\\Models\\MailLog::modelData<\/a>"],[0,1,"<a href=\"Phone.php.html#11\">App\\Models\\Phone::igroup<\/a>"],[0,1,"<a href=\"Phone.php.html#15\">App\\Models\\Phone::calllogs<\/a>"],[0,1,"<a href=\"Phone.php.html#20\">App\\Models\\Phone::modelData<\/a>"],[80,5,"<a href=\"Role.php.html#13\">App\\Models\\Role::roleAccess<\/a>"],[0,1,"<a href=\"Role.php.html#24\">App\\Models\\Role::igroup<\/a>"],[100,1,"<a href=\"Role.php.html#28\">App\\Models\\Role::modules<\/a>"],[100,1,"<a href=\"Role.php.html#32\">App\\Models\\Role::groups<\/a>"],[0,1,"<a href=\"Role.php.html#40\">App\\Models\\Role::users<\/a>"],[100,1,"<a href=\"Role.php.html#49\">App\\Models\\Role::modelData<\/a>"],[0,1,"<a href=\"RoleGroup.php.html#11\">App\\Models\\RoleGroup::igroup<\/a>"],[0,1,"<a href=\"RoleGroup.php.html#15\">App\\Models\\RoleGroup::role<\/a>"],[0,1,"<a href=\"RoleGroup.php.html#19\">App\\Models\\RoleGroup::group<\/a>"],[100,1,"<a href=\"RoleGroup.php.html#24\">App\\Models\\RoleGroup::modelData<\/a>"],[0,1,"<a href=\"RoleModule.php.html#11\">App\\Models\\RoleModule::igroup<\/a>"],[0,1,"<a href=\"RoleModule.php.html#15\">App\\Models\\RoleModule::role<\/a>"],[100,1,"<a href=\"RoleModule.php.html#20\">App\\Models\\RoleModule::modelData<\/a>"],[0,2,"<a href=\"Sequence.php.html#14\">App\\Models\\Sequence::current<\/a>"],[0,3,"<a href=\"Sequence.php.html#22\">App\\Models\\Sequence::next<\/a>"],[0,2,"<a href=\"Sequence.php.html#55\">App\\Models\\Sequence::obj<\/a>"],[0,1,"<a href=\"Sequence.php.html#63\">App\\Models\\Sequence::igroup<\/a>"],[0,1,"<a href=\"Sequence.php.html#68\">App\\Models\\Sequence::modelData<\/a>"],[0,15,"<a href=\"Sipid.php.html#11\">App\\Models\\Sipid::updateStatus<\/a>"],[0,1,"<a href=\"Sipid.php.html#94\">App\\Models\\Sipid::igroup<\/a>"],[0,1,"<a href=\"Sipid.php.html#98\">App\\Models\\Sipid::user<\/a>"],[0,1,"<a href=\"Sipid.php.html#103\">App\\Models\\Sipid::modelData<\/a>"],[0,1,"<a href=\"Subscription.php.html#10\">App\\Models\\Subscription::igroup<\/a>"],[0,1,"<a href=\"Subscription.php.html#14\">App\\Models\\Subscription::usersubscription<\/a>"],[0,1,"<a href=\"Subscription.php.html#19\">App\\Models\\Subscription::modelData<\/a>"],[100,2,"<a href=\"User.php.html#41\">App\\Models\\User::setDebug<\/a>"],[100,1,"<a href=\"User.php.html#49\">App\\Models\\User::casts<\/a>"],[100,16,"<a href=\"User.php.html#57\">App\\Models\\User::setupACL<\/a>"],[100,1,"<a href=\"User.php.html#109\">App\\Models\\User::roleobj<\/a>"],[100,2,"<a href=\"User.php.html#114\">App\\Models\\User::getMeta<\/a>"],[0,2,"<a href=\"User.php.html#119\">App\\Models\\User::setMeta<\/a>"],[0,3,"<a href=\"User.php.html#127\">App\\Models\\User::roleACL<\/a>"],[100,1,"<a href=\"User.php.html#137\">App\\Models\\User::moduleACL<\/a>"],[0,1,"<a href=\"User.php.html#141\">App\\Models\\User::groupACL<\/a>"],[85.71428571428571,8,"<a href=\"User.php.html#145\">App\\Models\\User::loadACL<\/a>"],[100,2,"<a href=\"User.php.html#161\">App\\Models\\User::gate<\/a>"],[72.72727272727273,9,"<a href=\"User.php.html#166\">App\\Models\\User::configModules<\/a>"],[0,3,"<a href=\"User.php.html#192\">App\\Models\\User::dispname<\/a>"],[0,1,"<a href=\"User.php.html#201\">App\\Models\\User::fetchphoto<\/a>"],[0,1,"<a href=\"User.php.html#205\">App\\Models\\User::fetchphotothumb<\/a>"],[100,2,"<a href=\"User.php.html#210\">App\\Models\\User::getObj<\/a>"],[0,6,"<a href=\"User.php.html#219\">App\\Models\\User::tzdate<\/a>"],[0,11,"<a href=\"User.php.html#237\">App\\Models\\User::getSipid<\/a>"],[0,3,"<a href=\"User.php.html#266\">App\\Models\\User::action<\/a>"],[100,2,"<a href=\"User.php.html#280\">App\\Models\\User::getToken<\/a>"],[0,1,"<a href=\"User.php.html#290\">App\\Models\\User::igroup<\/a>"],[0,1,"<a href=\"User.php.html#294\">App\\Models\\User::lang<\/a>"],[100,1,"<a href=\"User.php.html#298\">App\\Models\\User::roles<\/a>"],[0,1,"<a href=\"User.php.html#306\">App\\Models\\User::manager<\/a>"],[0,1,"<a href=\"User.php.html#310\">App\\Models\\User::profile<\/a>"],[0,1,"<a href=\"User.php.html#315\">App\\Models\\User::subscriptions<\/a>"],[0,1,"<a href=\"User.php.html#323\">App\\Models\\User::sipids<\/a>"],[0,1,"<a href=\"User.php.html#328\">App\\Models\\User::modelData<\/a>"],[0,1,"<a href=\"UserAgent.php.html#9\">App\\Models\\UserAgent::igroup<\/a>"],[0,1,"<a href=\"UserAgent.php.html#14\">App\\Models\\UserAgent::modelData<\/a>"],[0,1,"<a href=\"UserForm.php.html#11\">App\\Models\\UserForm::igroup<\/a>"],[0,1,"<a href=\"UserForm.php.html#15\">App\\Models\\UserForm::user<\/a>"],[0,1,"<a href=\"UserForm.php.html#19\">App\\Models\\UserForm::model<\/a>"],[0,1,"<a href=\"UserForm.php.html#25\">App\\Models\\UserForm::modelData<\/a>"],[0,6,"<a href=\"UserLog.php.html#11\">App\\Models\\UserLog::getLastTs<\/a>"],[0,1,"<a href=\"UserLog.php.html#34\">App\\Models\\UserLog::startLog<\/a>"],[0,1,"<a href=\"UserLog.php.html#40\">App\\Models\\UserLog::stopLog<\/a>"],[0,4,"<a href=\"UserLog.php.html#46\">App\\Models\\UserLog::getLastStatus<\/a>"],[0,4,"<a href=\"UserLog.php.html#57\">App\\Models\\UserLog::setLocation<\/a>"],[0,1,"<a href=\"UserLog.php.html#72\">App\\Models\\UserLog::igroup<\/a>"],[0,1,"<a href=\"UserLog.php.html#76\">App\\Models\\UserLog::user<\/a>"],[0,1,"<a href=\"UserLog.php.html#81\">App\\Models\\UserLog::modelData<\/a>"],[0,1,"<a href=\"UserRole.php.html#11\">App\\Models\\UserRole::igroup<\/a>"],[0,1,"<a href=\"UserRole.php.html#15\">App\\Models\\UserRole::user<\/a>"],[0,1,"<a href=\"UserRole.php.html#19\">App\\Models\\UserRole::role<\/a>"],[100,1,"<a href=\"UserRole.php.html#24\">App\\Models\\UserRole::modelData<\/a>"],[0,1,"<a href=\"UserSubscription.php.html#10\">App\\Models\\UserSubscription::igroup<\/a>"],[0,1,"<a href=\"UserSubscription.php.html#14\">App\\Models\\UserSubscription::user<\/a>"],[0,1,"<a href=\"UserSubscription.php.html#18\">App\\Models\\UserSubscription::subscription<\/a>"],[0,1,"<a href=\"UserSubscription.php.html#23\">App\\Models\\UserSubscription::modelData<\/a>"],[0,2,"<a href=\"WorkflowDef.php.html#11\">App\\Models\\WorkflowDef::run<\/a>"],[0,1,"<a href=\"WorkflowDef.php.html#29\">App\\Models\\WorkflowDef::igroup<\/a>"],[0,1,"<a href=\"WorkflowDef.php.html#33\">App\\Models\\WorkflowDef::user<\/a>"],[0,1,"<a href=\"WorkflowDef.php.html#38\">App\\Models\\WorkflowDef::modelData<\/a>"],[0,2,"<a href=\"WorkflowLog.php.html#12\">App\\Models\\WorkflowLog::log<\/a>"],[0,3,"<a href=\"WorkflowLog.php.html#50\">App\\Models\\WorkflowLog::revertrunning<\/a>"],[0,3,"<a href=\"WorkflowLog.php.html#91\">App\\Models\\WorkflowLog::wfTemplate<\/a>"],[0,1,"<a href=\"WorkflowLog.php.html#108\">App\\Models\\WorkflowLog::igroup<\/a>"],[0,1,"<a href=\"WorkflowLog.php.html#112\">App\\Models\\WorkflowLog::user<\/a>"],[0,1,"<a href=\"WorkflowLog.php.html#116\">App\\Models\\WorkflowLog::workflowdef<\/a>"],[0,1,"<a href=\"WorkflowLog.php.html#120\">App\\Models\\WorkflowLog::workflowsteplog<\/a>"],[0,1,"<a href=\"WorkflowLog.php.html#124\">App\\Models\\WorkflowLog::model<\/a>"],[0,1,"<a href=\"WorkflowLog.php.html#130\">App\\Models\\WorkflowLog::modelData<\/a>"],[0,3,"<a href=\"WorkflowRun.php.html#19\">App\\Models\\WorkflowRun::create<\/a>"],[0,3,"<a href=\"WorkflowRun.php.html#47\">App\\Models\\WorkflowRun::forceDelete<\/a>"],[0,7,"<a href=\"WorkflowRun.php.html#63\">App\\Models\\WorkflowRun::complete<\/a>"],[0,12,"<a href=\"WorkflowRun.php.html#101\">App\\Models\\WorkflowRun::revert<\/a>"],[0,3,"<a href=\"WorkflowRun.php.html#141\">App\\Models\\WorkflowRun::getNamedSteps<\/a>"],[0,8,"<a href=\"WorkflowRun.php.html#153\">App\\Models\\WorkflowRun::getLinkSteps<\/a>"],[0,1,"<a href=\"WorkflowRun.php.html#182\">App\\Models\\WorkflowRun::getOperator<\/a>"],[0,5,"<a href=\"WorkflowRun.php.html#188\">App\\Models\\WorkflowRun::markStepStatus<\/a>"],[0,1,"<a href=\"WorkflowRun.php.html#207\">App\\Models\\WorkflowRun::markLinkStatus<\/a>"],[0,1,"<a href=\"WorkflowRun.php.html#212\">App\\Models\\WorkflowRun::checkStepStatus<\/a>"],[0,1,"<a href=\"WorkflowRun.php.html#218\">App\\Models\\WorkflowRun::checkRunningStep<\/a>"],[0,1,"<a href=\"WorkflowRun.php.html#222\">App\\Models\\WorkflowRun::checkCompleteStep<\/a>"],[0,3,"<a href=\"WorkflowRun.php.html#226\">App\\Models\\WorkflowRun::getRunnableSteps<\/a>"],[0,6,"<a href=\"WorkflowRun.php.html#240\">App\\Models\\WorkflowRun::start<\/a>"],[0,4,"<a href=\"WorkflowRun.php.html#265\">App\\Models\\WorkflowRun::runWorkflow<\/a>"],[0,11,"<a href=\"WorkflowRun.php.html#282\">App\\Models\\WorkflowRun::runWorkflowStep<\/a>"],[0,30,"<a href=\"WorkflowRun.php.html#312\">App\\Models\\WorkflowRun::runWorkflowOperator<\/a>"],[0,4,"<a href=\"WorkflowRun.php.html#373\">App\\Models\\WorkflowRun::wfRevert<\/a>"],[0,35,"<a href=\"WorkflowRun.php.html#389\">App\\Models\\WorkflowRun::wfConditionStep<\/a>"],[0,31,"<a href=\"WorkflowRun.php.html#490\">App\\Models\\WorkflowRun::wfSwitchStep<\/a>"],[0,27,"<a href=\"WorkflowRun.php.html#577\">App\\Models\\WorkflowRun::wfFireEvent<\/a>"],[0,9,"<a href=\"WorkflowRun.php.html#700\">App\\Models\\WorkflowRun::wfRunNewModel<\/a>"],[0,24,"<a href=\"WorkflowRun.php.html#760\">App\\Models\\WorkflowRun::wfRunSetData<\/a>"],[0,1,"<a href=\"WorkflowRun.php.html#870\">App\\Models\\WorkflowRun::wfShellExec<\/a>"],[0,2,"<a href=\"WorkflowRun.php.html#884\">App\\Models\\WorkflowRun::wfAPITask<\/a>"],[0,4,"<a href=\"WorkflowRun.php.html#914\">App\\Models\\WorkflowRun::wfIVRTask<\/a>"],[0,5,"<a href=\"WorkflowRun.php.html#957\">App\\Models\\WorkflowRun::wfCreateUserFormTask<\/a>"],[0,4,"<a href=\"WorkflowRun.php.html#988\">App\\Models\\WorkflowRun::wfCreateEventReceive<\/a>"],[0,3,"<a href=\"WorkflowRun.php.html#1010\">App\\Models\\WorkflowRun::wfRunPHPClass<\/a>"],[0,13,"<a href=\"WorkflowRun.php.html#1038\">App\\Models\\WorkflowRun::wfCreateTimerWaitTask<\/a>"],[0,10,"<a href=\"WorkflowRun.php.html#1105\">App\\Models\\WorkflowRun::wfCreateMailTask<\/a>"],[0,14,"<a href=\"WorkflowRun.php.html#1167\">App\\Models\\WorkflowRun::wfCreateMailFormTask<\/a>"],[0,3,"<a href=\"WorkflowRun.php.html#1257\">App\\Models\\WorkflowRun::wfBrowserVisitURL<\/a>"],[0,15,"<a href=\"WorkflowRun.php.html#1284\">App\\Models\\WorkflowRun::wfBrowserCheckPoint<\/a>"],[0,9,"<a href=\"WorkflowRun.php.html#1372\">App\\Models\\WorkflowRun::wfBrowserUIAction<\/a>"],[0,2,"<a href=\"WorkflowRun.php.html#1431\">App\\Models\\WorkflowRun::wfBrowserJSAction<\/a>"],[0,2,"<a href=\"WorkflowRun.php.html#1453\">App\\Models\\WorkflowRun::wfBrowserLibAction<\/a>"],[0,2,"<a href=\"WorkflowRun.php.html#1476\">App\\Models\\WorkflowRun::wfBrowserEndSession<\/a>"],[0,6,"<a href=\"WorkflowRun.php.html#1498\">App\\Models\\WorkflowRun::wfTemplate<\/a>"],[0,1,"<a href=\"WorkflowRun.php.html#1516\">App\\Models\\WorkflowRun::igroup<\/a>"],[0,1,"<a href=\"WorkflowRun.php.html#1520\">App\\Models\\WorkflowRun::user<\/a>"],[0,1,"<a href=\"WorkflowRun.php.html#1524\">App\\Models\\WorkflowRun::workflowdef<\/a>"],[0,1,"<a href=\"WorkflowRun.php.html#1528\">App\\Models\\WorkflowRun::workflowsteprun<\/a>"],[0,1,"<a href=\"WorkflowRun.php.html#1532\">App\\Models\\WorkflowRun::model<\/a>"],[0,1,"<a href=\"WorkflowRun.php.html#1538\">App\\Models\\WorkflowRun::modelData<\/a>"],[0,1,"<a href=\"WorkflowStepLog.php.html#11\">App\\Models\\WorkflowStepLog::log<\/a>"],[0,2,"<a href=\"WorkflowStepLog.php.html#32\">App\\Models\\WorkflowStepLog::reverttask<\/a>"],[0,9,"<a href=\"WorkflowStepLog.php.html#58\">App\\Models\\WorkflowStepLog::emptyTaskForm<\/a>"],[0,1,"<a href=\"WorkflowStepLog.php.html#89\">App\\Models\\WorkflowStepLog::igroup<\/a>"],[0,1,"<a href=\"WorkflowStepLog.php.html#93\">App\\Models\\WorkflowStepLog::user<\/a>"],[0,1,"<a href=\"WorkflowStepLog.php.html#97\">App\\Models\\WorkflowStepLog::workflowlog<\/a>"],[0,1,"<a href=\"WorkflowStepLog.php.html#102\">App\\Models\\WorkflowStepLog::modelData<\/a>"],[0,10,"<a href=\"WorkflowStepRun.php.html#10\">App\\Models\\WorkflowStepRun::emptyTaskForm<\/a>"],[0,1,"<a href=\"WorkflowStepRun.php.html#42\">App\\Models\\WorkflowStepRun::igroup<\/a>"],[0,1,"<a href=\"WorkflowStepRun.php.html#46\">App\\Models\\WorkflowStepRun::user<\/a>"],[0,1,"<a href=\"WorkflowStepRun.php.html#50\">App\\Models\\WorkflowStepRun::workflowrun<\/a>"],[0,1,"<a href=\"WorkflowStepRun.php.html#54\">App\\Models\\WorkflowStepRun::maillog<\/a>"],[0,1,"<a href=\"WorkflowStepRun.php.html#60\">App\\Models\\WorkflowStepRun::modelData<\/a>"],[0,2,"<a href=\"ZDummy.php.html#15\">App\\Models\\ZDummy::__construct<\/a>"],[0,1,"<a href=\"ZDummy.php.html#37\">App\\Models\\ZDummy::igroup<\/a>"],[0,1,"<a href=\"ZDummy.php.html#42\">App\\Models\\ZDummy::modelData<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
