<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/Kstych/Framework/application/app/Kstych/Models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/nv.d3.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">/home/Kstych/Framework</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">application</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Kstych</a></li>
         <li class="breadcrumb-item"><a href="index.html">Models</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KModelTrait.php.html#23">App\Kstych\Models\KModelTrait</a></td><td class="text-right">13%</td></tr>
       <tr><td><a href="KModelACLTrait.php.html#8">App\Kstych\Models\KModelACLTrait</a></td><td class="text-right">76%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KModelTrait.php.html#23">App\Kstych\Models\KModelTrait</a></td><td class="text-right">61075</td></tr>
       <tr><td><a href="KModelACLTrait.php.html#8">App\Kstych\Models\KModelACLTrait</a></td><td class="text-right">52</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KModelTrait.php.html#58"><abbr title="App\Kstych\Models\KModelTrait::filterSchema">filterSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KModelTrait.php.html#276"><abbr title="App\Kstych\Models\KModelTrait::setTemp">setTemp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KModelTrait.php.html#280"><abbr title="App\Kstych\Models\KModelTrait::getTemp">getTemp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KModelTrait.php.html#285"><abbr title="App\Kstych\Models\KModelTrait::saveFileSelected">saveFileSelected</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KModelTrait.php.html#325"><abbr title="App\Kstych\Models\KModelTrait::saveUploadedFile">saveUploadedFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KModelTrait.php.html#361"><abbr title="App\Kstych\Models\KModelTrait::getFileLink">getFileLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KModelTrait.php.html#373"><abbr title="App\Kstych\Models\KModelTrait::getFileObject">getFileObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KModelTrait.php.html#400"><abbr title="App\Kstych\Models\KModelTrait::getFile">getFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KModelTrait.php.html#492"><abbr title="App\Kstych\Models\KModelTrait::saveData">saveData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KModelTrait.php.html#648"><abbr title="App\Kstych\Models\KModelTrait::formValidate">formValidate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KModelTrait.php.html#703"><abbr title="App\Kstych\Models\KModelTrait::getSelectValues">getSelectValues</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KModelTrait.php.html#741"><abbr title="App\Kstych\Models\KModelTrait::getRelData">getRelData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KModelTrait.php.html#902"><abbr title="App\Kstych\Models\KModelTrait::templateArray">templateArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KModelTrait.php.html#960"><abbr title="App\Kstych\Models\KModelTrait::scopeWhereLike">scopeWhereLike</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KModelTrait.php.html#916"><abbr title="App\Kstych\Models\KModelTrait::modelTriggers">modelTriggers</abbr></a></td><td class="text-right">28%</td></tr>
       <tr><td><a href="KModelTrait.php.html#935"><abbr title="App\Kstych\Models\KModelTrait::updateSeedConfig">updateSeedConfig</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="KModelTrait.php.html#199"><abbr title="App\Kstych\Models\KModelTrait::getData">getData</abbr></a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="KModelTrait.php.html#238"><abbr title="App\Kstych\Models\KModelTrait::setData">setData</abbr></a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="KModelACLTrait.php.html#10"><abbr title="App\Kstych\Models\KModelACLTrait::boot">boot</abbr></a></td><td class="text-right">76%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KModelTrait.php.html#741"><abbr title="App\Kstych\Models\KModelTrait::getRelData">getRelData</abbr></a></td><td class="text-right">2652</td></tr>
       <tr><td><a href="KModelTrait.php.html#58"><abbr title="App\Kstych\Models\KModelTrait::filterSchema">filterSchema</abbr></a></td><td class="text-right">2550</td></tr>
       <tr><td><a href="KModelTrait.php.html#492"><abbr title="App\Kstych\Models\KModelTrait::saveData">saveData</abbr></a></td><td class="text-right">2070</td></tr>
       <tr><td><a href="KModelTrait.php.html#648"><abbr title="App\Kstych\Models\KModelTrait::formValidate">formValidate</abbr></a></td><td class="text-right">756</td></tr>
       <tr><td><a href="KModelTrait.php.html#703"><abbr title="App\Kstych\Models\KModelTrait::getSelectValues">getSelectValues</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="KModelTrait.php.html#400"><abbr title="App\Kstych\Models\KModelTrait::getFile">getFile</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="KModelTrait.php.html#285"><abbr title="App\Kstych\Models\KModelTrait::saveFileSelected">saveFileSelected</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="KModelTrait.php.html#960"><abbr title="App\Kstych\Models\KModelTrait::scopeWhereLike">scopeWhereLike</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="KModelTrait.php.html#373"><abbr title="App\Kstych\Models\KModelTrait::getFileObject">getFileObject</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="KModelACLTrait.php.html#10"><abbr title="App\Kstych\Models\KModelACLTrait::boot">boot</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="KModelTrait.php.html#238"><abbr title="App\Kstych\Models\KModelTrait::setData">setData</abbr></a></td><td class="text-right">50</td></tr>
       <tr><td><a href="KModelTrait.php.html#325"><abbr title="App\Kstych\Models\KModelTrait::saveUploadedFile">saveUploadedFile</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="KModelTrait.php.html#199"><abbr title="App\Kstych\Models\KModelTrait::getData">getData</abbr></a></td><td class="text-right">21</td></tr>
       <tr><td><a href="KModelTrait.php.html#902"><abbr title="App\Kstych\Models\KModelTrait::templateArray">templateArray</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="KModelTrait.php.html#916"><abbr title="App\Kstych\Models\KModelTrait::modelTriggers">modelTriggers</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="KModelTrait.php.html#935"><abbr title="App\Kstych\Models\KModelTrait::updateSeedConfig">updateSeedConfig</abbr></a></td><td class="text-right">13</td></tr>
       <tr><td><a href="KModelTrait.php.html#361"><abbr title="App\Kstych\Models\KModelTrait::getFileLink">getFileLink</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.16</a> using <a href="https://www.php.net/" target="_top">PHP 8.3.7</a> and <a href="https://phpunit.de/">PHPUnit 10.5.30</a> at Wed Sep 4 6:47:29 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/nv.d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,1,0,0,0,0,0,1,0,0,4], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,1,0,0,3,0,1,0,0,5], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Builder.php.html#6\">App\\Kstych\\Models\\Builder<\/a>"],[100,0,"<a href=\"KModel.php.html#6\">App\\Kstych\\Models\\KModel<\/a>"],[100,0,"<a href=\"KMorphPivot.php.html#6\">App\\Kstych\\Models\\KMorphPivot<\/a>"],[100,0,"<a href=\"KPivot.php.html#6\">App\\Kstych\\Models\\KPivot<\/a>"],[76.71232876712328,36,"<a href=\"KModelACLTrait.php.html#8\">App\\Kstych\\Models\\KModelACLTrait<\/a>"],[13.609467455621301,307,"<a href=\"KModelTrait.php.html#23\">App\\Kstych\\Models\\KModelTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Builder.php.html#10\">App\\Kstych\\Models\\Builder::make<\/a>"],[76.71232876712328,36,"<a href=\"KModelACLTrait.php.html#10\">App\\Kstych\\Models\\KModelACLTrait::boot<\/a>"],[100,1,"<a href=\"KModelTrait.php.html#34\">App\\Kstych\\Models\\KModelTrait::__construct<\/a>"],[100,5,"<a href=\"KModelTrait.php.html#42\">App\\Kstych\\Models\\KModelTrait::getModelData<\/a>"],[0,50,"<a href=\"KModelTrait.php.html#58\">App\\Kstych\\Models\\KModelTrait::filterSchema<\/a>"],[55.55555555555556,11,"<a href=\"KModelTrait.php.html#199\">App\\Kstych\\Models\\KModelTrait::getData<\/a>"],[55.55555555555556,19,"<a href=\"KModelTrait.php.html#238\">App\\Kstych\\Models\\KModelTrait::setData<\/a>"],[0,1,"<a href=\"KModelTrait.php.html#276\">App\\Kstych\\Models\\KModelTrait::setTemp<\/a>"],[0,1,"<a href=\"KModelTrait.php.html#280\">App\\Kstych\\Models\\KModelTrait::getTemp<\/a>"],[0,10,"<a href=\"KModelTrait.php.html#285\">App\\Kstych\\Models\\KModelTrait::saveFileSelected<\/a>"],[0,6,"<a href=\"KModelTrait.php.html#325\">App\\Kstych\\Models\\KModelTrait::saveUploadedFile<\/a>"],[0,2,"<a href=\"KModelTrait.php.html#361\">App\\Kstych\\Models\\KModelTrait::getFileLink<\/a>"],[0,8,"<a href=\"KModelTrait.php.html#373\">App\\Kstych\\Models\\KModelTrait::getFileObject<\/a>"],[0,14,"<a href=\"KModelTrait.php.html#400\">App\\Kstych\\Models\\KModelTrait::getFile<\/a>"],[100,10,"<a href=\"KModelTrait.php.html#442\">App\\Kstych\\Models\\KModelTrait::save<\/a>"],[100,2,"<a href=\"KModelTrait.php.html#476\">App\\Kstych\\Models\\KModelTrait::delete<\/a>"],[0,45,"<a href=\"KModelTrait.php.html#492\">App\\Kstych\\Models\\KModelTrait::saveData<\/a>"],[0,27,"<a href=\"KModelTrait.php.html#648\">App\\Kstych\\Models\\KModelTrait::formValidate<\/a>"],[0,18,"<a href=\"KModelTrait.php.html#703\">App\\Kstych\\Models\\KModelTrait::getSelectValues<\/a>"],[0,51,"<a href=\"KModelTrait.php.html#741\">App\\Kstych\\Models\\KModelTrait::getRelData<\/a>"],[0,4,"<a href=\"KModelTrait.php.html#902\">App\\Kstych\\Models\\KModelTrait::templateArray<\/a>"],[28.57142857142857,5,"<a href=\"KModelTrait.php.html#916\">App\\Kstych\\Models\\KModelTrait::modelTriggers<\/a>"],[50,7,"<a href=\"KModelTrait.php.html#935\">App\\Kstych\\Models\\KModelTrait::updateSeedConfig<\/a>"],[0,10,"<a href=\"KModelTrait.php.html#960\">App\\Kstych\\Models\\KModelTrait::scopeWhereLike<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
