<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/Kstych/Framework/application/app/Kstych/AWS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/nv.d3.min.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css?v=10.1.16" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">/home/Kstych/Framework</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">application</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Kstych</a></li>
         <li class="breadcrumb-item"><a href="index.html">AWS</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KAWSLib.php.html#7">App\Kstych\AWS\KAWSLib</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RDS.php.html#7">App\Kstych\AWS\RDS</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rekognition.php.html#8">App\Kstych\AWS\Rekognition</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Route53.php.html#7">App\Kstych\AWS\Route53</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="S3.php.html#7">App\Kstych\AWS\S3</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="RDS.php.html#7">App\Kstych\AWS\RDS</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Route53.php.html#7">App\Kstych\AWS\Route53</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="S3.php.html#7">App\Kstych\AWS\S3</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Rekognition.php.html#8">App\Kstych\AWS\Rekognition</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="KAWSLib.php.html#10"><abbr title="App\Kstych\AWS\KAWSLib::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KAWSLib.php.html#20"><abbr title="App\Kstych\AWS\KAWSLib::route53cname">route53cname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KAWSLib.php.html#55"><abbr title="App\Kstych\AWS\KAWSLib::ec2StartInstance">ec2StartInstance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KAWSLib.php.html#62"><abbr title="App\Kstych\AWS\KAWSLib::ec2DescribeInstances">ec2DescribeInstances</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KAWSLib.php.html#69"><abbr title="App\Kstych\AWS\KAWSLib::ec2StopInstances">ec2StopInstances</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RDS.php.html#11"><abbr title="App\Kstych\AWS\RDS::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RDS.php.html#21"><abbr title="App\Kstych\AWS\RDS::createDB">createDB</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RDS.php.html#118"><abbr title="App\Kstych\AWS\RDS::deleteDB">deleteDB</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rekognition.php.html#12"><abbr title="App\Kstych\AWS\Rekognition::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rekognition.php.html#22"><abbr title="App\Kstych\AWS\Rekognition::facematch">facematch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rekognition.php.html#59"><abbr title="App\Kstych\AWS\Rekognition::detectText">detectText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Route53.php.html#11"><abbr title="App\Kstych\AWS\Route53::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Route53.php.html#22"><abbr title="App\Kstych\AWS\Route53::addCname">addCname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Route53.php.html#62"><abbr title="App\Kstych\AWS\Route53::delCname">delCname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="S3.php.html#11"><abbr title="App\Kstych\AWS\S3::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="S3.php.html#21"><abbr title="App\Kstych\AWS\S3::deleteBucket">deleteBucket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="S3.php.html#52"><abbr title="App\Kstych\AWS\S3::createBucket">createBucket</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="RDS.php.html#21"><abbr title="App\Kstych\AWS\RDS::createDB">createDB</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Route53.php.html#22"><abbr title="App\Kstych\AWS\Route53::addCname">addCname</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Route53.php.html#62"><abbr title="App\Kstych\AWS\Route53::delCname">delCname</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="S3.php.html#21"><abbr title="App\Kstych\AWS\S3::deleteBucket">deleteBucket</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Rekognition.php.html#22"><abbr title="App\Kstych\AWS\Rekognition::facematch">facematch</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Rekognition.php.html#59"><abbr title="App\Kstych\AWS\Rekognition::detectText">detectText</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="S3.php.html#52"><abbr title="App\Kstych\AWS\S3::createBucket">createBucket</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.16</a> using <a href="https://www.php.net/" target="_top">PHP 8.3.7</a> and <a href="https://phpunit.de/">PHPUnit 10.5.30</a> at Wed Sep 4 6:47:29 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script src="../../../../_js/nv.d3.min.js?v=10.1.16" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([17,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"KAWSLib.php.html#7\">App\\Kstych\\AWS\\KAWSLib<\/a>"],[0,7,"<a href=\"RDS.php.html#7\">App\\Kstych\\AWS\\RDS<\/a>"],[0,5,"<a href=\"Rekognition.php.html#8\">App\\Kstych\\AWS\\Rekognition<\/a>"],[0,7,"<a href=\"Route53.php.html#7\">App\\Kstych\\AWS\\Route53<\/a>"],[0,6,"<a href=\"S3.php.html#7\">App\\Kstych\\AWS\\S3<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"KAWSLib.php.html#10\">App\\Kstych\\AWS\\KAWSLib::__construct<\/a>"],[0,1,"<a href=\"KAWSLib.php.html#20\">App\\Kstych\\AWS\\KAWSLib::route53cname<\/a>"],[0,1,"<a href=\"KAWSLib.php.html#55\">App\\Kstych\\AWS\\KAWSLib::ec2StartInstance<\/a>"],[0,1,"<a href=\"KAWSLib.php.html#62\">App\\Kstych\\AWS\\KAWSLib::ec2DescribeInstances<\/a>"],[0,1,"<a href=\"KAWSLib.php.html#69\">App\\Kstych\\AWS\\KAWSLib::ec2StopInstances<\/a>"],[0,1,"<a href=\"RDS.php.html#11\">App\\Kstych\\AWS\\RDS::__construct<\/a>"],[0,5,"<a href=\"RDS.php.html#21\">App\\Kstych\\AWS\\RDS::createDB<\/a>"],[0,1,"<a href=\"RDS.php.html#118\">App\\Kstych\\AWS\\RDS::deleteDB<\/a>"],[0,1,"<a href=\"Rekognition.php.html#12\">App\\Kstych\\AWS\\Rekognition::__construct<\/a>"],[0,2,"<a href=\"Rekognition.php.html#22\">App\\Kstych\\AWS\\Rekognition::facematch<\/a>"],[0,2,"<a href=\"Rekognition.php.html#59\">App\\Kstych\\AWS\\Rekognition::detectText<\/a>"],[0,1,"<a href=\"Route53.php.html#11\">App\\Kstych\\AWS\\Route53::__construct<\/a>"],[0,3,"<a href=\"Route53.php.html#22\">App\\Kstych\\AWS\\Route53::addCname<\/a>"],[0,3,"<a href=\"Route53.php.html#62\">App\\Kstych\\AWS\\Route53::delCname<\/a>"],[0,1,"<a href=\"S3.php.html#11\">App\\Kstych\\AWS\\S3::__construct<\/a>"],[0,3,"<a href=\"S3.php.html#21\">App\\Kstych\\AWS\\S3::deleteBucket<\/a>"],[0,2,"<a href=\"S3.php.html#52\">App\\Kstych\\AWS\\S3::createBucket<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
